% !TeX root = ../tfg.tex
% !TeX encoding = utf8

%*******************************************************
% Agradecimientos
%*******************************************************

\chapter{Agradecimientos}
Quiero dar las gracias en primer lugar a mi familia, por su apoyo incondicional durante estos años y por el gran sacrificio económico que ha supuesto mandarme a estudiar fuera de casa. No estaría aquí sin vosotros.\\

También a Juanma, Ale y Álvaro, a los que tengo la suerte de poder llamar amigos, y a todos los demás compañeros de clase con los que he podido intercambiar buenos momentos y que han ayudado a hacer más ameno este trayecto.\\

A Dani, por acompañarme prácticamente desde el principio hasta el final de este camino, por apoyarme en todo momento y ser capaz de ver lo mejor de mí hasta cuando yo no podía.\\

Y por supuesto, agradecer a mis tutores, Úrsula y Daniel, por su especial entendimiento y paciencia con mis indecisiones, y por ayudarme con los obstáculos que he ido encontrando a lo largo de este proyecto.



\cleardoublepage
\endinput
