% !TeX root = ../tfg.tex
% !TeX encoding = utf8
%
%*******************************************************
% Introducción
%*******************************************************

% \manualmark
% \markboth{\textsc{Introducción}}{\textsc{Introducción}} 



%De acuerdo con la comisión de grado, el TFG debe incluir una introducción en la que se describan claramente los objetivos previstos inicialmente en la propuesta de TFG, indicando si han sido o no alcanzados, los antecedentes importantes para el desarrollo, los resultados obtenidos, en su caso y las principales fuentes consultadas.

\chapter{Introducción}\label{capitulo0_intro}
Desde sus orígenes, la humanidad ha buscado constantemente innovar y mejorar sus herramientas y métodos de trabajo, con el fin de ser más eficientes y simplificar tareas cotidianas. A lo largo de la historia, cada revolución industrial ha marcado un hito importante en este sentido, desde el barco de vapor y la mecanización de la producción en las fábricas hasta la revolución digital, la cual ha transformado radicalmente las comunicaciones. Estos avances han buscado constantemente mejorar la calidad de vida y la productividad.\\


De esta manera, la era de la información ha transformado de forma radical el modo de operar de las organizaciones. Hoy en día, la capacidad para gestionar eficazmente grandes volúmenes de datos puede determinar el éxito o el fracaso de las corporaciones \cite{data_management}. En este contexto, tanto las empresas como los individuos consumimos a diario una cantidad masiva de información, a través de múltiples canales, como medios de comunicación, redes sociales y otras plataformas en línea.\\

Sin embargo, no solo importa la cantidad de datos, sino también su calidad y su relevancia. Poseer un gran almacén de datos no garantiza que se tomemos las mejores decisiones si los datos no son relevantes, están mal gestionados o son inconsistentes. Un dato incorrecto puede llevar a decisiones erróneas y a alejarnos de nuestros objetivos reales \cite{apuntes_IN}. Por lo tanto, es fundamental asegurarse de que la información que se maneja sea precisa y fiable.\\

En el contexto de la comunicación digital surge un problema significativo: el \emph{spam}. Este es un ejemplo perturbador de cómo la información no deseada se distribuye en plataformas digitales. Dicho fenómeno no solo es un problema de gestión de datos, sino también una amenaza a la privacidad y la seguridad de los usuarios.\\

Este Trabajo de Fin de Grado se enfoca en la detección de \emph{spam} como una aplicación concreta de la Minería de Textos, empleando técnicas para analizar y clasificar los correos electrónicos basándose en su contenido y otras características. A través de este estudio, se exploran diversas metodologías para identificar y diferenciar correos legítimos de aquellos que no lo son. De esta forma, este proyecto busca desarrollar modelos predictivos eficaces que no solo mejoren el filtrado de \emph{spam}, sino que también contribuyan a la eficiencia de las comunicaciones electrónicas en nuestro día a día.

\section{Motivación}
El correo no deseado, comúnmente conocido como \emph{spam}, constituye una forma de comunicación no solicitada que, normalmente está asociada al marketing y a la promoción de productos pero, a menudo, puede contener ofertas fraudulentas o intentos de phishing. Esta problemática se ha intensificado con la evolución de las tecnologías digitales, donde el envío masivo de correos electrónicos indeseados se realiza a un costo mínimo para los emisores, pero con consecuencias potencialmente severas para los receptores \cite{correo_electronico}.\\

El desafío principal radica en que el correo electrónico se ha convertido en una herramienta indispensable en la vida cotidiana y profesional, pues facilita enormemente la comunicación instantánea a nivel global. Esta accesibilidad también lo ha convertido en un vehículo atractivo para los estafadores, quienes explotan esta herramienta para distribuir contenido no deseado y a veces malicioso.\\

El impacto de los correos no deseados va más allá de una simple molestia. Pueden comprometer la seguridad personal y corporativa, involucrar fraudes financieros, o incluso ser utilizados como mecanismo para propagar \emph{malware} que puede infectar redes enteras. Por ello, es fundamental desarrollar métodos eficaces para detectar y filtrar el \emph{spam}, no solo para mejorar la experiencia del usuario, sino también para proteger la integridad de los sistemas de información y evitar las repercusiones económicas y de seguridad asociadas.\\

Sin embargo, no todos los usuarios y organizaciones cuentan con las herramientas o el conocimiento para implementar defensas efectivas contra estos ataques. En muchos casos, los correos no deseados aún logran evadir los filtros tradicionales y alcanzar las bandejas de entrada de los usuarios, logrando así los objetivos de sus emisores con una facilidad alarmante \cite{spam_review}. Por este motivo, el desarrollo de técnicas avanzadas de Minería de Textos y Aprendizaje Automático para la detección de \emph{spam} es más crucial que nunca.

\section{Estructura del trabajo} 
El presente trabajo consta de seis capítulos, dos apéndices y un glosario. En el capítulo \ref{capitulo1}, introducimos los conceptos de KDD (Descubrimiento de Conocimiento en Bases de Datos) y KDT (Descubrimiento de Conocimiento en Texto), además de explorar diversas formas intermedias y sistemas de representación del conocimiento. 
En el capítulo \ref{capitulo2_spam} exploramos el estado del arte del \emph{spam} y las técnicas presentes en la literatura.
En el capítulo \ref{capitulo3} exponemos los fundamentos matemáticos necesarios para desarrollar los algoritmos de aprendizaje empleados. Esto abarca desde fundamentos probabilísticos hasta geométricos. 
En el capítulo \ref{capitulo4} se explica la experimentación que se ha llevado a cabo, y se exponen las técnicas usadas, tanto para visualización y análisis exploratorio como para el preprocesado y la clasificación. Finalmente se muestran e interpretan los resultados obtenidos.
Por último, en el capítulo \ref{capitulo5} se muestran las conclusiones del proyecto, junto con los posibles trabajos futuros.

Con respecto a los apéndices, en estos se muestran la planificación seguida (Apéndice \ref{planificacion}) y la estructura del código y descripción de las bibliotecas usadas (Apéndice \ref{ap:apendice-bibliotecas}). Finalmente se añade un glosario con la explicación de algunos conceptos y definiciones matemáticas.


\section{Objetivos principales}
Podemos dividir los objetivos del trabajo en los siguientes:
\begin{itemize}
    \item Proporcionar una visión integral del proceso de Minería de Textos, comenzando desde el manejo del texto no estructurado hasta la transformación en texto estructurado y la extracción de información valiosa.
    \item Explorar en profundidad diversas técnicas, estadísticas o no, que se pueden aplicar a textos para la tarea de clasificación.
    \item Implementar un ejemplo de aplicación sobre un conjunto de datos reales.
    \item Aplicar una serie de técnicas que incluyen análisis exploratorio de datos, técnicas de preprocesado, de clasificación y de interpretabilidad de los resultados para evaluar su eficacia en el contexto elegido.
    \item Desarrollar competencias en un lenguaje de programación que sea adecuado para implementar las técnicas y metodologías mencionadas, en este caso Python.
    \item Investigar y utilizar librarías en Python adecuadas para el manejo de los datos y la aplicación práctica de las técnicas seleccionadas.
    \item Demostrar empíricamente la utilidad de las técnicas seleccionadas en la Minería de Textos, especialmente en la identificación de patrones y comportamientos que no son evidentes a simple vista.
    \item Investigar sobre nuevas técnicas de minería que se salgan de lo convencional.
\end{itemize}

\section{Principales fuentes consultadas}
Para la realización de este trabajo, se ha recurrido a diversas fuentes de información. Entre ellas, para las fundamentos teóricos de Minería de Textos se ha empleado principalmente la tesis de María del Consuelo Justicia de la Torre \cite{tesis_justicia_torre}. Para consultar las bases matemáticas se ha estudiado en profundidad el libro \emph{Data mining and analysis: Fundamental concepts and algorithms} \cite{zaki_2014_book_data_mining} y la tesis de Francisco Javier García Castellano \cite{tesis5}.

Además, gran parte de los conocimientos aplicados en este trabajo provienen de diversas asignaturas cursadas en el doble grado, desde asignaturas del grado en Matemáticas como Estadística Descriptiva e Introducción a la Probabilidad \cite{apuntes_Jamaldo_EDIP}, Probabilidad 
 \cite{apuntes_ursula} y algunas nociones de geometría y análisis, hasta asignaturas de Ingeniería Informática como Aprendizaje Automático \cite{apuntes_AA}, Inteligencia de Negocio \cite{apuntes_IN} e Ingeniería de Conocimiento \cite{apuntesIC}. Estas disciplinas han contribuido a la base teórica y práctica necesaria para la realización de este trabajo.

Por último, para la implementación del análisis exploratorio y el preprocesado, ha sido relevante la documentación de Scikit-Learn \cite{scikit_learn} y NLTK \cite{nltk}. Además, hemos prestado especial atención a la documentación sobre los distintos algoritmos empleados, disponibles en \cite{sklearn_naive_bayes} y \cite{svc}.

\endinput
