% !TeX root = ../tfg.tex
% !TeX encoding = utf8
%
%*******************************************************
% Summary
%*******************************************************

\chapter{Resumen}

En este Trabajo de Fin de Grado se destaca la creciente importancia de la Minería de Texto y el papel crítico que juegan las bases de conocimiento en el análisis de datos textuales. Un texto puede considerarse como una base de conocimiento articulada en lenguaje natural, lo que permite la aplicación de métodos analíticos avanzados para extraer información valiosa que podemos convertir en conocimiento. De entre la gran cantidad de técnicas disponibles en los campos de la Minería de Texto y la Ingeniería de Conocimiento, este TFG se centra en la aplicación de técnicas convencionales de aprendizaje supervisado, demostrando su persistente eficacia y su relevancia en el contexto actual de procesamiento de datos. No obstante, este trabajo busca además reforzar los métodos tradicionales con estrategias complementarias relacionadas con el tratamiento del lenguaje natural. Los objetivos del trabajo se encuentran enumerados con más detalle en el Capítulo \ref{capitulo0_intro}.\\





En el Capítulo \ref{capitulo1} se presenta la Minería de Texto como una disciplina de la Ciencia de Datos que es fundamental para extraer conocimiento a partir de grandes cantidades de texto no estructurado. Esta disciplina se ha vuelto indispensable debido al crecimiento de datos textuales disponibles de diversas fuentes como documentos, correos electrónicos, redes sociales y páginas web. Mediante tecnologías avanzadas de Procesamiento del Lenguaje Natural (NLP) y aprendizaje automático, la Minería de Texto puede ayudar a las organizaciones a tomar decisiones estratégicas. Además, se detalla el proceso de Descubrimiento de Conocimiento en Bases de Datos (KDD), destacando su necesidad de adaptación cuando se trabaja con textos, debido a su naturaleza no estructurada, lo que lleva a la transformación de estos en formas que permitan un procesamiento computacional efectivo.\\

El problema específico que abordamos es la detección de \emph{spam}, dada su relevancia en el contexto actual, donde la comunicación digital juega un papel esencial en nuestra sociedad. La detección eficaz de \emph{spam} no solo puede mejorar la experiencia del usuario, sino que también protege contra posibles amenazas y fraudes en línea. El estudio de corpus textuales, especialmente en aplicaciones como el filtrado de \emph{spam}, representa un desafío en sí mismo, debido, en primer lugar, a la necesidad de procesar y analizar grandes volúmenes de datos no estructurados de manera eficiente; y en segundo lugar, al continuo desarrollo y mejora de los métodos utilizados por los \emph{spammers} para conseguir sus objetivos. En el Capítulo \ref{capitulo2_spam} mencionamos estas cuestiones y exploramos los distintos métodos de filtrado de \emph{spam} existentes en la literatura.\\

En este contexto, en el Capítulo \ref{capitulo3} se exploran las bases matemáticas de varios algoritmos de aprendizaje supervisado, con especial atención en los clasificadores Naive Bayes y en las Máquinas de Soporte Vectorial (SVM). Se ha elegido esta combinación de enfoques debido a la eficacia demostrada de ambos en tareas de clasificación de texto, y a que abordan el problema de clasificación desde dos perspectivas complementarias: una probabilística y otra geométrica. Esto permite un enfoque comparativo para identificar la técnica más adecuada bajo diversas condiciones experimentales.\\

En el Capítulo \ref{capitulo4}, se describe detalladamente la metodología seguida en la fase de experimentación del trabajo, la cual se estructura según las fases definidas en el proceso conocido como \emph{Knowledge Discovery in Text} (KDT). Este proceso, previamente discutido en el Capítulo \ref{capitulo1}, es fundamental para generar conocimiento útil a partir de grandes volúmenes de datos, en este caso textuales. La finalidad de seguir este proceso es la de conseguir el máximo desempeño posible de los modelos entrenados, a partir de un proceso sistemático de extracción del conocimiento.

Inicialmente, se realiza una limpieza exhaustiva de los datos para eliminar inconsistencias y preparar el texto para su análisis. Al trabajar con datos textuales, estos se procesan de forma diferente a datos estructurados; la preparación de estos datos incluye técnicas de tokenización, eliminación de \emph{stop words} y términos numéricos, lematización, etc.

A continuación, se lleva a cabo un análisis exploratorio de los datos con el fin de encontrar patrones y tendencias que puedan aportarnos una comprensión más profunda sobre este. Este análisis incluye, por un lado, la visualización de características más superficiales mediante, por ejemplo, el uso de histogramas que representen la longitud de los textos o el conteo de palabras. Por otro lado, estudiamos con más detalle el contenido de los textos a través de \emph{word clouds} y n-gramas. Estos últimos permiten hallar conexiones entre palabras adyacentes que después de tokenizar sería imposible detectar.

Luego, se realiza una transformación de los datos para facilitar su tratamiento, que abarca desde una selección de características (en este caso son los propios términos), hasta aplicar técnicas de balanceo de clases con el fin de evitar caer en sesgos. Seguidamente, se adopta una estrategia adecuada para la representación de los datos, utilizando técnicas de vectorización como TF-IDF y conteo de frecuencias, que transforman el texto en un formato adecuado para el procesamiento de los algoritmos. Los algoritmos de Aprendizaje Automático se aplican posteriormente para evaluar y comparar el rendimiento entre ellos. Además, se lleva a cabo una exhaustiva búsqueda de hiperparámetros para optimizar cada modelo.\\

Adicionalmente, para completar el proyecto, se intenta trabajar con nuevos enfoques de Procesamiento del Lenguaje Natural, como es estudiar la relación semántica entre los términos que componen los textos. Mediante \emph{synsets} o conjuntos de sinónimos de un término, podemos establecer una relación con otros términos que en un principio un modelo convencional no podría detectar. A través de librerías como \texttt{NLTK} se transforma nuestro corpus textual en uno con términos más generales conocidos como hiperónimos. De nuevo, se estudia el desempeño de los algoritmos seleccionados y se comparan los nuevos resultados con los de los modelos anteriores.\\

Por último, en el Capítulo \ref{capitulo5} se exponen los resultados y las conclusiones extraídas de esta experimentación. Veremos, por ejemplo, que hay términos concretos en los correos que pueden ser más determinantes que otros a la hora de decidir si se trata de \emph{spam} o no. También se habla de otras técnicas e ideas nuevas que podríamos aplicar al problema de la detección de \emph{spam} en trabajos futuros, donde se hace especial hincapié en la necesidad de usar otras técnicas que resulten en modelos más explicativos.\\



\textbf{Palabras clave:} minería de texto, aprendizaje automático, bases de conocimiento, procesamiento del lenguaje natural, \emph{spam}, clasificación, red bayesiana, máquinas de soporte vectorial, análisis exploratorio.


\selectlanguage{english}
\chapter{Summary}

In this final project, the growing importance of Text Mining and the critical role that knowledge bases play in the analysis of textual data are highlighted. A text can be seen as a knowledge base expressed in natural language, which allows the application of advanced analytical methods to extract valuable information that can be converted into knowledge. Among the wide range of available techniques in the fields of Text Mining and Knowledge Engineering, this project focuses on the application of conventional supervised learning techniques. The aim is to prove their continued effectiveness and relevance in today’s context.
Moreover, this work also aims to explore traditional methods with strategies related to natural language processing. The objectives of the thesis are more elaborated in Chapter \ref{capitulo0_intro}.\\

Chapter \ref{capitulo1} introduces Text Mining as an essential Data Science discipline for extracting knowledge from large amounts of unstructured text. This discipline has become indispensable due to the growth of textual data available from various sources, such as documents, emails, social networks, and websites. With help from advanced Natural Language Processing (NLP) and Machine Learning, Text Mining can assist organizations in making strategic decisions. Additionally, the process of Knowledge Discovery in Databases (KDD) is detailed, emphasizing its need for adaptation when dealing with texts due to their unstructured nature. This requires transforming the data into formats that allow some effective computational processing.\\


The specific problem chosen is spam detection, given its relevance in the today's context, where digital communication plays an essential role in our society. Effective spam detection can not only improve user experience but also protect against potential online threats and frauds. The study of textual corpora, especially in applications such as spam filtering, is a challenge in itself, due first to the need to process and analyze large volumes of unstructured data efficiently; and second, to the continuous development and improvement of methods used by spammers to achieve their goals. In Chapter \ref{capitulo2_spam}, we discuss deeply about these topics, and also various spam filtering methods are explored.\\

In this context, in Chapter \ref{capitulo3}, we examine the mathematical foundations of various supervised learning algorithms, with particular focus on Naive Bayes classifiers and Support Vector Machines (SVM). This combination has been chosen due to their demonstrated effectiveness in text classification tasks and because they approach the classification problem from two complementary perspectives: a probabilistic and a geometric one. This allows a comparative approach to identify the most suitable technique under various experimental conditions.\\


In chapter \ref{capitulo4} we provide a detailed description of the methodology used in the experimentation phase of the project, which is structured according to the phases defined in the Knowledge Discovery in Text (KDT) process. This process, previously discussed in Chapter \ref{capitulo1}, is crucial for generating useful knowledge from large volumes of data, which is textual in this case. The aim is to achieve the highest performance from the trained models, through a systematic process of knowledge extraction.

Initially, a meticulous data cleaning is carried out to eliminate inconsistencies and prepare the text for analysis. When working with textual data, these are processed differently from structured data; preparation of these data includes tokenization techniques, removal of stop words and numerical terms, lemmatization, etc.

Subsequently, an exploratory data analysis is conducted, in order to find patterns and trends that can provide a deeper understanding of the data. This analysis includes, on one hand, the visualization of more superficial features through, for example, histograms of text length or word counts. On the other hand, we study the content of the texts in more detail through word clouds and n-grams.

Then, a data transformation is performed to facilitate their processing, which includes feature selection and applying class balancing techniques to avoid biases. Subsequently, an appropriate strategy for data representation is adopted, using vectorization techniques such as TF-IDF and frequency counts, which transform the text into a format suitable for algorithm processing. Machine learning algorithms are then applied to assess and compare performance among them. In addition, an exhaustive search for hyperparameters is carried out to optimize each model.\\

Additionally, to complete the project, we attempt to work with new approaches from Natural Language Processing, such as studying the semantic relationship between terms. Through \emph{synsets} (sets of synonyms of a term), we can establish a relationship with other terms that a conventional model might not initially detect. Using libraries like \texttt{NLTK}, our textual corpus is transformed into one with more general terms known as hypernyms. The performance of the selected algorithms is again studied and compared with that of previous models.\\

Finally, in Chapter \ref{capitulo5}, we present the results and conclusions obtained from this experimentation. For example, we will see that there are specific terms in emails may be more decisive in identifying spam. Also, we discuss other techniques and new ideas that could be applied to spam detection in future projects emphasizing the need for techniques that result in more explanatory models.\\

\textbf{Keywords:} text mining, machine learning, knowledge bases, natural language processing, spam, classification, Bayesian networks, support vector machines, exploratory analysis.


% Al finalizar el resumen en inglés, volvemos a seleccionar el idioma español para el documento
\selectlanguage{spanish} 
\endinput
