\chapter{Planificación y estimación de costes}\label{planificacion}

En la figura \ref{fig:gantt} mostramos el diagrama de Gantt con la planificación seguida a lo largo del proyecto. Se comenzó realizando una investigación y búsqueda bibliográfica sobre el tema y las bases matemáticas, se continuó con la redacción de la memoria y, en paralelo, con el desarrollo de la experimentación. Por último, se realizaron revisiones periódicas.\\


\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{img/memoria/gantt.png} % Ajusta el ancho según sea necesario
  \caption{Diagrama de Gantt con la planificación del proyecto}
  \label{fig:gantt}
\end{figure}

\newpage
Si además queremos calcular un presupuesto por el trabajo realizado, podemos realizar una aproximación de los costes asociados al proyecto. Hemos supuesto que el coste de una hora de trabajo es de 25€, y considerado que la duración del proyecto es de 9 meses. En la tabla \ref{tab:task-summary} podemos observar la tabla con el cálculo total de los costes.\\


\begin{table}[ht]
\centering
\begin{adjustbox}{width=\textwidth,center}
\begin{tabular}{|l|l|c|c|}
\hline
\textbf{Tipo} & \textbf{Tareas} & \textbf{Cantidad (h)} & \textbf{Coste (€)} \\ \hline
\multirow{5}{*}{Investigación} & Minería de Textos & $50$ & $1250$ \\ \cline{2-4}
 & Spam & $15$ & $375$ \\ \cline{2-4}
 & Probabilidad y redes bayesianas & $20$ & $500$ \\ \cline{2-4}
 & Máquinas de Soporte Vectorial & $10$ & $250$ \\ \cline{2-4}
 & Técnicas de Aprendizaje Automático & $50$ & $1250$ \\ \hline
\multirow{7}{*}{Redacción de la memoria} & Minería de Textos & $35$ & $875$ \\ \cline{2-4}
 & Estado del arte del spam & $16$ & $400$ \\ \cline{2-4}
 & Naive Bayes & $45$ & $1125$ \\ \cline{2-4}
 & Máquinas de Soporte Vectorial & $35$ & $875$ \\ \cline{2-4}
 & Experimentación & $42$ & $1050$ \\ \hline
\multirow{4}{*}{Experimentación} & Visualización & $28$ & $700$ \\ \cline{2-4}
 & Preprocesamiento & $25$ & $625$ \\ \cline{2-4}
 & Clasificación & $26$ & $650$ \\ \cline{2-4}
 & Interpretación de los resultados & $15$ & $375$ \\ \hline
\multirow{2}{*}{Revisión} & Revisión de la memoria & $30$ & $750$ \\ \cline{2-4}
 & Revisión del código & $20$ & $500$ \\ \hline
\multicolumn{2}{|l|}{\textbf{Total}} & \textbf{$450$} & \textbf{$11250$} \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Tabla de costes}
\label{tab:task-summary}
\end{table}
