% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Bibliotecas usadas}\label{ap:apendice-bibliotecas}
\section{Pandas}\label{ap:apendice-pandas}
Pandas~\cite{pandas_dataframe} es una biblioteca de Python utilizada principalmente para manipulación y análisis de datos. Ofrece estructuras de datos flexibles y herramientas para trabajar con datos tabulares y de series temporales. Estas funciones son fundamentales para realizar tareas comunes de limpieza y manipulación de datos. Algunas de las funciones que hemos empleado son:

\begin{itemize}
    \item \texttt{read\_csv}: Una función utilizada para leer datos desde archivos CSV y cargarlos en un DataFrame de Pandas. Esto permite la manipulación y análisis de datos de manera conveniente en Python.
    \item \texttt{drop\_duplicates}: permite eliminar las filas duplicadas de un DataFrame. Esto puede ser útil cuando se trabaja con conjuntos de datos que pueden contener duplicados y se preservar la unicidad de las instancias para análisis precisos.
    \item \texttt{dropna}: sirve para eliminar filas o columnas que contienen valores nulos (NaN) en un DataFrame. Crucial para mantener la calidad del conjunto de datos, eliminando observaciones incompletas o no válidas.
    \item \texttt{replace}: Permite sustituir valores en un DataFrame, utilizada en nuestro código para reemplazar espacios en blanco con NaN, facilitando la limpieza de datos.
    \item \texttt{str.lower}, \texttt{str.replace}, y \texttt{str.contains}: Métodos de la clase \texttt{str} para manipular cadenas de texto en DataFrames, esenciales para normalizar y filtrar datos textuales.
    \item \texttt{describe}: genera las estadísticas descriptivas de un DataFrame. Estas incluyen un resumen de la tendencia de los datos, su dispersión y la forma de su distribución, excluyendo los valores NaN.
\end{itemize}



\section{Scikit-learn}\label{ap:apendice-sk-learn}
Scikit-learn~\cite{scikit_learn} es una biblioteca de aprendizaje automático de Python que ofrece una amplia gama de herramientas para tareas como clasificación, regresión, clustering y más.
A continuación, enumeramos algunas de las funciones que hemos empleado en este trabajo:

\begin{itemize}
    \item \texttt{train\_test\_split}: Una función utilizada para dividir los datos en conjuntos de entrenamiento y prueba.
    
    \item \texttt{CountVectorizer}: Una función utilizada para convertir una colección de documentos de texto en una matriz de recuentos de términos/palabras.
    
    \item \texttt{MultinomialNB}: Una implementación del clasificador Naive Bayes multinomial en scikit-learn, adecuado para clasificación de textos con características discretas como recuentos de palabras.

    \item \texttt{ENGLISH\_STOP\_WORDS}: Una lista predeterminada de palabras vacías en inglés, como artículos, pronombres y preposiciones, utilizada para la eliminación de palabras vacías en el procesamiento de texto.
\end{itemize}

\section{String}\label{ap:apendice-string}
El módulo \texttt{string} en Python proporciona acceso a operaciones comunes con caracteres de texto, incluyendo constantes útiles y funciones:
\begin{itemize}
    \item \texttt{string.punctuation}: cadana preinicializada que devuelve todos los signos de puntuación.
\end{itemize}

\section{Regular Expressions (re)}\label{ap:apendice-re}
La biblioteca \texttt{re} de Python permite la manipulación y el manejo de cadenas de texto mediante expresiones regulares, ofreciendo una herramienta poderosa para la búsqueda y modificación de patrones complejos en texto:
\begin{itemize}
    \item \texttt{re.sub}: Función que toma un string y un patrón, y devuelve otro string con los términos reemplazados por otros valores según el patrón. Utilizada en nuestro código para sustituir URLs y caracteres no alfanuméricos en los textos, facilitando la estandarización y limpieza de los datos antes del análisis.
\end{itemize}

\section{NLTK}\label{ap:apendice-nltk}
NLTK (Natural Language Toolkit)~\cite{nltk} es una biblioteca líder para el procesamiento de lenguaje natural (NLP) en Python. Ofrece múltiples de herramientas de procesamiento de texto para la clasificación, tokenización, derivación, etiquetado, análisis sintáctico y razonamiento semántico.
Algunas de las funciones que hemos empleado en este trabajo son:
\begin{itemize}
    \item \texttt{word\_tokenize}: Una función utilizada para dividir textos en palabras o tokens. Es fundamental en el preprocesamiento de texto para la mayoría de las tareas de NLP, ya que convierte cadenas de texto largas en piezas manejables y analizables.
    \item \texttt{sent\_tokenize}: Función para dividir un texto en oraciones.
    \item \texttt{bigrams}: Función utilizada para generar pares de palabras consecutivas (bigramas) de un listado de tokens. Devuelve un iterador de tuplas de dos elementos. Esta herramienta es esencial para analizar la estructura lingüística y el contexto en el texto, permitiendo estudiar la ocurrencia y las dependencias locales entre palabras.
    \item \texttt{trigrams}: Función utilizada para generar secuencias de tres de palabras consecutivas (trigramas) de un listado de tokens. Devuelve un iterador de tuplas de tres elementos. 
\end{itemize}

\section{Wordcloud}\label{ap:apendice-wordcloud}
La biblioteca \texttt{wordcloud} de Python es una herramienta que permite la visualización de palabras clave en forma de nube de palabras, donde la frecuencia e importancia de cada palabra influye en su tamaño en la visualización. En nuestro proyecto, se utilizó la siguiente función:
\begin{itemize}
    \item \texttt{WordCloud}: Esta función genera una imagen de nube de palabras a partir de un texto. La función permite especificar parámetros como el número máximo de palabras, escalas de colores, filtros de frecuencia mínima y máxima, y dimensiones de la imagen. El tamaño de cada palabra en la nube es proporcional a su frecuencia relativa en el texto proporcionado.
\end{itemize}

\section{Collections}\label{ap:apendice-collections}
El módulo \texttt{collections} en Python es parte de la biblioteca estándar y ofrece alternativas especializadas a los contenedores de datos built-in como diccionarios, listas, y tuplas. Dentro de este módulo, diversas estructuras de datos están diseñadas para proporcionar funcionalidades adicionales y optimizaciones. Una de las clases más utilizadas en este módulo es: 
\begin{itemize}
    \item \texttt{Counter}: es una subclase de diccionario que se utiliza para contar objetos hashables. Es especialmente útil en el contexto de procesamiento de lenguaje natural para contar la frecuencia de aparición de palabras o n-gramas en el texto.
\end{itemize}

\section{URLExtract}\label{ap:apendice-urlextract}
La biblioteca \texttt{URLExtract} está diseñada para extraer URLs de textos basándose en patrones de identificación de URLs. Proporciona funcionalidades específicas para detectar y extraer enlaces web de un flujo de texto:
\begin{itemize}
    \item \texttt{has\_urls}: Esta función verifica si una cadena de texto contiene una o más URLs. Utiliza patrones y heurísticas definidas para identificar partes de texto que corresponden a enlaces web según estándares de formato de URLs.
    \item \texttt{find\_urls}: Esta función extrae todas las URLs encontradas en una cadena de texto. Devuelve una lista de URLs identificadas, facilitando su análisis o manipulación posterior. Esta función es especialmente útil en contextos donde es necesario separar o analizar los enlaces contenidos en el texto de manera exhaustiva.
\end{itemize}


\endinput
%------------------------------------------------------------------------------------
% FIN DEL APÉNDICE. 
%------------------------------------------------------------------------------------