% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Experimentación}\label{capitulo4}
Tras haber estudiado las bases matemáticas de dos de los algoritmos de aprendizaje supervisado más destacados, vamos a aplicar dichas técnicas a un caso real. El caso de estudio seleccionado para esta experimentación es el filtrado de correo electrónico \emph{spam}, un problema que continua siendo pertinente en el ámbito de la seguridad informática y la gestión de datos.

Como se discutió en detalle en el capítulo \ref{capitulo2_spam}, el filtrado de \emph{spam} no solo facilita un manejo más sencillo del correo electrónico, sino que también protege a los usuarios de contenido potencialmente malicioso y fraudulento. La elección de este problema responde a la creciente necesidad de soluciones efectivas, ante la constante evolución de las técnicas empleadas por los \emph{spammers}.

En este capítulo, aplicaremos los clasificadores seleccionados para abordar el filtrado de correos electrónicos, además de evaluar su efectividad en un conjunto de datos real.
La experimentación incluirá una comparación detallada de los resultados obtenidos, analizando las métricas de rendimiento bajo diferentes configuraciones y parámetros. Además, aplicaremos técnicas más novedosas de preprocesado, como el uso de redes semánticas, para comprobar si se mejoran los resultados.

\section{Conjunto de datos}
\label{sec:Dataset}
Para la fase de experimentación, se ha elegido como corpus una base de datos textual extraída de Kaggle~\cite{bharathi2022emailspam}. En esta se combinan mensajes de correo electrónico de tres fuentes distintas:
\begin{itemize}
  \item \textbf{\texttt{LingSpam.csv}}: este conjunto de datos es uno de los más antiguos conocidos a nuestra disposición y está constituido por $2605$ mensajes de \emph{spam} y \emph{ham} recuperados de Linguist List~\cite{articleLingSpam}. Estos mensajes se centran en ofertas de trabajo, oportunidades de investigación y discusiones sobre software.
  \item \textbf{\texttt{EnronSpam.csv}}: el conjunto de datos está formado por $10000$ correos de varios trabajadores de la empresa Enron Corporation. El conjunto de datos original contiene aproximadamente $500000$ emails y se puede encontrar en~\cite{Kaelbling_undated-sb}.
  \item \textbf{\texttt{SpamAssassin.csv}}: este conjunto de datos recoge $6046$ mensajes donados por varios usuarios de un foro público. Al tratarse de usuarios variados, estos mensajes son de temas menos específicos que aquellos mensajes que podrían provenir de un mismo usuario. El conjunto de datos original se puede encontrar en~\cite{noauthor_undated-hx}.
\end{itemize} 

Los conjuntos de datos que vamos a utilizar son simplificaciones de los originales, proporcionados por Kaggle.
La decisión de coger mensajes de distintas fuentes se ha tomado para fomentar la diversidad de contenido y que el modelo esté entrenado sobre una mayor variedad de escenarios, con el fin de que pueda generalizar mejor ante nuevos datos. Por ejemplo, si sólo empleáramos la base de datos de EnronSpam, estaríamos limitando el espacio de detección del modelo al del ámbito empresarial.\\

 Los tres archivos .csv constan de los siguientes atributos:
\begin{itemize}
    \item \textbf{\texttt{id:}} identificador de cada instancia o mensaje.
    \item \textbf{\texttt{Body:}} cuerpo o contenido del mensaje.
    \item \textbf{\texttt{Label:}} clase a la que pertenece la instancia (toma el valor $1$ si pertenece a Spam y $0$ si pertenece a Ham).
\end{itemize}

\section{Definición del problema}
Nos encontramos pues ante un problema de \textbf{clasificación binaria} en un corpus textual, al cual vamos a aplicar varios algoritmos de aprendizaje supervisado para discernir qué técnica es capaz de identificar mejor las relaciones entre los contenidos de los mensajes. \\

Las posibles \textbf{etiquetas} en nuestro problema serán por tanto dos: \textbf{Spam} y \textbf{Ham}. Dividiremos el conjunto de datos en un \textbf{conjunto de entrenamiento o \emph{train}} para entrenar y producir nuestro modelo, y un \textbf{conjunto de prueba o \emph{test}} para constatar la eficacia del modelo y su capacidad para generalizar a datos nuevos con los que no ha sido entrenado. 
El objetivo de esta fase va a ser entrenar varios modelos que puedan distinguir con gran exactitud entre las clases Spam y Ham, tanto para el conjunto de entrenamiento como el de prueba.\\


\section{Clasificación de textos}
La tarea de clasificación de textos consiste en asignar una etiqueta a cada documento perteneciente a una colección, la cual indica a qué clase pertenece dicho documento. La decisión sobre qué etiqueta debe asignarse se toma a partir de un modelo construido mediante un conjunto de entrenamiento, que no es más que una parte de la colección donde los documentos tienen ya asignados una etiqueta. El objetivo es la construcción de un modelo que prediga correctamente la clase de nuevos documentos, llamado conjunto de prueba, los cuales no deben intervenir en la construcción del modelo para evitar cometer un sesgo.
Cuando deseamos mejorar la calidad o eficacia de la clasificación para un dominio concreto, podemos aplicar dos enfoques \cite{articulo_NBM}:
\begin{itemize}
    \item \textbf{Modificar el modelo predictivo:} ya sea cambiando el clasificador elegido por otro, o alterando los hiperparámetros, estudiando qué combinación provee de mejores resultados.
    \item \textbf{Modificar la representación de los datos:} la eficacia de los clasificadores puede variar significativamente dependiendo de cómo se representen los datos. Elegir una representación adecuada para los datos es un desafío en sí mismo. Las formas más comunes de representar un documento incluyen el \textbf{modelo vectorial}, donde cada documento se representa como un vector cuyas dimensiones corresponden al tamaño del vocabulario y cuyos atributos reflejan la frecuencia de cada término en el documento. También se utilizan representaciones binarias, donde se indica simplemente la presencia o ausencia de términos, y otros esquemas de ponderación como \textbf{TF-IDF} (Frecuencia de Término - Frecuencia Inversa de Documento), que ajusta la frecuencia de los términos por su rareza en la colección de documentos, proporcionando más peso a los términos más distintivos.
\end{itemize}
Además de los enfoques que se comentan en \cite{articulo_NBM}, no debemos olvidar que el \textbf{preprocesamiento de los datos} juega un papel crucial en la clasificación de textos. Este incluye técnicas de transformación de los datos y de Procesamiento del Lenguaje Natural \cite{nlp}, como la normalización de texto (por ejemplo, convertir el texto a minúsculas), la eliminación de palabras vacías, la tokenización, la lematización o el stemming. Cada uno de estos pasos puede ayudar a reducir el ruido y la dimensionalidad de los datos, lo que puede mejorar significativamente la precisión del modelo clasificador.



\section{Visualización y análisis exploratorio}
El primer paso para implemetar un clasificador de \emph{spam} con éxito es conocer los datos con los que estamos trabajando. Para ello nos vamos a apoyar en diversas técnicas de análisis de datos, con el fin de identificar patrones, anomalías y características clave que puedan influir en el rendimiento del modelo de clasificación. Este análisis preliminar es crucial para diseñar estrategias de preprocesamiento de datos efectivas y posteriormente seleccionar las técnicas de modelado más adecuadas. Esta implementación se encuentra en el cuaderno \texttt{Visualización.ipynb}\footnotemark. 
\footnotetext{Ver estructura del proyecto en Apéndice \ref{estructura_proyecto}.}

\subsection{Limpieza y representación de los datos}\label{data_cleaning}
Dentro de este preprocesamiento inicial, previo a la visualización de los datos, vamos a aplicar las siguientes técnicas para limpiar y normalizar los datos textuales en nuestro conjunto de datos:

\begin{enumerate}
    \item \textbf{Eliminar valores duplicados}: Para asegurar que nuestro análisis sea sobre datos únicos, utilizamos la función \texttt{drop\_duplicates()} (Apéndice \ref{ap:apendice-pandas}). Esta función detecta y elimina cualquier instancia repetida en el dataset, necesario para mantener la calidad de los datos y evitar sesgos debidos a repetición de información.
    \item \textbf{Eliminar valores nulos}: Empleamos una expresión regular que reemplaza cadenas vacías que consisten únicamente en espacios en blanco por \texttt{NaN}. Esta operación es seguida por la eliminación de todas las filas que contengan valores \texttt{NaN} en la columna \texttt{Body} mediante \texttt{dropna()} (Apéndice \ref{ap:apendice-pandas}). Esta limpieza es fundamental para no distorsionar el análisis con textos que no contienen información útil.
    \item \textbf{Eliminar mayúsculas}: Convertimos todo el texto a minúscula para uniformizar el formato y facilitar el procesamiento de texto. Esto es importante porque en el análisis textual, las palabras en mayúsculas y minúsculas se consideran distintas por defecto. Esto reduce la dispersión de variantes que pueda tener una misma palabra, simplificando el análisis. Lo conseguimos mediante \texttt{str.lower()} (Apéndice \ref{ap:apendice-pandas}).
    \item \textbf{Identificación de tokens}: Identificamos enlaces o URLs mediante una expresión regular y los sustituimos por el token 'URL'. Este enfoque ayuda a estandarizar las referencias a recursos externos en el texto y simplifica la representación del texto, al reducir la variabilidad que las URLs podrían introducir.
    \item \textbf{Eliminar contracciones propias del idioma}: como estamos trabajando con un conjunto de datos en inglés, es pertinente identificar las contracciones para que al eliminar los signos de puntuación no queden palabras sueltas. Para ello, hemos definido un diccionario con las contracciones más comunes y las reemplazamos por su expresión equivalente.
    \item \textbf{Eliminar signos de puntuación}: Eliminamos todos los signos de puntuación y los reemplazamos por un espacio vacío. Esto ayuda a reducir el ruido en el texto y permite que los modelos se enfoquen en las palabras y su significado sin distracciones causadas por caracteres especiales. Hacemos uso del conjunto de signos de puntuación \texttt{string.punctuation} (Apéndice \ref{ap:apendice-string}).
    \item \textbf{Eliminar caracteres no alfabéticos}: Utilizamos un patrón de expresiones regulares para eliminar cualquier caracter que no sea alfabético, incluyendo números y símbolos, utilizando \texttt{re.sub} (Apéndice \ref{ap:apendice-re}). Esto mejora la uniformidad del texto y facilita la identificación de términos clave.

    \item \textbf{Eliminar palabras vacías}: Las palabras vacías o \emph{stop words} (pronombres, preposiciones, conjunciones, etc.) se deben eliminar del texto antes de la tokenización, para concentrar el análisis en palabras que aportan más significado al contenido. Para ello, scikit-learn proporciona una lista predeterminada de palabras vacías en inglés, denominada \texttt{ENGLISH\_STOP\_WORDS} (Apéndice \ref{ap:apendice-sk-learn}). Esta lista se puede actualizar con palabras adicionales según sea necesario. 
    %Para especificar esta lista de palabras vacías en la configuración de \texttt{CountVectorizer()}, podemos utilizar el parámetro \texttt{stop\_words=stop\_words\_list}.
    Eliminar estas palabras vacías también reduce la dimensionalidad del dataset.
    %Añadimos términos específicos como 'subject', que aparece en todos los correos y no aporta información al contexto. 
    \item \textbf{Eliminar términos sueltos}: los términos de longitud menor que dos, como números o palabras sueltas, no ayudan a la detección de \emph{spam} pero sí pueden dificultar la detección de patrones o de términos importantes en la etapa de Visualización.


    \item \textbf{Tokenización}: utilizamos la función \texttt{word\_tokenize()} de la librería de PLN (Apéndice \ref{ap:apendice-nltk}), para convertir nuestro conjunto de datos en una lista de listas de términos, donde cada instancia es representada por una lista de términos. Así conseguimos una estructura de datos en forma de términos separados, gracias al cual podremos hacer un análisis sobre la distribución del conjunto de datos, como estudiar las palabras más frecuentes.

\end{enumerate}

Estas técnicas transforman el conjunto de datos, preparando su estructura y su contenido para un análisis más robusto. A partir de estas técnicas obtendremos dos DataFrames: 
\begin{itemize}
    \item \texttt{data\_clean}: le aplicamos a nuestro conjunto de datos las primeras nueve técnicas anteriores. De esta forma podemos pasar de una estructura repleta de símbolos, caracteres especiales, enlaces, etc., a otra más limpia después de transformar los datos, como mostramos en la Tabla \ref{tabla:cleaning-data} para tres ejemplos extraídos de nuestro conjunto de datos.
    \item \texttt{data\_tokenized}: además de las técnicas anteriores, le aplicamos una tokenización a nuestro conjunto de datos. En la Tabla \ref{tabla:tokenizacion} observamos cómo quedan las instancias tras ser tokenizadas. El fin detrás de esto es poder aplicar algunas técnicas de visualizado de forma más práctica.
\end{itemize}

De esta forma obtenemos dos DataFrames para realizar nuestro análisis de datos: \texttt{data\_clean} que contiene los datos limpios pero en forma de string, y \texttt{data\_tokenized} que contiene los datos tokenizados en forma de lista de términos.

\begin{table}[ht] % Opción 'ht' sugiere a LaTeX colocar la tabla aquí o en la parte superior de una página
\centering % Centra la tabla en la página
 % Título de la tabla
\begin{tabular}{|>{\raggedright\arraybackslash}p{1cm}|>{\raggedright\arraybackslash}p{7.5cm}|>{\raggedright\arraybackslash}p{4.5cm}|}
\hline
\textbf{Label} & \textbf{Texto original} & \textbf{Texto limpio} \\
\hline
Spam & 1) Fight The Risk of Cancer! http://www.adclick.ws/p.cfm?o=315\&s=pk007 2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days http://www.adclick.ws/p.cfm?o=249\&s=pk007 & fight risk cancer URL slim guaranteed lose lbs days URL \\
\hline
Spam & Subject: make \$3500 per week using your home computer! put my free software in your computer... start making huge amounts of cash... without working!!! & make week using home computer free software computer start making huge amounts cash working \\
\hline
Ham & Subject: intern compensation sally : summer analysts will benefit from our recent compensation changes. their monthly salary this summer will be \$3333.00 please let me know if you have any questions & intern compensation sally summer analysts benefit recent compensation changes monthly salary summer let know questions \\
\hline
\end{tabular}
\caption{Comparación de correos antes y después de la limpieza}
\label{tabla:cleaning-data} % Etiqueta para referencias cruzadas
\end{table}


\begin{table}[ht] % Opción 'ht' para sugerir la posición de la tabla (aquí o en la parte superior de la página)
\centering % Centra la tabla en la página
 % Título de la tabla
%\label{tab:cleaned-and-tokenized-text} % Etiqueta para referencias cruzadas
\begin{tabular}{|>{\raggedright\arraybackslash}p{1cm}|>{\raggedright\arraybackslash}p{6cm}|>{\raggedright\arraybackslash}p{6cm}|}
\hline
\textbf{Label} & \textbf{Texto limpio} & \textbf{Texto tokenizado} \\
\hline
Spam & fight risk cancer URL slim guaranteed lose lbs days URL & ['fight', 'risk', 'cancer', 'URL', 'slim', 'guaranteed', 'lose', 'lbs', 'days', 'URL'] \\
\hline
Spam & make week using home computer free software computer start making huge amounts cash working & ['make', 'week', 'using', 'home', 'computer', 'put', 'free', 'software', 'computer', 'start', 'making', 'huge', 'amounts', 'cash', 'working'] \\
\hline
Ham & intern compensation sally summer analysts benefit recent compensation changes monthly salary summer let know questions & ['intern', 'compensation', 'sally', 'summer', 'analysts', 'benefit', 'recent', 'compensation', 'changes', 'monthly', 'salary', 'summer', 'let', 'know', 'questions'] \\
\hline
\end{tabular}

\caption{Comparación de textos limpios y tokenizados}
\label{tabla:tokenizacion}
\end{table}



\subsection{Análisis estadístico descriptivo}
En primer lugar realizamos un \textbf{análisis cuantitativo} de los correos en nuestro conjunto de datos. Para ello calculamos la longitud de cada instancia, en términos de número de caracteres, en número de palabras y número de oraciones.

\begin{itemize}
    \item \textbf{Número de caracteres}: Se calcula la longitud de cada texto, es decir, el número total de caracteres que contiene. Para ello se usa la función \texttt{len}, que devuelve la longitud de una cadena en Python.
    \item \textbf{Número de palabras}: Para calcular el número de palabras en cada texto, se utiliza la función \texttt{word\_tokenize()} de NLTK. Esto divide el texto en palabras, y luego contamos el número de elementos resultantes.
    \item \textbf{Número de frases}: La función \texttt{sent\_tokenize()} de NLTK se emplea para dividir el texto en oraciones.
\end{itemize}

A continuación se llama a la función \texttt{describe()} de Pandas (Apéndice \ref{ap:apendice-pandas}), que proporciona un resumen estadístico que incluye datos como la media aritmética de las longitudes, la desviación estándar, valores mínimo y máximo y los percentiles.

Esta información nos puede ayudar a entender la distribución y la variabilidad de los datos, para identificar patrones y anomalías. En la Figura \ref{fig:describe} podemos ver el resumen estadístico para cada clase.\\



\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/resumen_estadistico0.png}
    \caption{Resumen estadístico de la clase Ham}
    \label{fig:describe0}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/resumen_estadistico1.png}
    \caption{Resumen estadístico de la clase Spam}
    \label{fig:describe1}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de resúmenes estadísticos}
  \label{fig:describe}
\end{figure}


En general, hemos obtenido unos resultados bastante contrastantes. Por un lado, el número de palabras medio en instancias Ham es de $284$, mientras que en instancias Spam es de $138$ (la mitad). Esta diferencia sugiere que los correos Ham tienden a ser más extensos. No obstante, la desviación de estos datos es mucho mayor en Ham que en Spam, lo cual indica una mayor variabilidad en la longitud de los correos Ham. Este alto grado de dispersión en Ham hace que la media pueda no ser el mejor indicador de tendencia central en este caso. 



Por otro lado, la mediana, que es menos sensible a valores extremos, se sitúa en $80$ palabras para los correos Ham y $62$ para los Spam. Aunque la diferencia de longitud sigue siendo evidente, no es tan exagerada como antes.


Por tanto, podemos concluir que en general los correos Ham son más largos y menos homogéneos. Por esta razón, la cantidad de palabras podría ser un indicativo de qué tipo de correo estamos tratando.

Por otro lado, observamos que en ambos casos hay correos con unas longitudes desorbitadas, los cuales podríamos considerar anomalías.


\subsection{Distribución de las clases}\label{seccion_desbalanceo}
En esta sección exploraremos cómo están distribuidas las dos clases dentro del conjunto de datos, tarea esencial para entender la naturaleza del problema. Analizar la distribución de las clases nos puede ayudar a identificar si existe un desbalanceo significativo con respecto a alguna de las características del conjunto de datos, que podría influir en el rendimiento del modelo de clasificación. Una distribución equitativa de las clases permite un entrenamiento más efectivo y menos sesgado de los algoritmos de aprendizaje automático.

%\subsubsection{Desbalanceo de clases}
El desbalanceo de clases ocurre cuando las proporciones de las clases objetivo en un conjunto de datos no son iguales o están significativamente inclinadas hacia una clase. Este desbalanceo puede conducir a modelos con un rendimiento pobre en la clase minoritaria, lo cual es un aspecto crítico en la detección de \emph{spam}, donde la clase Spam suele ser precisamente la minoritaria. 

En la Figura \ref{fig:desbalanceo}, podemos visualizar la distribución de las clases mediante gráficos de barra, para los tres conjuntos de datos. Observamos que la primera distribución tiene un número de instancias bastante parejo, al contrario de lo que podemos observar en las dos siguientes.

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/enronspam2.png}
    \caption{Distribución de EnronSpam}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/lingspam2.png}
    \caption{Distribución de LingSpam}
    \label{fig:part2}
  \end{subfigure}

  \vspace{1cm} % Espacio vertical entre las filas de imágenes

  % Segunda fila con una imagen centrada
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/spamassassin2.png}
    \caption{Distribución de SpamAssassin}
    \label{fig:spamassassin}
  \end{subfigure}

  \caption{Gráficos de barras con la distribución de clases}
  \label{fig:desbalanceo}
\end{figure}

En la Figura \ref{fig:desbalanceo_general}, podemos observar un gráfico circular o \emph{pie chart}, con la proporción del conjunto de datos general. En efecto, el número de instancias Ham casi duplica el de Spam.\\
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\textwidth]{img/memoria/desbalanceo.png} % Ajusta el ancho según sea necesario
  \caption{Proporción total de las instancias}
  \label{fig:desbalanceo_general}
\end{figure}

Nos encontramos ante un problema de desbalanceo de clases, que puede mermar la eficiencia de los clasificadores. Los modelos entrenados con datos desbalanceados pueden desarrollar un sesgo hacia la clase más frecuente, lo que resulta en una precisión pobre al predecir la clase minoritaria, en este caso la clase Spam. Por tanto, concluimos que necesitaremos aplicar una técnica de balanceo en la fase de Preprocesado.

\subsection{Longitud de los correos}

Gracias a los datos recopilados en el análisis estadístico (el número de palabras por instancia), estudiamos ahora la relación entre la clase y la cantidad de palabras de cada instancia. Para ello, visualizamos en primer lugar un histograma para el conjunto de datos general. Dejamos fuera el $2\%$ de instancias a la derecha, para evitar los \emph{outliers}.\\

Observamos en la Figura \ref{fig:palabras_total} la distribución de la cantidad de palabras es similar para ambas clases. Hay que tener en cuenta que el conjunto de Spam es menor que el de Ham en dos de los datasets, pero su distribución es prácticamente igual. Los correos Spam suelen tener ligeramente mayor numero de palabras, pero no encontramos nada significativo.\\

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\textwidth]{img/memoria/palabras_total.png} % Ajusta el ancho según sea necesario
  \caption{Distribución total de la longitud de las instancias}
  \label{fig:palabras_total}
\end{figure}

Vamos a representar en la Figura \ref{fig:longitud_palabras_individual} el mismo histograma pero para cada conjunto de datos por separado. Ignorando el desbalanceo del que ya hemos hablado en la sección \ref{seccion_desbalanceo}, el número de palabras sigue distribuciones similares.

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/palabras_enron.png}
    \caption{Distribución de la longitud en EnronSpam}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/palabras_ling.png}
    \caption{Distribución de la longitud en LingSpam}
    \label{fig:part2}
  \end{subfigure}

  \vspace{1cm} % Espacio vertical entre las filas de imágenes

  % Segunda fila con una imagen centrada
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/palabras_assassin.png}
    \caption{Distribución de la longitud en SpamAssassin}
    \label{fig:spamassassin}
  \end{subfigure}

  \caption{Distribución de la longitud en palabras para cada clase}
  \label{fig:longitud_palabras_individual}
\end{figure}

\subsection{Distribución de términos}
Una vez hecho el análisis de la estructura del conjunto de datos, procedemos a analizar el contenido de este. Para ello, visualizaremos, en primer lugar, un \emph{word cloud} o nube de palabras. Posteriormente representaremos los unigramas, bigramas y trigramas de términos.\\

Antes de realizar esta visualización hacemos el siguiente inciso: Al visualizar por primera vez las nubes de palabras y los n-gramas, observamos que el texto todavía no estaba bien limpio. Por ello, realizamos las siguientes correcciones en la limpieza del texto, que ya se encuentran incluidas en la sección \ref{data_cleaning}, en los puntos $5$, $7$ y $9$:
\begin{itemize}
    \item \textbf{Eliminación de contracciones:} al representar los bigramas, vimos que había palabras como ``don't'' que al aplicar la función de limpieza, resultaba como ``don'' ``t''. Esto lo hemos arreglado sustituyendo las contracciones del inglés por su expresión equivalente, por lo que en el ejemplo anterior quedaría ``do'' ``not''.
    \item \textbf{Eliminación de caracteres no alfabéticos:} en un principio nos quedábamos con todos los caracteres alfanuméricos. Sin embargo, vimos que quedaban mucho números y cantidades sueltas, que no aportaban gran cosa sin un contexto, por lo que hemos decidido quedarnos únicamente con los términos formados por caracteres alfabéticos.
    \item \textbf{Eliminar términos con longitud baja:} eliminamos los términos con longitud menor que 2 pues eran muy comunes y ensuciaban los n-gramas, y por tanto podrían afectar al rendimiento del modelo.
\end{itemize}

Las visualizaciones sobre el contenido del conjunto de datos, se realizaron después de haberse aplicado dichas correcciones.\\

%\paragraph{\textbf{Word Clouds}}
\subsubsection{Word Clouds}
Un \emph{word cloud} o nube de palabras (Ver Apéndice \ref{ap:apendice-wordcloud}) consiste en una representación gráfica de la frecuencia de las palabras en un texto. Las palabras más frecuentes aparecen más destacadas, con un tamaño mayor, mientras que las menos frecuentes son más pequeñas.

Esta herramienta ayuda a percibir rápidamente cuáles son los términos más predominantes en un texto. Gracias a esto, decidiremos qué términos pueden ser determinantes a la hora de clasificar un mensaje como Spam o Ham. Las palabras que destacan en una nube de palabras de correos Spam pueden indicar patrones de lenguaje típicos de estos mensajes, como por ejemplo términos relacionados con ofertas, urgencia, o peligro. De manera similar, los términos más comunes en mensajes Ham pueden reflejar temas cotidianos, conversacionales o empresariales.

Además de lo anterior, una nube de palabras puede servir como una herramienta de diagnóstico preliminar para ajustar la clasificación de texto. Por ejemplo, si algunas palabras irrelevantes aparecen frecuentemente en la imagen, sería indiciativo de que necesitamos ajustar los filtros de stop words o de refinar las técnicas de preprocesamiento.\\

En la Figura \ref{fig:wordclouds} podemos visualizar las nubes de palabras para Ham y Spam, en el conjunto de datos general. Estas muestran claramente algunas diferencias en los términos más frecuentes.

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.8\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/wordcloud0.png}
    %\caption{Wordcloud para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.8\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/wordcloud1.png}
    %\caption{Distribución de la longitud en LingSpam}
    \label{fig:part2}
  \end{subfigure}

  %\vspace{1cm} % Espacio vertical entre las filas de imágenes

  \caption{Word clouds de las dos clases}
  \label{fig:wordclouds}
\end{figure}

En correos Ham (legítimos), algunas de las palabras más visibles son ``language'', ``university'', ``enron'', ``linguistic'', etc. Esto sugiere que el contenido de los correos está relacionado con el trabajo y el mundo académico. Otras palabras un poco menos comunes pero también destacables son ``URL'', ``mail'', ``program'', ``information'', ``new'', lo que indica que estos correos también pueden estar relacionados con el mundo de la tecnología.


En correos Spam (no deseados), destacan términos como ``free'', ``email'', ``money'', ``report'', ``business'', ``order'', ``click'', etc., lo cual indica relación con el marketing y la publicidad. La palabra ``free'' es particularmente destacada, pues es una táctica común en correos Spam para atraer la atención. Por otro lado, la palabra ``email'' es común en este contexto por lo que es normal que aparezca tanto, para ambas clases.\\


A pesar de lo que podríamos haber supuesto, el término ``URL'' no destaca demasiado en los correos Spam. Esto puede ser porque, como es bien sabido, los \emph{spammers} a menudo utilizan técnicas para ocultar o disfrazar las URLs para evitar filtros de spam, y que por tanto han podido pasar desapercibidos en nuestra limpieza de URLs. Esto puede incluir:
\begin{itemize}
    \item El uso de espacios o caracteres especiales que no están cubiertos por nuestro patrón.
    \item Encurtamiento de URLs que no comienzan con \texttt{http://} o \texttt{https://}.
    \item Incorporación de texto o caracteres dentro de la URL para hacerla menos detectable.
\end{itemize}


%Esto nos lleva a la siguiente posible solución: estudiar qué URLs utilizan el protocolo HTTPS y cuáles no. Cada vez más URLs phishing utilizan el protocolo HTTPS, pues las URLs legítimas siempre lo utilizan [CITA]. Sin embargo, podemos suponer casi con total seguridad que si una URL no lo utiliza, probablemente sea de phishing.
%Habría q explicar que es HTTPS

Hemos pensado alguna solución como diferenciar entre URLs que utilizan el protocolo HTTPs y otras que no. Sin embargo, no hemos conseguido resultados destacables. 

Por tanto, lo que vamos a hacer únicamente es importar una biblioteca especializada en detección de URLs en texto, como \texttt{URLExtract} (Apéndice \ref{ap:apendice-urlextract}). Estas bibliotecas suelen tener patrones más completos y actualizados para la detección de URLs.\\



En general, hemos visto que los correos Spam utilizan un lenguaje que incluye términos de marketing y transacciones, mientras que los Ham tienden a incluir un vocabulario sobre la comunicación académica y profesional. Esto puede ser utilizado para mejorar los filtros de spam y los algoritmos de clasificación.\\

Una idea clave es que podríamos utilizar estas diferencias en la frecuencia de palabras a la hora de entrenar modelos de clasificación. Algunas técnicas como TF-IDF pueden ser útiles aquí para ponderar las palabras en función de su importancia relativa en cada clase.\\

\subsubsection{n-gramas}
Además de las nubes de palabras, hemos considerado interesante visualizar algunos \textbf{n-gramas}. Estos son básicamente diagramas de conteo de frecuencias de palabras, para ver por ejemplo qué $10$ términos son más comunes. Hemos visualizado tres tipos de n-gramas:
\begin{itemize}
    \item \textbf{Unigramas:} utilizamos la función \texttt{Counter} (Apéndice \ref{ap:apendice-collections}) para contar la frecuencia de términos. En la Figura \ref{fig:unigramas} podemos observar que, como ya vimos con los \emph{word clouds}, en los correos Ham, palabras como ``enron'', ``language'', y ``university'' son frecuentes, lo cual sugiere un contexto más profesional y académico. En los correos Spam, predominan palabras como ``email'', ``free'', y ``money'', lo que indica un enfoque en ofertas y ganancias rápidas.

    
    \item \textbf{Bigramas:} usamos la función \texttt{bigrams} (Apéndice \ref{ap:apendice-nltk}) para agrupar pares términos, y la función \texttt{Counter} para contarlos. En la Figura \ref{fig:bigramas}, podemos ver que en los correos Ham predominan secuencias como ``hou ect'' y ``ect ect'', que no nos aportan nada, y otras relacionadas con empresas. Por otro lado, en los Spam, frases como ``http www'' y ``email addresses'' aparecen frecuentemente, las cuales sugieren intentos de direccionar a los usuarios a sitios web o recolectar información personal.

    
    \item \textbf{Trigramas:} usamos la función \texttt{trigrams} (Apéndice \ref{ap:apendice-nltk}) para agrupar grupos de tres términos, y la función \texttt{Counter} para contarlos. En la Figura \ref{fig:trigramas} observamos que en los correos Ham, trigramas como ``corp enron enron'' y ``linux users group'' sugieren discusiones sobre negocios y tecnología. En los correos Spam, combinaciones como ``forward looking statements'' y ``pills pills pills'' son indicativas de contenido promocional y a menudo engañoso.
\end{itemize}


\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/unigrama0.png}
    \caption{Unigramas para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/unigrama1.png}
    \caption{Unigramas para la clase Spam}
    \label{fig:part2}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de unigramas}
  \label{fig:unigramas}
\end{figure}


\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/bigrama0.png}
    \caption{Bigramas para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/bigrama1.png}
    \caption{Bigramas para la clase Spam}
    \label{fig:part2}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de bigramas}
  \label{fig:bigramas}
\end{figure}

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/trigrama0.png}
    \caption{Trigramas para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/trigrama1.png}
    \caption{Trigramas para la clase Spam}
    \label{fig:part2}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de trigramas}
  \label{fig:trigramas}
\end{figure}




\newpage

\section{Preprocesado}
Antes de entrenar el clasificador, es crucial realizar el preprocesado de los datos para garantizar la máxima eficacia del algoritmo de aprendizaje automático seleccionado. Hemos dividido el preprocesado en dos etapas principales: \emph{data cleaning} y \emph{data preprocessing}.

Primero, el preprocesado inicial (\emph{data cleaning}), realizado en \ref{data_cleaning}, ha sido necesario para poder realizar una visualización en condiciones de los datos. Este paso se centró en limpiar los datos de cualquier inconsistencia o imperfección que pudiera distorsionar el análisis visual y estadístico. 

Tras aplicar diversas técnicas de visualización a nuestros datos, nos hemos percatado de varias tendencias, patrones y características presentes en nuestro dataset. Esta comprensión nos permite realizar un segundo nivel de preprocesado (\emph{data preprocessing}), donde vamos a sacarle el máximo provecho al conocimiento obtenido. En esta sección, ajustamos y transformamos los datos de manera que se alineen mejor con los requisitos y la naturaleza del modelo de aprendizaje automático que vamos a emplear.

\subsection{Selección de características. Filtrado de palabras poco frecuentes}
Hemos optado por una estrategia de filtrado manual, para controlar el vocabulario utilizado en nuestros modelos. Esta estrategia consiste en eliminar palabras que aparecen menos de cinco veces en todo el corpus. Realizamos un recuento de la frecuencia de cada palabra en el conjunto de datos completo, con \texttt{Counter()} (Apéndice \ref{ap:apendice-collections}), y posteriormente filtramos aquellas palabras que no alcanzan el umbral mínimo establecido. De esta manera conseguimos ajustar aquellas características que consideramos relevantes para nuestro modelo, reduciendo la dispersión de la matriz de características y eliminando términos poco informativos que podrían afectar el rendimiento del modelo.

\subsection{Balanceo de clases}
En la fase de Visualización vimos que es preciso realizar un balanceo de las clases para evitar sesgos, pues el modelo se adaptará a los ejemplos de la clase mayoritaria sin detectar correctamente los patrones de la clase minoritaria. Las distintas técnicas que hemos considerado son:
    \begin{itemize}
        \item \textbf{Sobremuestreo de la clase minoritaria: } Consiste en aumentar el número de instancias en la clase minoritaria replicándolas hasta alcanzar un balance más equitativo.
        \item \textbf{Submuestreo de la clase mayoritaria:} Esta técnica reduce el número de instancias en la clase mayoritaria para igualar la cantidad de la clase minoritaria.
        \item \textbf{Generación sintética de muestras (SMOTE):} SMOTE crea instancias sintéticas de la clase minoritaria en lugar de crear copias exactas, ayudando a proporcionar más variabilidad. Sin embargo, también introduce el riesgo de generar datos que no representan adecuadamente la realidad.
    \end{itemize}
    Finalmente hemos optado por aplicar sobremuestreo, pues nos permite mantener toda la información de la clase mayoritaria mientras aumentamos la representación de la clase minoritaria, evitando la pérdida de datos potencialmente valiosos que ocurre en el submuestreo.

    Para ello hacemos uso de \texttt{RandomOverSampler()} de la biblioteca \texttt{imbalanced-learn} \ref{ap:imbalanced-learn}. \texttt{RandomOverSampler()} va replicando aleatoriamente las instancias de la clase minoritaria hasta alcanzar un equilibrio deseado.
    
    %\item \textbf{Creación de nuevas características}: como conteo de errores, pues es común que un mensaje con muchos errores gramaticales sea spam (demostrar esto en el visualizado, por ejemplo contando los errores gramaticales en spam/ham y representar estos conteos en un histograma). También se podría hablar del num de palabras distintas en cada correo....
    
\subsection{Vectorización}
El objetivo de la vectorización es convertir el cuerpo de cada correo electrónico en una representación numérica, donde cada palabra se convierte en una característica y se cuenta su frecuencia en cada correo electrónico.\\
    
Para ello utilizaremos dos vectorizadores: la función \texttt{CountVectorizer()} y la función \texttt{TfidfVectorizer()}, ambas de \texttt{sklearn} (Apéndice \ref{ap:apendice-sk-learn}). 

Realizamos este proceso porque el clasificador de Naive Bayes Multinomial está pensado para aplicarlo en clasificación con características discretas, como recuentos de palabras~\cite{sklearn_naive_bayes_multinomialNB}. Los datos de entrenamiento y de prueba se deben pasar al clasificador bien como una matriz densa (array-like) o una matriz dispersa (sparse matrix). 

Para el clasificador SVM, podemos comprobar en la documentación que también necesitamos pasarle una matriz densa o dispersa \cite{svc}. \\
 
Una matriz densa es aquella en la que la mayoría de sus elementos son distintos de cero. En cambio, una matriz dispersa se caracteriza por tener una gran cantidad de elementos que son cero.
Mientras que las matrices densas almacenan cada uno de los elementos en la memoria independientemente de su valor, las matrices dispersas almacenan solo los elementos distintos de cero y sus índices de filas \cite{matrices_dispersas2} \cite{matrices_dispersas}. Por este motivo, el uso de matrices dispersas permite reducir de forma significativa la cantidad de memoria que se necesita para almacenar datos.\\
    
Las funciones \texttt{CountVectorizer()} y \texttt{TfidfVectorizer()} precisamente devuelven una matriz dispersa, que ocupa menos espacio en memoria que una matriz densa. Hemos elegido esto porque el conjunto de datos, al representar apariciones de palabras, es muy disperso, lo que significa que la mayoría de entradas en la matriz serán ceros.
\begin{itemize}
    \item \texttt{CountVectorizer()} convierte una colección de documentos de texto en una matriz de recuentos de tokens. Simplemente cuenta cuántas veces aparece cada palabra en cada documento. Esto resulta en una matriz donde cada entrada $i$,$j$ es el número de veces que la palabra $j$ aparece en el documento $i$.
    
    Este método tiene como ventaja que es simple y directo, y la frecuencia absoluta de las palabras puede ser un buen indicador de su relevancia en el documento. Su principal inconveniente es que no tiene en cuenta la importancia relativa de las palabras a través de los documentos. Palabras comunes como preposiciones o palabras de parada que aparecen en muchos documentos pueden distorsionar la representación sin aportar mucha información sobre el contenido real del texto.

  \item \texttt{TfidfVectorizer()} convierte textos a una matriz de características TF-IDF (\emph{Term frequency – Inverse document frequency}, Frecuencia de término - Frecuencia inversa de documento). Este método no solo cuenta la frecuencia de las palabras, sino que también pondera estos recuentos según la importancia de la palabra en el conjunto de documentos. La importancia aumenta proporcionalmente al número de veces que aparece una palabra en un documento pero se compensa por la frecuencia de la palabra en el corpus.
  
  Una ventaja con respecto al vectorizador anterior es que al ponderar las palabras, TF-IDF puede ofrecer una mejor representación de la importancia de cada palabra para cada documento. Esto puede ser especialmente útil para distinguir documentos relevantes o temas dentro de grandes colecciones de texto. A pesar de su utilidad, TF-IDF puede ser menos efectivo en casos donde las palabras que aparecen con mucha frecuencia en una categoría pero también en todo el corpus pueden ser penalizadas excesivamente.
\end{itemize}

\textbf{¿Qué método usar para cada clasificador?}
\begin{itemize}
    \item \textbf{Naive Bayes Multinomial:} este clasificador funciona bien con CountVectorizer porque se basa en las probabilidades de las frecuencias de las palabras \cite{naivebayes_recuento_palabras}. Los recuentos de palabras proporcionan una buena base para estimar las probabilidades de que un documento pertenezca a una clase o a otra, lo que hace que el CountVectorizer sea muy compatible con Naive Bayes, especialmente cuando el tamaño del vocabulario y la cantidad de datos son adecuados.

    \item \textbf{SVM:} este clasificador puede beneficiarse más de TfidfVectorizer \cite{svm_recuento_palabras} ya que este vectorizador reduce la influencia de palabras comunes que no son muy útiles para la clasificación. Esto puede ayudar a SVM a establecer un hiperplano de decisión más efectivo y preciso en un espacio de características donde las dimensiones (palabras) más informativas reciben mayor peso.
\end{itemize}



  

A pesar de que en un principio cada método vectorizador sea más apropiado para un algoritmo concreto, vamos a probar ambos métodos en ambos algoritmos, para comparar su eficacia y corroborar la afirmación anterior, igual que se hace en el artículo \cite{articulo_count_tfidf}, donde se compara el rendimiento de distintos algoritmos según el tipo de vectorización.




%\section{Análisis exploratorio}
%El análisis exploratorio de los datos tiene como objetivo explorar los atributos numéricos y categóricos de forma individual o conjunta, para extraer características clave de la muestra de datos a través de estadísticas que proporcionan información sobre la centralidad, la dispersión, y demás.

\section{Selección de algoritmos de aprendizaje}
Para abordar la clasificación de correos electrónicos como Spam o Ham, hemos seleccionado dos técnicas de aprendizaje supervisado bien conocidas por su efectividad en problemas de clasificación de texto.\\

El clasificador \textbf{Naive Bayes Multinomial} es adecuado para la clasificación de textos debido a su simplicidad y eficacia en el manejo de grandes conjuntos de datos con muchas características, como es típico en problemas de Procesamiento del Lenguaje Natural. Este clasificador funciona bien con características discretas, como los recuentos de palabras obtenidos mediante \texttt{CountVectorizer}. Aunque podríamos considerar otros clasificadores bayesianos, como el Bernoulli o el Gaussian Naive Bayes (con una preparación de los datos menos convencional), el Multinomial es preferido en este contexto debido a su adecuación con la distribución de los recuentos de palabras.

El clasificador \textbf{Naive Bayes de Bernoulli} podría usarse en este contexto si decidieramos transformar el conjunto de datos a un formato binario, donde cada palabra del vocabulario sea representada como una característica que indica su presencia o ausencia ($1$ o $0$) en cada correo. El problema de esto es que al no considerar la frecuencia de cada palabra, perdemos mucho y no podemos hacer selección de características, lo que mermaría la eficiencia en la fase de entrenamiento.\\
 
Para \textbf{SVM}, inicialmente consideramos utilizar el algoritmo \texttt{SVC} para la tarea de clasificación de \emph{spam}, dado su renombre en producir modelos robustos y eficientes que funcionan bien en espacios de alta dimensión. Sin embargo, nos encontramos con limitaciones significativas en términos de eficiencia computacional y tiempo de ejecución cuando se trataba de conjuntos de datos grandes. Según la documentación de \texttt{scikit-learn} \cite{svc}, para datasets grandes se recomienda utilizar \texttt{LinearSVC} o \texttt{SGDClassifier}, ya que estos modelos son más eficientes con grandes volúmenes de datos.\\


En resumen, hemos seleccionado los algoritmos de aprendizaje \texttt{MultinomialNB}, \texttt{BernoulliNB}, \texttt{SVC}, \texttt{LinearSVC} y \texttt{SGDClassifier}.


\subsection{Selección de hiperparámetros}
Los \textbf{hiperparámetros} son aquellos parámetros que se configuran de manera manual antes de entrenar un modelo (por ejemplo, número máximo de iteraciones, número de nodos, tasa de aprendizaje, tipo de kernel, etc). No debemos confundirlos con los parámetros, que son elementos internos derivados de manera automática durante el proceso de aprendizaje y que no están configurados manualmente por científicos de datos.

La \textbf{selección de hiperparámetros} consiste en encontrar la combinación de parámetros más óptima para un clasificador. Estos parámetros influyen enormemente en el comportamiento del modelo entrenado. Diferentes valores de estos hiperparámetros pueden dar lugar a modelos muy distintos en términos de eficacia, eficiencia y su capacidad de generalización (su capacidad para clasificar correctamente instancias nuevas).

\texttt{Scikit-learn} ofrece varias herramientas robustas para automatizar la selección de hiperparámetros:
\begin{itemize}
    \item \texttt{GridSearchCV}: esta herramienta permite definir un grid o una cuadrícula de hiperparámetros que serán explorados exhaustivamente, realizando pruebas con todas las combinaciones posibles. Además utiliza validación cruzada para evaluar cada combinación, lo cual nos asegura que el rendimiento del modelo sea menos afectado por las peculiaridades que pueda tener una partición particular de los datos.
    \item \texttt{RandomizedSearchCV}: a diferencia de GridSearchCV, esta opción no prueba todas las combinaciones posibles, sino que selecciona al azar un número fijo de combinaciones de hiperparámetros a probar. Esto puede ser más eficiente desde el punto de vista computacional, especialmente cuando se trabaja con un espacio de hiperparámetros grande. Usa también validación cruzada.
\end{itemize}

En un principio no se iba a trabajar con un conjunto de hiperparámetros demasiado grande, por lo que se decidió usar \texttt{GridSearchCV} para todos los clasificadores, pues explorar todas las combinaciones posibles puede dar mejores resultados. Sin embargo, la selección de hiperparámetros para el algoritmo SVC tiene un alto tiempo de ejecución (entre $2$ y $10$ minutos por iteración), por lo que para este algoritmo en particular se va a aplicar \texttt{RandomizedSearchCV}.\\

\subsubsection{SVM}
El clasificador \texttt{SVC} se ha configurado utilizando una gran variedad de hiperparámetros. Los hiperparámetros más relevantes y su interpretación son los siguientes:
\begin{itemize}
    \item \textbf{C}: Este hiperparámetro regula la penalización del término de error en la función objetivo del SVM. Como vimos en \ref{svm_blando}, valores más altos de $C$ resultan en un margen más pequeño y un ajuste más estricto al conjunto de entrenamiento, mientras que valores más bajos permiten un margen más grande y un modelo más generalizado. En nuestro enfoque, hemos explorado $C = \{0.1, 1, 10\}$ para encontrar el equilibrio óptimo entre sesgo y varianza.

    \item \textbf{gamma}: El parámetro $\gamma$ define cuánta influencia tiene un solo ejemplo de entrenamiento. Un valor bajo indica que el radio de influencia de los soportes es grande, mientras que un valor alto resulta en radios más pequeños, afectando principalmente los soportes más cercanos. Los valores explorados incluyen $\text{``scale'', ``auto'', 0.1, 1, 10}$, donde ``scale'' y ``auto'' ajustan automáticamente $\gamma$ basándose en las propiedades del conjunto de datos.

    \item \textbf{kernel}: El tipo de función del kernel utilizado para transformar el espacio del problema original a un espacio dimensional más alto donde los datos pueden ser linealmente separables. Hemos considerado los siguientes tipos de kernel:
        \begin{itemize}
            \item \texttt{rbf}: kernel de base radial, útil para espacios de entrada de tamaño moderado.
            \item \texttt{linear}: kernel lineal, adecuado para grandes espacios de características.
            \item \texttt{poly}: kernel polinómico, que introduce términos polinómicos en la función de decisión.
        \end{itemize}
\end{itemize}

Para el clasificador \textbf{LinearSVC}, utilizamos un enfoque de márgenes lineales sin la transformación de kernel. Hemos configurado los hiperparámetros de la siguiente manera:
\begin{itemize}
    \item \textbf{C}: Al igual que en SVC, ajusta la penalización de los términos erróneos. Probamos con $C = \{0.1, 1, 10\}$.
    \item \textbf{max\_iter}: Define el número máximo de iteraciones que el algoritmo realiza durante la optimización. Exploramos valores de $\{1000, 5000, 10000\}$ para garantizar la convergencia.
\end{itemize}

Por último, el clasificador \textbf{SGDClassifier} implementa modelos lineales con aprendizaje estocástico por descenso de gradiente, y se han configurado los siguientes hiperparámetros:
\begin{itemize}
    \item \textbf{alpha}: Equivalente a la inversa de la regularización $C$ en otros modelos lineales, con valores explorados de $\{0.0001, 0.001, 0.01\}$.
    \item \textbf{loss}: Define la función de pérdida a utilizar. Consideramos opciones como $\text{'hinge'}$ para un equivalente a SVM, $\text{'log'}$ para regresión logística, y $\text{'modified\_huber'}$ para una versión robusta de la pérdida de bisagra.
    \item \textbf{penalty}: Establece el tipo de regularización: $\text{'l2'}$, $\text{'l1'}$, o $\text{'elasticnet'}$, cada una afectando de manera diferente la reducción de la dimensión y la tolerancia al error en el modelo.
\end{itemize}

\subsubsection{Naive Bayes}
Para Naive Bayes Multinomial y de Bernoulli, sólo vamos a considerar el hiperparámetro \texttt{alpha}. Este hiperparámetro controla el suavizado de Laplace, implementado para manejar el problema de la probabilidad cero en el cálculo de probabilidades condicionales. Un valor de \texttt{alpha }$> 0$ ayuda a manejar las características que no aparecen en las muestras de aprendizaje y evita que las probabilidades se multipliquen por cero. En nuestro caso, exploraremos un rango de valores de \texttt{alpha }$ = \{0, 0.01, 0.1, 1.0\}$ para encontrar el que mejor mejore el rendimiento del modelo resultante.


\section{Validación y evaluación de clasificadores}
La evaluación y la validación de clasificadores son dos conceptos fundamentales en el Aprendizaje Automático, especialmente en la construcción y despliegue de modelos de clasificación. Aunque están estrechamente relacionados y a menudo se usan de manera intercambiable en la práctica, tienen enfoques y objetivos distintos. Veamos las diferencias clave entre ambos \cite{apuntes_AA}:

La \textbf{validación} es el proceso de verificar si el modelo de clasificación es capaz de generalizar bien a partir de nuevos datos que no se utilizaron durante el entrenamiento. Su propósito principal es asegurar que el modelo funcione de manera efectiva en distintos conjuntos de datos y minimizar el riesgo de sobreajuste. 

La \textbf{evaluación} implica medir la eficacia de un modelo de clasificación ya validado y listo para ser desplegado, utilizando métricas específicas sobre un conjunto de datos de prueba. Este conjunto de datos debe ser independiente de los datos utilizados para entrenamiento y validación.

\subsection{Validación de clasificadores}
A la hora de construir clasificadores, es crucial cuantificar y determinar su eficacia. Por ejemplo, en aplicaciones críticas como la detección de enfermedades, no podemos permitir un alto índice de fallos. En la evaluación de un clasificador se deben tener presentes varios criterios: costes computacionales de tiempo, simplicidad, interpretabilidad del modelo obtenido y su precisión (\emph{accuracy}). Esta última es la medida que más atención suele recibir, pues refleja la proporción de predicciones correctas, o el número de aciertos sobre el total de casos (Ver Sección \ref{5_1_metricas_evaluacion}).\\

Además de usarse para evaluar clasificadores, la precisión también puede ser utilizada durante el propio proceso de construcción del clasificador \cite{tesis5}:
\begin{itemize}
  \item \textbf{Estimación por resustitución (\emph{resubstitution estimate}):} este método utiliza los mismos datos para entrenar y para evaluar el clasificador.
  \item \textbf{\emph{Holdout}:} consiste en dividir los datos en dos conjuntos: uno de entrenamiento, para construir el clasificador, y otro de prueba, para evaluar la precisión del clasificador de forma independiente y así evitar sesgos. Normalmente el conjunto de entrenamiento contiene la mayoría del conjunto de datos (entre un 60\% y un 80\%).
  \item \textbf{Remuestreo (\emph{random subsampling})}: es similar al método anterior pero se realizan varias particiones de los conjuntos de entrenamiento y prueba. La precisión del clasificador se obtiene como la media para los distintos conjuntos de prueba.
  \item \textbf{Validación cruzada (\emph{cross-validation}):} se realizan $k$ particiones de igual tamaño del conjunto de datos, y a lo largo de $k$ iteraciones se utilizan $k$-1 particiones para entrenar el clasificador, para luego validar con la partición sobrante. La precisión del clasificador se obtiene como la media de las $k$ precisiones calculadas en cada iteración.
  \item \textbf{Dejar uno fuera (\emph{leave-one-out})}: se trata de un caso particular de \emph{cross-validation}, donde el número de particiones $k$ es igual al tamaño del conjunto de datos. Este método sólo es óptimo para conjuntos de datos muy pequeños pues tener que construir $k$ clasificadores resulta muy costoso computacionalmente.
  \item \textbf{\emph{Bootstrapping}:} este método se basa en tomar múltiples muestras del conjunto de datos original con reemplazo, construyendo así nuevos conjuntos de datos con el mismo tamaño que el original, donde puede haber datos repetidos. Cada conjunto de datos se usa para entrenar un modelo, y las predicciones de estos modelos se utilizan para obtener una medida más robusta de la precisión o de otras métricas de rendimiento.
\end{itemize}

Además de los métodos de evaluación anteriores, podemos aplicar combinaciones de estos para un rendimiento del modelo aún mejor. Lo más común es combinar las técnicas de \emph{holdout} y de validación cruzada. Inicialmente se divide el conjunto de datos en entrenamiento y prueba mediante \emph{holdout}. Así se garantiza que el modelo se evalúe con datos que no conoce; de esta forma se evita el sesgo en la evaluación final. Por otro lado, se aplica validación cruzada dentro del conjunto de entrenamiento, lo cual asegura que se maximice el aprendizaje y la generalización, al entrenar el modelo múltiples veces rotando los conjuntos de entrenamiento y prueba. En la Figura \ref{fig:holdout_cross_val} podemos observar el esquema del método de evaluación propuesto, para $k=5$.\\

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{img/memoria/holdout-crossvalidation.png} % Ajusta el ancho según sea necesario
  \caption{Combinación de holdout y cross-validation~\cite{holdout_cross_validation}}
  \label{fig:holdout_cross_val}
\end{figure}

En nuestra implementación, hemos elegido el método de \emph{holdout} para dividir los datos en un conjunto de entrenamiento ($80\%$ de los datos) y otro de test ($20\%$ de los datos), mediante la función \texttt{train\_test\_split} (Apéndice \ref{ap:apendice-sk-learn}). Es importante recalcar que el modelo será entrenado únicamente con ayuda del conjunto de entrenamiento, y no usaremos el conjunto de test hasta el final, para \textbf{evaluar} el modelo final.\\

Para el entrenamiento del modelo hemos elegido el método de \textbf{validación cruzada estratificada}, proporcionado por la función \texttt{StratifedKFold} (Apéndice \ref{ap:apendice-sk-learn}). Este método tiene de particular que al dividir el conjunto de datos, mantiene la proporción de tamaños de cada clase. Por ejemplo, si la proporción de instancias Spam es del 40\% en nuestro conjunto de datos, y por tanto la de Ham es del 60\%, al dividir el conjunto de datos mantenemos esta proporción en las $k$ divisiones. Esto se hace para asegurar que el modelo sea evaluado de manera justa en todas las divisiones, evitando sesgos que podrían surgir si alguna división resultara desproporcionada.

\subsection{Métricas de evaluación}\label{5_1_metricas_evaluacion}
Tomando como positiva la clase Spam y como negativa la clase Ham, vamos a definir varias de las métricas que nos servirán para evaluar el rendimiento y la eficacia del modelo construido \cite{zaki_2014_book_data_mining} \cite{apuntes_IN}.

En primer lugar presentamos la \textbf{matriz de confusión} (Tabla \ref{matriz_confusion}), que nos proporcionará una visión general del rendimiento del modelo, al mostrar cuántas instancias se han clasificado correctamente e incorrectamente en cada clase. La matriz se compone de las siguientes cuatro medidas, definidas en el contexto de nuestro problema de la siguiente forma:

\begin{itemize}
    \item \textbf{TP (verdaderos positivos):} el número de instancias Spam que han sido correctamente etiquetadas como Spam.
    \item \textbf{FP (falsos positivos):} el número de instancias Ham que han sido incorrectamente etiquetadas como Spam.
    \item \textbf{TN (verdaderos negativos):} el número de instancias Ham que han sido correctamente etiquetadas como Ham.
    \item \textbf{FN (falsos negativos):} el número de instancias Spam que han sido incorrectamente etiquetadas como Ham.
\end{itemize}

\begin{table}[h]
    \centering
    \begin{tabular}{l|l|c|c|}
    \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textbf{Clase real}} \\
    \cline{3-4}
    \multicolumn{2}{c|}{} & Positiva & Negativa \\
    \cline{2-4}
    \multirow{2}{*}{\textbf{Clase predicha}} & Positiva & Verdaderos Positivos (TP) & Falsos Positivos (FP) \\
    \cline{2-4}
    & Negativa & Falsos Negativos (FN) & Verdaderos Negativos (TN) \\
    \cline{2-4}
    \end{tabular}
    \caption{Matriz de confusión para un problema con dos clases}
    \label{matriz_confusion}
\end{table}


A partir de esta matriz, podemos calcular diversas métricas de evaluación del modelo \cite{zaki_2014_book_data_mining}, que las definimos ya en el contexto de nuestro problema:
\begin{itemize}
    \item \textbf{Sensibilidad (\textit{recall}):} También conocida como \textit{Tasa de verdaderos positivos (TPR)}, es utilizada para conocer la proporción de instancias Spam que son etiquetadas correctamente.
        \begin{align*}
        \textit{Sensibilidad} &= \frac{TP}{TP + FN} \\
        \end{align*}
    \item \textbf{Especificidad (\textit{specificity}):} También conocida como \textit{Tasa de verdaderos negativos (TNR)}, es utilizada para conocer la proporción de instancias Ham que son etiquetadas correctamente.
        \begin{align*}
        \textit{Especificidad} &= \frac{TN}{TN + FP} \\
        \end{align*}
    \item \textbf{Exactitud (\textit{accuracy}):} Es la proporción de instancias (tanto Spam como Ham) que han sido etiquetadas correctamente.
        \begin{align*}
        \textit{Precisión} &= \frac{TP+TN}{TP+TN+FP+FN} \\
        \end{align*}
    \item \textbf{Precisión (\textit{precision}):} Es la proporción de instancias Spam bien clasificadas entre todos los casos clasificados como positivos.
        \begin{align*}
        \textit{Exactitud} &= \frac{TP}{TP+FP} \\
        \end{align*}
    \item \textbf{Tasa de error (\textit{error rate}):} Es la proporción de instancias (tanto Spam como Ham) que han sido etiquetadas incorrectamente.
        \begin{align*}
        \textit{ERR} &= \frac{FP+FN}{TP+TN+FP+FN} \\
        \end{align*}
    \item \textbf{F1-Score:} es una métrica muy utilizadas en problemas desbalanceados. Se construye a partir de la media armónica de la exactitud y la sensibilidad (recall).
        \begin{align*}
        \textit{F1-score} &= 2\cdot\frac{exactitud\cdot recall}{exactitud + recall} \\
        \end{align*}    
\end{itemize}


%\subsubsection{Curva ROC}
La \textbf{curva ROC } (\emph{Receiver Operating Characteristic}) se trata de una estrategia popular para evaluar el rendimiento de los clasificadores en problemas binarios ~\cite{zaki_2014_book_data_mining} \cite{curva_roc}. Gracias a esta, podemos entender la capacidad de discriminación de un clasificador.

Visualmente, la curva ROC representa la tasa de verdaderos positivos (sensibilidad) en el eje Y, frente a la tasa de falsos positivos ($1-$especificidad) en el eje X, del clasificador. La curva expresa cómo varía TPR conforme aumentamos FPR. Esta curva comienza en el punto $(0,0)$, cuando todos los puntos se clasifican como negativos, y acaba en el $(1,1)$, cuando todos los puntos se clasifican como positivos.

En la Figura \ref{fig:curva_roc} podemos observar las curvas ROC para tres clasificadores hipotéticos distintos: 
\begin{itemize}
    \item Un \textbf{clasificador \emph{random} o aleatorio} se caracteriza porque su curva ROC es una línea diagonal, donde el número de verdaderos positivos es siempre aproximadamente igual al de falsos positivos. Dicho clasificador no sigue ningún criterio y por tanto su poder predictivo es nulo. \\
    Este clasificador sirve como un punto de referencia para evaluar otros modelos de clasificación. Cualquier modelo decente debe superar el rendimiento de un clasificador aleatorio. Si un modelo no puede superar a un clasificador aleatorio, entonces es incapaz de aprender ningún patrón útil sobre los datos.
    \item Para un \textbf{clasificador ajustado} a los datos del problema, su curva ROC estará por encima de la línea diagonal. Muestra el rendimiento que un clasificador real puede desempeñar.
    \item Un \textbf{clasificador perfecto o ideal} se representaría como un punto en la esquina superior izquierda del gráfico ROC, correspondiente a un FPR de 0 y un TPR de 1, indicando que no hay falsos positivos y todos los verdaderos positivos son identificados correctamente.\\
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.8\textwidth]{img/memoria/roc.png} % Ajusta el ancho según sea necesario
  \caption{Curva ROC~\cite{curva_roc}}
  \label{fig:curva_roc}
\end{figure}


Aunque puede resultar útil visualizar la curva ROC de un clasificador, existe una métrica que nos aporta esta información.
El \textbf{área bajo la curva ROC (AUC)} permite representar en un único valor el rendimiento del clasificador. Esto puede resultar útil para realizar comparativas entre clasificadores. 

Para clasificadores sin poder predictivo (por ejemplo, el aleatorio), AUC$ =0.5$, mientras que para un clasificador perfecto, AUC$ =1.0$. La mayoría de clasificadores tienen un valor de AUC entre $0.5$ y $1.0$.

Una ventaja de las curvas ROC es que nos permiten ajustar los criterios de decisión de nuestros modelos, para que se alineen mejor con los requisitos del problema en cuestión.

Por ejemplo, para un clasificador de correos electrónicos no deseados, es crucial mantener una tasa de falsos positivos muy baja para evitar que correos importantes sean erróneamente marcados como \emph{spam}, lo cual podría suceder si el algoritmo fuese excesivamente riguroso. Por lo tanto, estaríamos dispuestos a tolerar que una cantidad considerable de \emph{spam} real (verdaderos positivos) no sea filtrada con tal de minimizar el riesgo de perder erróneamente correos legítimos.\\


En la Sección \ref{metricas_obtenidas} calcularemos todas estas métricas de evaluación para los modelos obtenidos, y las utilizaremos para comparar el desempeño de los distintos modelos de clasificación. Gracias a estas métricas, podremos analizar detalladamente la efectividad de cada algoritmo y técnica empleados, en la tarea de detección de \emph{spam}.


\section{Resultados y comparación entre los modelos entrenados}
Los resultados mostrados en esta sección han sido extraídos del cuaderno \texttt{Clasificacion.ipynb}\footnotemark.
\footnotetext{Ver estructura del proyecto en Apéndice \ref{estructura_proyecto}.}
\subsection{Métricas obtenidas} \label{metricas_obtenidas}
En las Tablas \ref{tab:training-metrics} y \ref{tab:testing-metrics} podemos encontrar las métricas obtenidas por cada clasificador, para fase de entrenamiento y fase de prueba, respectivamente.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial (Count) & $0.980075$ & $0.980180$ & $0.980056$ & $0.980073$ & $0.996390$ \\ \hline
NB Multinomial (TF-IDF) & $0.991315$ & $0.991322$ & $0.991311$ & $0.991315$ & $0.999441$ \\ \hline
NB Bernoulli (Count) & $0.951465$ & $0.955146$ & $0.951338$ & $0.951356$ & $0.997909$ \\ \hline
SVC (Count) & $0.999546$ & $0.999546$ & $0.999546$ & $0.999546$ & $1.000000$ \\ \hline
SVC (TF-IDF) & $0.999886$ & $0.999887$ & $0.999886$ & $0.999886$ & $0.999990$ \\ \hline
LinearSVC (Count) & $0.999205$ & $0.999206$ & $0.999205$ & $0.999205$ & $0.999995$ \\ \hline
LinearSVC (TF-IDF) & $0.999319$ & $0.999318$ & $0.999319$ & $0.999319$ & $0.999842$ \\ \hline
SGDClassifier (Count) & $0.996821$ & $0.996829$ & $0.996817$ & $0.996821$ & $0.999848$ \\ \hline
SGDClassifier (TF-IDF) & $0.999092$ & $0.999091$ & $0.999092$ & $0.999092$ & $0.999772$ \\ \hline
\end{tabular}
\caption{Métricas en fase de entrenamiento}
\label{tab:training-metrics}
\end{table}



\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial (Count) & $0.973660$ & $0.973650$ & $0.973708$ & $0.973659$ & $0.992914$ \\ \hline
NB Multinomial (TF-IDF) & $0.981153$ & $0.981137$ & $0.981179$ & $0.981152$ & $0.998545$ \\ \hline
NB Bernoulli (Count) & $0.944369$ & $0.947014$ & $0.944828$ & $0.944319$ & $0.994564$ \\ \hline
SVC (Count) & $0.980018$ & $0.980116$ & $0.980134$ & $0.980018$ & $0.996037$ \\ \hline
SVC (TF-IDF) & $0.992961$ & $0.992953$ & $0.992968$ & $0.992960$ & $0.999390$ \\ \hline
LinearSVC (Count) & $0.986376$ & $0.986399$ & $0.986457$ & $0.986376$ & $0.997730$ \\ \hline
LinearSVC (TF-IDF) & $0.990463$ & $0.990466$ & $0.990529$ & $0.990463$ & $0.999343$ \\ \hline
SGDClassifier (Count) & $0.988874$ & $0.988879$ & $0.988942$ & $0.988873$ & $0.997524$ \\ \hline
SGDClassifier (TF-IDF) & $0.990463$ & $0.990461$ & $0.990524$ & $0.990463$ & $0.999277$ \\ \hline
\end{tabular}
\caption{Métricas en fase de prueba}
\label{tab:testing-metrics}
\end{table}



En general, se han obtenido resultados muy prometedores para cada representación, lo cual podemos ver con más detalle en las Figuras \ref{fig:accuracy_comparison1} y \ref{fig:accuracy_comparison2}, donde representamos un gráfico de barras con el valor de \emph{accuracy} dependiendo del modelo y su representación. Este gráfico ayuda a visualizar directamente las diferencias en el rendimiento de los clasificadores bajo diferentes configuraciones vectoriales.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{img/memoria/accuracy_comparison1.png} % Ajusta el ancho según sea necesario
  \caption{Combinación de valores de \emph{accuracy} en \emph{train}}
  \label{fig:accuracy_comparison1}
\end{figure}


\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{img/memoria/accuracy_comparison2.png} % Ajusta el ancho según sea necesario
  \caption{Combinación de valores de \emph{accuracy} en \emph{test}}
  \label{fig:accuracy_comparison2}
\end{figure}


El \emph{accuracy}, que medía la cantidad de aciertos con respecto al total, consigue un valor muy cercano a $1$ en todos los casos en entrenamiento, lo cual indica que el número de instancias predichas incorrectamente es casi residual. En la fase de prueba, los valores decrecen un poco, como es típico, pero siguen siendo muy competentes. Por tanto podemos concluir que la capacidad de los modelos para generalizar es bastante buena.\\


Con respecto a las otras métricas como \emph{precision}, la cual medía el número de aciertos con respecto a las instancias clasificadas como positivas, se consiguen resultados en consonancia con las demás métricas, obteniendo valores muy altos. Esto indica que el modelo ha cometido muy pocos errores al clasificar correos legítimos (\emph{ham}) como \emph{spam}.



En cuanto al \emph{recall}, que mide el \emph{TPR}, también es muy alto. Esto significa que de entre los correos cuya clase real es Spam (positiva), se clasifican correctamente todos ellos, minimizando así los casos en los que un correo \emph{spam} es clasificado erróneamente como \emph{ham}.


Además, el \emph{F1-Score} reafirma los resultados de las dos métricas anteriores, pues al estar calculada a partir de estas, obviamente obtiene valores elevados. Esto indica que se consigue un equilibrio entre \emph{precision} y \emph{recall}.

Observamos que los resultados obtenidos son casi perfectos, excepto en el caso de Naive Bayes de Bernoulli, donde tiene valores de las métricas ligeramente más bajos. Esto puede deberse a que al tener sólo en cuenta la presencia o ausencia de cada término en las instancias, esto nos hace perder mucha información.\\

En la Figura \ref{fig:matrices_confusion} podemos visualizar las \textbf{matrices de confusión} para Naive Bayes Multinomial y de Bernoulli, tanto para entrenamiento como para fase de prueba. Esta nos permite observar la capacidad de cada modelo para clasificar correctamente las instancias de las clases. 
En entrenamiento, Naive Bayes Multinomial clasificó correctamente 8717 instancias como Spam y 8548 como Ham, mientras que clasificó erróneamente 235 como Ham y 116 como Spam. En la fase de prueba obtuvo resultados proporcionales, y esta es la razón por la que las métricas son tan buenas (apenas tiene falsos positivos y falsos negativos).



En cambio, para Naive Bayes Bernoulli, que es el modelo con peor desempeño, la cosa cambia un poco. A pesar de que el número de falsos positivos es muy pequeño (incluso más pequeño que el caso Multinomial), el problema lo tenemos en los falsos negativos. Obtenemos unas cifras de 818 falsos positivos en entrenamiento y 213 en prueba, que prácticamente cuadruplican a los obtenidos en el caso Multinomial. Esto se traduce en que nuestro modelo de Bernoulli no es capaz de mantener la tasa de falsos positivos muy baja, lo cual indicábamos en la Sección \ref{5_1_metricas_evaluacion} que era crucial para que el clasificador no coloque correos legítimos en la bandeja de \emph{spam} y haga perder al usuario información importante. Por esta razón, Naive Bayes Bernoulli sería un mal modelo con respecto a los demás, al permitir que esto ocurra.\\

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/matriz_confusion1.png}
    \caption{Naive Bayes Multinomial en entrenamiento}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/matriz_confusion2.png}
    \caption{Naive Bayes Multinomial en prueba}
    \label{fig:part2}
  \end{subfigure}

  \vspace{1cm} % Espacio vertical entre las filas de imágenes

  % Segunda fila con una imagen centrada
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/matriz_confusion3.png}
    \caption{Naive Bayes Bernoulli en entrenamiento}
    \label{fig:spamassassin}
  \end{subfigure}
    \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/matriz_confusion4.png}
    \caption{Naive Bayes Bernoulli en prueba}
    \label{fig:spamassassin}
  \end{subfigure}

  \caption{Comparación de matrices de confusión}
  \label{fig:matrices_confusion}
\end{figure}

La métrica \emph{AUC} también demuestra gran consistencia, la cual indica que el clasificador es capaz de discernir entre clases positivas y negativas. Esto lo podemos confirmar observando las curvas ROC de la Figura \ref{fig:roc_comparison}. Observamos que todas las áreas bajo la curva son casi el total, incluso para SVC, a pesar de que hemos realizado muy pocas iteraciones en la búsqueda de hiperparámetros. Esto parece deberse a que los algoritmos seleccionados son altamente efectivos en configuraciones por defecto para este tipo de problemas, y son capaces de rendir bien incluso con limitaciones. Adicionalmente, la preparación previa de los datos puede haber contribuido a que tengamos un espacio de características separable, lo que reduce la necesidad de ajustes complejos en los hiperparámetros.\\

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{img/memoria/roc_comparison1.png} % Ajusta el ancho según sea necesario
  \caption{Comparación de curvas ROC}
  \label{fig:roc_comparison}
\end{figure}

En general, los modelos han demostrado un rendimiento prácticamente inmejorable, resaltando la robustez de los algoritmos basados en SVM, especialmente con el uso de la vectorización TF-IDF, que parece mejorar un poco la capacidad del modelo para diferenciar entre las clases, con respecto a vectorización normal. 

Estos resultados demuestran la efectividad de las técnicas avanzadas de vectorización y clasificación empleadas en la tarea de filtrado de \emph{spam}. Además, sugiere que las técnicas de procesamiento elegidas han impactado de forma positiva a la calidad de la clasificación.

\subsection{Top palabras predictoras}
A partir de los modelos de clasificación basados en Máquinas de Soporte Vectorial, podemos extraer los pesos asignados a las características o términos. El objetivo es identificar las palabras que tienen mayor influencia en la clasificación de los mensajes como Spam o Ham.

Esto solo lo podemos aplicar cuando utilizamos un kernel lineal, como en \texttt{LinearSVC} o \texttt{SVC(kernel='linear')}. El atributo \texttt{coef\_} representa los coeficientes del hiperplano usado para separar las clases. Para modelos multiclase, \texttt{coef\_} puede contener varias filas, una por clase. El atributo \texttt{coef\_[0]} representa los coeficientes del hiperplano de decisión para la primera clase contra todas las otras clases. Como nuestro caso es binario, sólo necesitamos extraer \texttt{coef\_[0]}.

El atributo \texttt{coef\_} devuelve una matriz que puede ser dispersa, por lo que tenemos que transformarla a densa. Mediante la función  \texttt{argsort()}, se ordenan los índices de los pesos en orden ascendente. Para los predictores de Ham, se seleccionan los primeros 15 índices, correspondientes a los pesos más negativos. En cambio, para los predictores de \emph{spam}, se seleccionan los últimos 15 índices, que corresponden a los pesos más positivos. A continuación, a partir del vectorizador se toman los términos asociados a dichos índices.\\

En la Figura \ref{fig:top_predictores} podemos observar los 15 términos más relevantes a la hora de clasificar en Ham o Spam. Esto significa que si aparece dicha palabra en un correo, el modelo lo clasificará muy seguramente como Ham o Spam respectivamente.\\

 \begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/top_predictors_spam.png}
    %\caption{Top predictores de la clase Ham}
    \label{fig:describe0}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/top_predictors_ham.png}
    %\caption{Resumen estadístico de la clase Spam}
    \label{fig:describe1}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Top palabras predictoras de Spam y Ham}
  \label{fig:top_predictores}
\end{figure}

De entre los términos identificados como principales predictores de correos \emph{spam} destacan 'click', 'dating' y 'cards', que pueden estar relacionados con incitar a los usuarios a seguir instrucciones para reclamar supuestas recompensas, completar transacciones o registrarse en servicios de citas en línea.

Por otro lado, en los predictores de correos \emph{ham}, términos como `enron`, `attached` y `revised`, están más relacionados con el ambiente laboral y corporativo, por lo que pueden ser indicativos de una comunicación legítima dentro de una empresa.\\

Estos predictores pueden usarse para entender mejor los modelos generados, pues a diferencia de otros enfoques como Árboles de decisión, nuestros modelos no generan reglas ni nada que consiga explicar por qué toman una decisión u otra. Por tanto esta información nos ayuda a entender cómo el modelo toma decisiones basadas en el texto de los mensajes y también identificar posibles sesgos en las características aprendidas.







\section{Otras representaciones: Synsets}
Además del uso de tokens para representar los términos de cada documento, hemos querido probar con nuevos enfoques en el ámbito del Procesamiento del Lenguaje Natural. En particular nos hemos inspirado en la tesis \cite{tesis_synsets}, donde se emplea el uso de \emph{synsets}, que identifican grupos de palabras sinónimas haciendo uso de \textbf{diccionarios ontológicos} como \emph{WordNet} \cite{wordnet}.

Un \emph{synset}, o conjunto de sinónimos, agrupa diferentes palabras que expresan una idea similar. Este enfoque permite modelar con más precisión las relaciones semánticas entre términos y mejorar la comprensión del contexto dentro de los documentos.\\

El procedimiento que hemos seguido para transformar nuestro conjunto de datos es el siguiente:
\begin{enumerate}
    \item \textbf{Lematización}: Utilizamos la función \texttt{lemmatize()} de la biblioteca \texttt{NLTK} para transformar cada palabra a su forma base. Este paso es necesario para garantizar que algunas palabras, como tiempos verbales o formas plurales, sean consolidadas en una única representación antes de buscar sus \emph{synsets} en \texttt{WordNet}.
    \item \textbf{Identificación de \emph{synsets}:} Para cada palabra en un documento, identificamos su conjunto de sinónimos (\emph{synset}) más representativo, utilizando la función \texttt{synsets()} de \texttt{WordNet}.
    \item \textbf{Extracción de hiperónimos:} A partir del \emph{synset} obtenido, buscamos su primer hiperónimo, mediante la función \texttt{hypernyms()} de \texttt{WordNet}. Un hiperónimo es un término más general que describe una categoría o clase a la que la palabra original pertenece.
    \item \textbf{Reemplazo de términos:} Si un hiperónimo está disponible, reemplazamos la palabra original por este término más general en el texto. Si no hay hiperónimos disponibles, mantenemos la palabra original. Este enfoque nos permite abstraer las palabras a un nivel superior, capturando un significado más general y reduciendo la ambigüedad.
\end{enumerate}

Esta técnica de transformación se aplica sistemáticamente a todas las palabras de cada correo, lo que produce una versión transformada del texto donde cada término está alineado con un concepto más general (su hiperónimo). De esta forma, tratamos de enriquecer el modelo de clasificación, mediante la detección de palabras que tienen una relación semántica. Por ejemplo, según esta técnica, los términos 'dollar' y 'euro' se transforman ambos en 'monetary\_unit', pasando de ser términos sin relación alguna a representar lo mismo.\\

En la Figura \ref{tabla:synsets_ejemplo} podemos ver un ejemplo de cómo quedan algunos correos al procesar sus términos de dicha forma. Observamos que hay palabras, como 'home', que se transforma en el hiperónimo 'residence'. En este caso, modelo podría ser capaz de manejar variaciones léxicas como 'house', 'apartment', etc., lo cual nos permite manejar más sencillamente el texto.

Sin embargo, esta técnica no es perfecta, pues existen palabras que son transformadas suponiendo un contexto erróneo, como 'fight', que se refiere a combatir una enfermedad, y se transforma en 'military\_action', que nada tiene que ver.

\begin{table}[ht] % Opción 'ht' para sugerir la posición de la tabla (aquí o en la parte superior de la página)
\centering % Centra la tabla en la página
 % Título de la tabla
%\label{tab:cleaned-and-tokenized-text} % Etiqueta para referencias cruzadas
\begin{tabular}{|>{\raggedright\arraybackslash}p{1cm}|>{\raggedright\arraybackslash}p{6cm}|>{\raggedright\arraybackslash}p{6cm}|}
\hline
\textbf{Label} & \textbf{Texto limpio} & \textbf{Texto tokenizado} \\
\hline
Spam & fight risk cancer URL slim guaranteed lose lbs days URL & ['military\_action', 'danger', 'malignant\_tumor', 'address', 'change\_state', 'pledge', 'lose', 'avoirdupois\_unit', 'time\_unit', 'address'] \\
\hline
Spam & make week using home computer free software computer start making huge amounts cash working & ['kind', 'time\_period', 'mistreatment', 'residence', 'machine', 'people', 'code', 'machine', 'beginning', 'production', 'huge', 'assets', 'currency', 'excavation'] \\
\hline
Ham & intern compensation sally summer analysts benefit recent compensation changes monthly salary summer let know questions & ['doctor', 'recompense', 'remark', 'season', 'expert', 'payment', 'recent', 'recompense', 'happening', 'series', 'regular\_payment', 'season', 'let', 'knowing', 'questioning'] \\
\hline
\end{tabular}
\caption{Comparación de textos limpios y tokenizados a partir de \emph{synsets}}
\label{tabla:synsets_ejemplo}
\end{table}

El uso de \emph{synsets} ofrece varias ventajas para el análisis semántico, pues permite generalizar conceptos y reducir la dimensionalidad del espacio de características, al tratar múltiples palabras similares como una única entidad.\\

En vista de los resultados obtenidos en el punto anterior, para el conjunto de datos formado por tres fuentes de \emph{spam} distintas, hemos decidido implementar esta nueva representación para cada conjunto de datos por separado. Esto es porque hemos tenido anteriormente problemas con algoritmos como \texttt{SVC}, pues al tener un conjunto de datos tan grande, el coste computacional era muy elevado (aun así obtuvimos buenos resultados).

Además, vamos a elegir la vectorización TF-IDF, pues vimos que en general produce mejores resultados que la vectorización por frecuencias.\\

Los resultados obtenidos se encuentran en los notebooks \texttt{Clasificacion\_EnronSpam.ipynb}, \texttt{Clasificacion\_LingSpam.ipynb} y \texttt{Clasificacion\_SpamAssassin.ipynb}\footnotemark.
\footnotetext{Ver estructura del proyecto en Apéndice \ref{estructura_proyecto}.}

En las Tablas \ref{tab:training-metrics2}, \ref{tab:testing-metrics2}, \ref{tab:training-metrics-lingspam}, \ref{tab:testing-metrics-lingspam}, \ref{tab:training-metrics-spamassassin} y \ref{tab:testing-metrics-spamassassin} podemos observar las métricas para los modelos Naive Bayes Multinomial y SVC entrenados con los conjuntos de datos \emph{EnronSpam}, \emph{LingSpam} y \emph{SpamAssassin}. Primero mostramos los resultados obtenidos por los datos en forma de tokens, y seguidamente la comparación con los modelos entrenados con datos en forma de \emph{synsets}. \\

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial & $0.993277$ & $0.993285$ & $0.993275$ & $0.993277$ & $0.999623$ \\ \hline
NB Multinomial Synsets & $0.988128$ & $0.988082$ & $0.988193$ & $0.988125$ & $0.999287$ \\ \hline
SVC & $0.998351$ & $0.998352$ & $0.998350$ & $0.998351$ & $0.999979$ \\ \hline
SVC Synsets & $0.999871$ & $0.999868$ & $0.999873$ & $0.999871$ & $0.999962$ \\ \hline
\end{tabular}
\caption{Métricas en fase de entrenamiento (EnronSpam)}
\label{tab:training-metrics2}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial & $0.978184$ & $0.978187$ & $0.978192$ & $0.978184$ & $0.998335$ \\ \hline
NB Multinomial Synsets & $0.977812$ & $0.977805$ & $0.977844$ & $0.977811$ & $0.997842$ \\ \hline
SVC & $0.982750$ & $0.982783$ & $0.982768$ & $0.982750$ & $0.997807$ \\ \hline
SVC Synsets & $0.980392$ & $0.980541$ & $0.980496$ & $0.980392$ & $0.998129$ \\ \hline
\end{tabular}
\caption{Métricas en fase de prueba (EnronSpam)}
\label{tab:testing-metrics2}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial & $1.000$ & $1.000$ & $1.000$ & $1.000$ & $1.000$ \\ \hline
NB Multinomial Synsets & $1.000$ & $1.000$ & $1.000$ & $1.000$ & $1.000$ \\ \hline
SVC & $1.000$ & $1.000$ & $1.000$ & $1.000$ & $1.000$ \\ \hline
SVC Synsets & $1.000$ & $1.000$ & $1.000$ & $1.000$ & $1.000$ \\ \hline
\end{tabular}
\caption{Métricas en fase de entrenamiento (LingSpam)}
\label{tab:training-metrics-lingspam}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial & $0.998848$ & $0.998884$ & $0.998812$ & $0.998847$ & $0.999920$ \\ \hline
NB Multinomial Synsets & $0.990366$ & $0.994331$ & $0.969880$ & $0.981621$ & $0.996905$ \\ \hline
SVC & $1.000000$ & $1.000000$ & $1.000000$ & $1.000000$ & $1.000000$ \\ \hline
SVC Synsets & $0.992293$ & $0.995455$ & $0.975904$ & $0.985371$ & $0.999254$ \\ \hline
\end{tabular}
\caption{Métricas en fase de prueba (LingSpam)}
\label{tab:testing-metrics-lingspam}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial & $0.995370$ & $0.995399$ & $0.995349$ & $0.995370$ & $0.999876$ \\ \hline
NB Multinomial Synsets & $0.989133$ & $0.990859$ & $0.980580$ & $0.985581$ & $0.999480$ \\ \hline
SVC & $0.997765$ & $0.997786$ & $0.997749$ & $0.997765$ & $0.999862$ \\ \hline
SVC Synsets & $0.998819$ & $0.999208$ & $0.997692$ & $0.998447$ & $0.999858$ \\ \hline
\end{tabular}
\caption{Métricas en fase de entrenamiento (SpamAssassin)}
\label{tab:training-metrics-spamassassin}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Clasificador} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} \\ \hline
NB Multinomial & $0.990421$ & $0.990341$ & $0.990482$ & $0.990408$ & $0.999061$ \\ \hline
NB Multinomial Synsets & $0.970727$ & $0.970919$ & $0.955656$ & $0.962917$ & $0.994958$ \\ \hline
SVC & $0.993614$ & $0.993604$ & $0.993604$ & $0.993604$ & $0.998941$ \\ \hline
SVC Synsets & $0.983947$ & $0.982477$ & $0.977371$ & $0.979883$ & $0.998355$ \\ \hline
\end{tabular}
\caption{Métricas en fase de prueba (SpamAssassin)}
\label{tab:testing-metrics-spamassassin}
\end{table}





Observamos, al igual que antes, que las métricas son casi perfectas. Además, en la Figura \ref{fig:curvas_roc_synsets} tenemos la curva ROC para estos modelos, en los distintos conjuntos de datos. Todas las curvas alcanzan otra vez casi la perfección, por lo que concluimos que no hay ningún conjunto de datos problemático.\\


\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/roc_comparison_enron.png}
    \caption{Curvas ROC para EnronSpam}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/roc_comparison_ling.png}
    \caption{Curvas ROC para LingSpam}
    \label{fig:part2}
  \end{subfigure}

  \vspace{1cm} % Espacio vertical entre las filas de imágenes

  % Segunda fila con una imagen centrada
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/roc_comparison_assassin.png}
    \caption{Curvas ROC para SpamAssassin}
    \label{fig:spamassassin}
  \end{subfigure}

  \caption{Comparación de curvas ROC para cada conjunto de datos}
  \label{fig:curvas_roc_synsets}
\end{figure}

Podemos concluir entonces que el uso de \emph{synsets} puede ser útil para reducir el espacio de características relacionando términos entre sí que tienen una conexión semántica. En general, para los conjuntos de datos \emph{EnronSpam} y \emph{LingSpam}, los resultados son prácticamente idénticos a cuando usábamos tokens normales. También es difícil obtener mejores resultados pues estos ya alcanzaban valores muy altos.
Sin embargo, en \emph{SpamAssassin}, observamos una pequeña desmejora en las métricas al usar \emph{synsets}. No obstante, esta diferencia es muy pequeña y los resultados siguen siendo notablemente buenos. Concluimos que aunque el desempeño de los clasificadores empeore un poco, se compensa con la reducción del espacio de características, por lo que merece la pena su uso en este contexto.

%\section{Conclusiones}

\endinput
%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------