% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Experimentación}
Tras haber estudiado las bases matemáticas de dos de los algoritmos de aprendizaje supervisado más destacados, vamos a aplicar dichas técnicas a un caso real. El caso de estudio seleccionado para esta experimentación es el filtrado de correo electrónico \emph{spam}, un problema que continua siendo pertinente en el ámbito de la seguridad informática y la gestión de datos.

Como se discutió en detalle en el capítulo \ref{capitulo2_spam}, el filtrado de \emph{spam} no solo facilita un manejo más sencillo del correo electrónico, sino que también protege a los usuarios de contenido potencialmente malicioso y fraudulento. La elección de este problema responde a la creciente necesidad de soluciones efectivas, ante la constante evolución de las técnicas empleadas por los \emph{spammers}.

En este capítulo, aplicaremos los clasificadores seleccionados para abordar el filtrado de correos electrónicos, además de evaluar su efectividad en un conjunto de datos real.
La experimentación incluirá una comparación detallada de los resultados obtenidos, analizando las métricas de rendimiento bajo diferentes configuraciones y parámetros. Además, aplicaremos técnicas más novedosas de preprocesado, como el uso de redes semánticas, para comprobar si se mejoran los resultados.

\section{Conjunto de datos}
\label{sec:Dataset}
Para la fase de experimentación, se ha elegido como corpus una base de datos textual extraída de Kaggle~\cite{bharathi2022emailspam}. En esta se combinan mensajes de correo electrónico de tres fuentes distintas:
\begin{itemize}
  \item \textbf{\texttt{LingSpam.csv}}: este conjunto de datos es uno de los más antiguos conocidos a nuestra disposición y está constituido por $2605$ mensajes de \emph{spam} y \emph{ham} recuperados de Linguist List~\cite{articleLingSpam}. Estos mensajes se centran en ofertas de trabajo, oportunidades de investigación y discusiones sobre software.
  \item \textbf{\texttt{EnronSpam.csv}}: el conjunto de datos está formado por $10000$ correos de varios trabajadores de la empresa Enron Corporation. El conjunto de datos original contiene aproximadamente $500000$ emails y se puede encontrar en~\cite{Kaelbling_undated-sb}.
  \item \textbf{\texttt{SpamAssassin.csv}}: este conjunto de datos recoge $6046$ mensajes donados por varios usuarios de un foro público. Al tratarse de usuarios variados, estos mensajes son de temas menos específicos que aquellos mensajes que podrían provenir de un mismo usuario. El conjunto de datos original se puede encontrar en~\cite{noauthor_undated-hx}.
\end{itemize} 

Los conjuntos de datos que vamos a utilizar son simplificaciones de los originales, proporcionados por Kaggle.
La decisión de coger mensajes de distintas fuentes se ha tomado para fomentar la diversidad de contenido y que el modelo esté entrenado sobre una mayor variedad de escenarios, con el fin de que pueda generalizar mejor ante nuevos datos. Por ejemplo, si sólo empleáramos la base de datos de EnronSpam, estaríamos limitando el espacio de detección del modelo al del ámbito empresarial.\\

 Los tres archivos .csv constan de los siguientes atributos:
\begin{itemize}
    \item \textbf{\texttt{id:}} identificador de cada instancia o mensaje.
    \item \textbf{\texttt{Body:}} cuerpo o contenido del mensaje.
    \item \textbf{\texttt{Label:}} clase a la que pertenece la instancia (toma el valor $1$ si pertenece a Spam y $0$ si pertenece a Ham).
\end{itemize}

\section{Definición del problema}
Nos encontramos pues ante un problema de \textbf{clasificación binaria} en un corpus textual, al cual vamos a aplicar varios algoritmos de aprendizaje supervisado para discernir qué técnica es capaz de identificar mejor las relaciones entre los contenidos de los mensajes. \\

Las posibles \textbf{etiquetas} en nuestro problema serán por tanto dos: \textbf{Spam} y \textbf{Ham}. Dividiremos el conjunto de datos en un \textbf{conjunto de entrenamiento o \emph{train}} para entrenar y producir nuestro modelo, y un \textbf{conjunto de prueba o \emph{test}} para constatar la eficacia del modelo y su capacidad para generalizar a datos nuevos con los que no ha sido entrenado. 
El objetivo de esta fase va a ser entrenar varios modelos que puedan distinguir con gran exactitud entre las clases Spam y Ham, tanto para el conjunto de entrenamiento como el de prueba.\\


-----Esto ponerlo en otro lao:
\textcolor{red}{
La división del conjunto de datos la vamos a hacer mediante la función \texttt{train\_test\_split} de Skicit-learn (ver Apéndice \ref{ap:apendice-sk-learn}). El conjunto de entrenamiento contendrá el 80\% de los datos y el conjunto de test el 20\% de los datos.
}

\section{Clasificación de textos}
\textcolor{red}{
La tarea de clasificación de textos consiste en asignar una etiqueta a cada documento perteneciente a una colección, la cual indica a qué clase pertenece dicho documento. La decisión sobre qué etiqueta debe asignarse se toma a partir de un modelo construido mediante un conjunto de entrenamiento, que no es más que una parte de la colección donde los documentos tienen ya asignados una etiqueta. El objetivo es la construcción de un modelo que prediga correctamente la clase de nuevos documentos, llamado conjunto de prueba, los cuales no deben intervenir en la construcción del modelo para evitar cometer un sesgo.
Cuando deseamos mejorar la calidad o eficacia de la clasificación para un dominio concreto, podemos aplicar dos enfoques \cite{articulo_NBM}:
\begin{itemize}
    \item \textbf{Modificar el modelo predictivo:} ya sea cambiando el clasificador elegido por otro, o alterando los hiperparámetros, estudiando qué combinación provee de mejores resultados.
    \item \textbf{Modificar la representación de los datos:} la eficacia de los clasificadores puede variar significativamente dependiendo de cómo se representen los datos. Elegir una representación adecuada para los datos es un desafío en sí mismo. Las formas más comunes de representar un documento incluyen el \textbf{modelo vectorial}, donde cada documento se representa como un vector cuyas dimensiones corresponden al tamaño del vocabulario y cuyos atributos reflejan la frecuencia de cada término en el documento. También se utilizan representaciones binarias, donde se indica simplemente la presencia o ausencia de términos, y otros esquemas de ponderación como \textbf{TF-IDF} (Frecuencia de Término - Frecuencia Inversa de Documento), que ajusta la frecuencia de los términos por su rareza en la colección de documentos, proporcionando más peso a los términos más distintivos.
\end{itemize}
Además de los enfoques que se comentan en \cite{articulo_NBM}, no debemos olvidar que el \textbf{preprocesamiento de los datos} juega un papel crucial en la clasificación de textos. Este incluye técnicas de transformación de los datos y de Procesamiento del Lenguaje Natural \cite{nlp}, como la normalización de texto (por ejemplo, convertir el texto a minúsculas), la eliminación de palabras vacías, la tokenización, la lematización o el stemming. Cada uno de estos pasos puede ayudar a reducir el ruido y la dimensionalidad de los datos, lo que puede mejorar significativamente la precisión del modelo clasificador.
}


\section{Visualización y análisis exploratorio}
El primer paso para implemetar un clasificador de \emph{spam} con éxito es conocer los datos con los que estamos trabajando. Para ello nos vamos a apoyar en diversas técnicas de análisis de datos, con el fin de identificar patrones, anomalías y características clave que puedan influir en el rendimiento del modelo de clasificación. Este análisis preliminar es crucial para diseñar estrategias de preprocesamiento de datos efectivas y posteriormente seleccionar las técnicas de modelado más adecuadas. Esta implementación se encuentra en el Notebook \texttt{Visualización.ipynb}. 

\subsection{Limpieza y representación de los datos}\label{data_cleaning}
Dentro de este preprocesamiento inicial, previo a la visualización de los datos, vamos a aplicar las siguientes técnicas para limpiar y normalizar los datos textuales en nuestro conjunto de datos:

\begin{enumerate}
    \item \textbf{Eliminar valores duplicados}: Para asegurar que nuestro análisis sea sobre datos únicos, utilizamos la función \texttt{drop\_duplicates()} (Apéndice \ref{ap:apendice-pandas}). Esta función detecta y elimina cualquier instancia repetida en el dataset, necesario para mantener la calidad de los datos y evitar sesgos debidos a repetición de información.
    \item \textbf{Eliminar valores nulos}: Empleamos una expresión regular que reemplaza cadenas vacías que consisten únicamente en espacios en blanco por \texttt{NaN}. Esta operación es seguida por la eliminación de todas las filas que contengan valores \texttt{NaN} en la columna \texttt{Body} mediante \texttt{dropna()} (Apéndice \ref{ap:apendice-pandas}). Esta limpieza es fundamental para no distorsionar el análisis con textos que no contienen información útil.
    \item \textbf{Eliminar mayúsculas}: Convertimos todo el texto a minúscula para uniformizar el formato y facilitar el procesamiento de texto. Esto es importante porque en el análisis textual, las palabras en mayúsculas y minúsculas se consideran distintas por defecto. Esto reduce la dispersión de variantes que pueda tener una misma palabra, simplificando el análisis. Lo conseguimos mediante \texttt{str.lower()} (Apéndice \ref{ap:apendice-pandas}).
    \item \textbf{Identificación de tokens}: Identificamos enlaces o URLs mediante una expresión regular y los sustituimos por el token 'URL'. Este enfoque ayuda a estandarizar las referencias a recursos externos en el texto y simplifica la representación del texto, al reducir la variabilidad que las URLs podrían introducir.
    \item \textbf{Eliminar contracciones propias del idioma}: como estamos trabajando con un conjunto de datos en inglés, es pertinente identificar las contracciones para que al eliminar los signos de puntuación no queden palabras sueltas. Para ello, hemos definido un diccionario con las contracciones más comunes y las reemplazamos por su expresión equivalente.
    \item \textbf{Eliminar signos de puntuación}: Eliminamos todos los signos de puntuación y los reemplazamos por un espacio vacío. Esto ayuda a reducir el ruido en el texto y permite que los modelos se enfoquen en las palabras y su significado sin distracciones causadas por caracteres especiales. Hacemos uso del conjunto de signos de puntuación \texttt{string.punctuation} (Apéndice \ref{ap:apendice-string}).
    \item \textbf{Eliminar caracteres no alfabéticos}: Utilizamos un patrón de expresiones regulares para eliminar cualquier caracter que no sea alfabético, incluyendo números y símbolos, utilizando \texttt{re.sub} (Apéndice \ref{ap:apendice-re}). Esto mejora la uniformidad del texto y facilita la identificación de términos clave.

    \item \textbf{Eliminar palabras vacías}: Las palabras vacías o \emph{stop words} (pronombres, preposiciones, conjunciones, etc.) se deben eliminar del texto antes de la tokenización, para concentrar el análisis en palabras que aportan más significado al contenido. Para ello, scikit-learn proporciona una lista predeterminada de palabras vacías en inglés, denominada \texttt{ENGLISH\_STOP\_WORDS} (Apéndice \ref{ap:apendice-sk-learn}). Esta lista se puede actualizar con palabras adicionales según sea necesario. 
    %Para especificar esta lista de palabras vacías en la configuración de \texttt{CountVectorizer()}, podemos utilizar el parámetro \texttt{stop\_words=stop\_words\_list}.
    Eliminar estas palabras vacías también reduce la dimensionalidad del dataset.
    %Añadimos términos específicos como 'subject', que aparece en todos los correos y no aporta información al contexto. 
    \item \textbf{Eliminar términos sueltos}: los términos de longitud menor que dos, como números o palabras sueltas, no ayudan a la detección de \emph{spam} pero sí pueden dificultar la detección de patrones o de términos importantes en la etapa de Visualización.


    \item \textbf{Tokenización}: utilizamos la función \texttt{word\_tokenize()} de la librería de PLN (Apéndice \ref{ap:apendice-nltk}), para convertir nuestro conjunto de datos en una lista de listas de términos, donde cada instancia es representada por una lista de términos. Así conseguimos una estructura de datos en forma de términos separados, gracias al cual podremos hacer un análisis sobre la distribución del conjunto de datos, como estudiar las palabras más frecuentes.

\end{enumerate}

Estas técnicas transforman el conjunto de datos, preparando su estructura y su contenido para un análisis más robusto. A partir de estas técnicas obtendremos dos DataFrames: 
\begin{itemize}
    \item \texttt{data\_clean}: le aplicamos a nuestro conjunto de datos las primeras nueve técnicas anteriores. De esta forma podemos pasar de una estructura repleta de símbolos, caracteres especiales, enlaces, etc., a otra más limpia después de transformar los datos, como mostramos en la tabla \ref{tabla:cleaning-data} para tres ejemplos extraídos de nuestro conjunto de datos.
    \item \texttt{data\_tokenized}: además de las técnicas anteriores, le aplicamos una tokenización a nuestro conjunto de datos. En la tabla \ref{tabla:tokenizacion} observamos cómo quedan las instancias tras ser tokenizadas. El fin detrás de esto es poder aplicar algunas técnicas de visualizado de forma más práctica.
\end{itemize}

De esta forma obtenemos dos DataFrames para realizar nuestro análisis de datos: \texttt{data\_clean} que contiene los datos limpios pero en forma de string, y \texttt{data\_tokenized} que contiene los datos tokenizados en forma de lista de términos.

\begin{table}[ht] % Opción 'ht' sugiere a LaTeX colocar la tabla aquí o en la parte superior de una página
\centering % Centra la tabla en la página
 % Título de la tabla
\begin{tabular}{|>{\raggedright\arraybackslash}p{1cm}|>{\raggedright\arraybackslash}p{7.5cm}|>{\raggedright\arraybackslash}p{4.5cm}|}
\hline
\textbf{Label} & \textbf{Texto original} & \textbf{Texto limpio} \\
\hline
Spam & 1) Fight The Risk of Cancer! http://www.adclick.ws/p.cfm?o=315\&s=pk007 2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days http://www.adclick.ws/p.cfm?o=249\&s=pk007 & fight risk cancer URL slim guaranteed lose lbs days URL \\
\hline
Spam & Subject: make \$3500 per week using your home computer! put my free software in your computer... start making huge amounts of cash... without working!!! & make week using home computer free software computer start making huge amounts cash working \\
\hline
Ham & Subject: intern compensation sally : summer analysts will benefit from our recent compensation changes. their monthly salary this summer will be \$3333.00 please let me know if you have any questions & intern compensation sally summer analysts benefit recent compensation changes monthly salary summer let know questions \\
\hline
\end{tabular}
\caption{Comparación de correos antes y después de la limpieza}
\label{tabla:cleaning-data} % Etiqueta para referencias cruzadas
\end{table}


\begin{table}[ht] % Opción 'ht' para sugerir la posición de la tabla (aquí o en la parte superior de la página)
\centering % Centra la tabla en la página
 % Título de la tabla
%\label{tab:cleaned-and-tokenized-text} % Etiqueta para referencias cruzadas
\begin{tabular}{|>{\raggedright\arraybackslash}p{1cm}|>{\raggedright\arraybackslash}p{6cm}|>{\raggedright\arraybackslash}p{6cm}|}
\hline
\textbf{Label} & \textbf{Texto limpio} & \textbf{Texto tokenizado} \\
\hline
Spam & fight risk cancer URL slim guaranteed lose lbs days URL & ['fight', 'risk', 'cancer', 'URL', 'slim', 'guaranteed', 'lose', 'lbs', 'days', 'URL'] \\
\hline
Spam & make week using home computer free software computer start making huge amounts cash working & ['make', 'week', 'using', 'home', 'computer', 'put', 'free', 'software', 'computer', 'start', 'making', 'huge', 'amounts', 'cash', 'working'] \\
\hline
Ham & intern compensation sally summer analysts benefit recent compensation changes monthly salary summer let know questions & ['intern', 'compensation', 'sally', 'summer', 'analysts', 'benefit', 'recent', 'compensation', 'changes', 'monthly', 'salary', 'summer', 'let', 'know', 'questions'] \\
\hline
\end{tabular}

\caption{Comparación de textos limpios y tokenizados}
\label{tabla:tokenizacion}
\end{table}



\subsection{Análisis estadístico descriptivo}
En primer lugar realizamos un \textbf{análisis cuantitativo} de los correos en nuestro conjunto de datos. Para ello calculamos la longitud de cada instancia, en términos de número de caracteres, en número de palabras y número de oraciones.

\begin{itemize}
    \item \textbf{Número de caracteres}: Se calcula la longitud de cada texto, es decir, el número total de caracteres que contiene. Para ello se usa la función \texttt{len}, que devuelve la longitud de una cadena en Python.
    \item \textbf{Número de palabras}: Para calcular el número de palabras en cada texto, se utiliza la función \texttt{word\_tokenize()} de NLTK. Esto divide el texto en palabras, y luego contamos el número de elementos resultantes.
    \item \textbf{Número de frases}: La función \texttt{sent\_tokenize()} de NLTK se emplea para dividir el texto en oraciones.
\end{itemize}

A continuación se llama a la función \texttt{describe()} de Pandas (Apéndice \ref{ap:apendice-pandas}), que proporciona un resumen estadístico que incluye datos como la media aritmética de las longitudes, la desviación estándar, valores mínimo y máximo y los percentiles.

Esta información nos puede ayudar a entender la distribución y la variabilidad de los datos, para identificar patrones y anomalías. En la figura \ref{fig:describe} podemos ver el resumen estadístico para cada clase.\\



\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/resumen_estadistico0.png}
    \caption{Resumen estadístico de la clase Ham}
    \label{fig:describe0}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/resumen_estadistico1.png}
    \caption{Resumen estadístico de la clase Spam}
    \label{fig:describe1}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de resúmenes estadísticos}
  \label{fig:describe}
\end{figure}

En general, hemos obtenido unos resultados bastante contrastantes. Por un lado, el número de palabras medio en instancias Ham es de $284$, mientras que en instancias Spam es de $138$ (la mitad). Además, la desviación de estos datos es mucho mayor en Ham que en Spam. Por tanto, podemos concluir que en general los correos Ham son más largos y menos homogéneos. Por esta razón, la cantidad de palabras podría ser un indicativo de qué tipo de correo estamos tratando.

Por otro lado, observamos que en ambos casos hay correos con unas longitudes desorbitadas, los cuales podríamos considerar anomalías.


\subsection{Distribución de las clases}\label{seccion_desbalanceo}
En esta sección exploraremos cómo están distribuidas las dos clases dentro del conjunto de datos, tarea esencial para entender la naturaleza del problema. Analizar la distribución de las clases nos puede ayudar a identificar si existe un desbalanceo significativo con respecto a alguna de las características del conjunto de datos, que podría influir en el rendimiento del modelo de clasificación. Una distribución equitativa de las clases permite un entrenamiento más efectivo y menos sesgado de los algoritmos de aprendizaje automático.

%\subsubsection{Desbalanceo de clases}
El desbalanceo de clases ocurre cuando las proporciones de las clases objetivo en un conjunto de datos no son iguales o están significativamente inclinadas hacia una clase. Este desbalanceo puede conducir a modelos con un rendimiento pobre en la clase minoritaria, lo cual es un aspecto crítico en la detección de \emph{spam}, donde la clase Spam suele ser precisamente la minoritaria. 

En la figura \ref{fig:desbalanceo}, podemos visualizar la distribución de las clases mediante gráficos de barra, para los tres conjuntos de datos. Observamos que la primera distribución tiene un número de instancias bastante parejo, al contrario de lo que podemos observar en las dos siguientes.

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/enronspam2.png}
    \caption{Distribución de EnronSpam}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/lingspam2.png}
    \caption{Distribución de LingSpam}
    \label{fig:part2}
  \end{subfigure}

  \vspace{1cm} % Espacio vertical entre las filas de imágenes

  % Segunda fila con una imagen centrada
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/spamassassin2.png}
    \caption{Distribución de SpamAssassin}
    \label{fig:spamassassin}
  \end{subfigure}

  \caption{Gráficos de barras con la distribución de clases}
  \label{fig:desbalanceo}
\end{figure}

En la figura \ref{fig:desbalanceo_general}, podemos observar un gráfico circular o \emph{pie chart}, con la proporción del conjunto de datos general. En efecto, el número de instancias Ham casi triplica el de Spam.\\
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\textwidth]{img/memoria/desbalanceo.png} % Ajusta el ancho según sea necesario
  \caption{Proporción total de las instancias}
  \label{fig:desbalanceo_general}
\end{figure}

Nos encontramos ante un problema de desbalanceo de clases, que puede mermar la eficiencia de los clasificadores. Los modelos entrenados con datos desbalanceados pueden desarrollar un sesgo hacia la clase más frecuente, lo que resulta en una precisión pobre al predecir la clase minoritaria, en este caso la clase Spam. Por tanto, concluimos que necesitaremos aplicar una técnica de balanceo en la fase de Preprocesado.

\subsection{Longitud de los correos}

Gracias a los datos recopilados en el análisis estadístico (el número de palabras por instancia), estudiamos ahora la relación entre la clase y la cantidad de palabras de cada instancia. Para ello, visualizamos en primer lugar un histograma para el conjunto de datos general. Dejamos fuera el $2\%$ de instancias a la derecha, para evitar los \emph{outliers}.\\

Observamos en la figura \ref{fig:palabras_total} la distribución de la cantidad de palabras es similar para ambas clases. Hay que tener en cuenta que el conjunto de Spam es menor que el de Ham en dos de los datasets, pero su distribución es prácticamente igual. Los correos Spam suelen tener ligeramente mayor numero de palabras, pero no encontramos nada significativo.\\

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\textwidth]{img/memoria/palabras_total.png} % Ajusta el ancho según sea necesario
  \caption{Distribución total de la longitud de las instancias}
  \label{fig:palabras_total}
\end{figure}

Vamos a representar el mismo histograma pero para cada conjunto de datos por separado. Ignorando el desbalanceo del que ya hemos hablado en la sección \ref{seccion_desbalanceo}, el número de palabras sigue distribuciones similares.

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/palabras_enron.png}
    \caption{Distribución de la longitud en EnronSpam}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/palabras_ling.png}
    \caption{Distribución de la longitud en LingSpam}
    \label{fig:part2}
  \end{subfigure}

  \vspace{1cm} % Espacio vertical entre las filas de imágenes

  % Segunda fila con una imagen centrada
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/palabras_assassin.png}
    \caption{Distribución de la longitud en SpamAssassin}
    \label{fig:spamassassin}
  \end{subfigure}

  \caption{Distribución de la longitud en palabras para cada clase}
  \label{fig:desbalanceo}
\end{figure}

\subsection{Distribución de términos}
Una vez hecho el análisis de la estructura del conjunto de datos, procedemos a analizar el contenido de este. Para ello, visualizaremos, en primer lugar, un \emph{word cloud} o nube de palabras. Posteriormente representaremos los unigramas, bigramas y trigramas de términos.\\

Antes de realizar esta visualización hacemos el siguiente inciso: Al visualizar por primera vez las nubes de palabras y los n-gramas, observamos que el texto todavía no estaba bien limpio. Por ello, realizamos las siguientes correcciones en la limpieza del texto, que ya se encuentran incluidas en la sección \ref{data_cleaning}, en los puntos $5$, $7$ y $9$:
\begin{itemize}
    \item \textbf{Eliminación de contracciones:} al representar los bigramas, vimos que había palabras como ``don't'' que al aplicar la función de limpieza, resultaba como ``don'' ``t''. Esto lo hemos arreglado sustituyendo las contracciones del inglés por su expresión equivalente, por lo que en el ejemplo anterior quedaría ``do'' ``not''.
    \item \textbf{Eliminación de caracteres no alfabéticos:} en un principio nos quedábamos con todos los caracteres alfanuméricos. Sin embargo, vimos que quedaban mucho números y cantidades sueltos, que no aportaban gran cosa sin un contexto, por lo que hemos decidido quedarnos únicamente con los términos formados por caracteres alfabéticos.
    \item \textbf{Eliminar términos con longitud baja:} eliminamos los términos con longitud menor que 2 pues eran muy comunes y ensuciaban los n-gramas, y por tanto podrían afectar al rendimiento del modelo.
\end{itemize}

Las siguientes visualizaciones sobre el contenido del conjunto de datos, se realizaron después de haberse aplicado dichas correcciones.\\

%\paragraph{\textbf{Word Clouds}}
\subsubsection{Word Clouds}
Un \emph{word cloud} o nube de palabras (Ver Apéndice \ref{ap:apendice-wordcloud}) consiste en una representación gráfica de la frecuencia de las palabras en un texto. Las palabras más frecuentes aparecen más destacadas, con un tamaño mayor, mientras que las menos frecuentes son más pequeñas.

Esta herramienta ayuda a percibir rápidamente cuáles son los términos más predominantes en un texto. Gracias a esto, decidiremos qué términos pueden ser determinantes a la hora de clasificar un mensaje como Spam o Ham. Las palabras que destacan en una nube de palabras de correos Spam pueden indicar patrones de lenguaje típicos de estos mensajes, como por ejemplo términos relacionados con ofertas, urgencia, o peligro. De manera similar, los términos más comunes en mensajes Ham pueden reflejar temas cotidianos, conversacionales o empresariales.

Además de lo anterior, una nube de palabras puede servir como una herramienta de diagnóstico preliminar para ajustar la clasificación de texto. Por ejemplo, si algunas palabras irrelevantes aparecen frecuentemente en la imagen, sería indiciativo de que necesitamos ajustar los filtros de stop words o de refinar las técnicas de preprocesamiento.\\

En la figura \ref{fig:wordclouds} podemos visualizar las nubes de palabras para Ham y Spam, en el conjunto de datos general. Estas muestran claramente algunas diferencias en los términos más frecuentes.

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.8\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/wordcloud0.png}
    %\caption{Wordcloud para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.8\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/wordcloud1.png}
    %\caption{Distribución de la longitud en LingSpam}
    \label{fig:part2}
  \end{subfigure}

  %\vspace{1cm} % Espacio vertical entre las filas de imágenes

  \caption{Word clouds de las dos clases}
  \label{fig:wordclouds}
\end{figure}

En correos Ham (legítimos), algunas de las palabras más visibles son ``language'', ``university'', ``enron'', ``linguistic'', etc. Esto sugiere que el contenido de los correos está relacionado con el trabajo y el mundo académico. Otras palabras un poco menos comunes pero también destacables son ``URL'', ``mail'', ``program'', ``information'', ``new'', lo que indica que estos correos también pueden estar relacionados con el mundo de la tecnología.


En correos Spam (no deseados), destacan términos como ``free'', ``email'', ``money'', ``report'', ``business'', ``order'', ``click'', etc., lo cual indica relación con el marketing y la publicidad. La palabra ``free'' es particularmente destacada, pues es una táctica común en correos Spam para atraer la atención. Por otro lado, la palabra ``email'' es común en este contexto por lo que es normal que aparezca tanto, para ambas clases.\\


A pesar de lo que podríamos haber supuesto, el término ``URL'' no destaca demasiado en los correos Spam. Esto puede ser porque, como es bien sabido, los \emph{spammers} a menudo utilizan técnicas para ocultar o disfrazar las URLs para evitar filtros de spam, y que por tanto han podido pasar desapercibidos en nuestra limpieza de URLs. Esto puede incluir:
\begin{itemize}
    \item El uso de espacios o caracteres especiales que no están cubiertos por nuestro patrón.
    \item Encurtamiento de URLs que no comienzan con \texttt{http://} o \texttt{https://}.
    \item Incorporación de texto o caracteres dentro de la URL para hacerla menos detectable.
\end{itemize}


%Esto nos lleva a la siguiente posible solución: estudiar qué URLs utilizan el protocolo HTTPS y cuáles no. Cada vez más URLs phishing utilizan el protocolo HTTPS, pues las URLs legítimas siempre lo utilizan [CITA]. Sin embargo, podemos suponer casi con total seguridad que si una URL no lo utiliza, probablemente sea de phishing.
%Habría q explicar que es HTTPS

Hemos pensado alguna solución como diferenciar entre URLs que utilizan el protocolo HTTPs y otras que no. Sin embargo, no hemos conseguido resultados destacables. 

Por tanto, lo que vamos a hacer únicamente es importar una biblioteca especializada en detección de URLs en texto, como \texttt{URLExtract} (Apéndice \ref{ap:apendice-urlextract}). Estas bibliotecas suelen tener patrones más completos y actualizados para la detección de URLs.\\



En general, hemos visto que los correos Spam utilizan un lenguaje que incluye términos de marketing y transacciones, mientras que los Ham tienden a incluir un vocabulario sobre la comunicación académica y profesional. Esto puede ser utilizado para mejorar los filtros de spam y los algoritmos de clasificación.\\

Una idea clave es que podríamos utilizar estas diferencias en la frecuencia de palabras a la hora de entrenar modelos de clasificación. Algunas técnicas como TF-IDF pueden ser útiles aquí para ponderar las palabras en función de su importancia relativa en cada clase.\\

\subsubsection{n-gramas}
Además de las nubes de palabras, hemos considerado interesante visualizar algunos \textbf{n-gramas}. Estos son básicamente diagramas de conteo de frecuencias de palabras, para ver por ejemplo qué $10$ términos son más comunes. Hemos visualizado tres tipos de n-gramas:
\begin{itemize}
    \item \textbf{Unigramas:} utilizamos la función \texttt{Counter} (Apéndice \ref{ap:apendice-collections}) para contar la frecuencia de términos. En la figura \ref{fig:unigramas} podemos observar que, como ya vimos con los \emph{word clouds}, en los correos Ham, palabras como ``enron'', ``language'', y ``university'' son frecuentes, lo cual sugiere un contexto más profesional y académico. En los correos Spam, predominan palabras como ``email'', ``free'', y ``money'', lo que indica un enfoque en ofertas y ganancias rápidas.

    
    \item \textbf{Bigramas:} usamos la función \texttt{bigrams} (Apéndice \ref{ap:apendice-nltk}) para agrupar pares términos, y la función \texttt{Counter} para contarlos. En la figura \ref{fig:bigramas}, podemos ver que en los correos Ham predominan secuencias como ``hou ect'' y ``ect ect'', que no nos aportan nada, y otras relacionadas con empresas. Por otro lado, en los Spam, frases como ``http www'' y ``email addresses'' aparecen frecuentemente, las cuales sugieren intentos de direccionar a los usuarios a sitios web o recolectar información personal.

    
    \item \textbf{Trigramas:} usamos la función \texttt{trigrams} (Apéndice \ref{ap:apendice-nltk}) para agrupar grupos de tres términos, y la función \texttt{Counter} para contarlos. En la figura \ref{fig:trigramas} observamos que en los correos Ham, trigramas como ``corp enron enron'' y ``linux users group'' sugieren discusiones sobre negocios y tecnología. En los correos Spam, combinaciones como ``forward looking statements'' y ``pills pills pills'' son indicativas de contenido promocional y a menudo engañoso.
\end{itemize}


\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/unigrama0.png}
    \caption{Unigramas para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/unigrama1.png}
    \caption{Unigramas para la clase Spam}
    \label{fig:part2}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de unigramas}
  \label{fig:unigramas}
\end{figure}


\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/bigrama0.png}
    \caption{Bigramas para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/bigrama1.png}
    \caption{Bigramas para la clase Spam}
    \label{fig:part2}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de bigramas}
  \label{fig:bigramas}
\end{figure}

\begin{figure}[ht!]
  \centering
  % Primera fila con dos imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/trigrama0.png}
    \caption{Trigramas para la clase Ham}
    \label{fig:part1}
  \end{subfigure}
  \hfill % Espacio entre las imágenes
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/memoria/trigrama1.png}
    \caption{Trigramas para la clase Spam}
    \label{fig:part2}
  \end{subfigure}
  %\vspace{1cm} % Espacio vertical entre las filas de imágenes
  \caption{Comparación de trigramas}
  \label{fig:trigramas}
\end{figure}




\newpage

\section{Preprocesado}
Antes de entrenar el clasificador, es crucial realizar el preprocesado de los datos para garantizar la máxima eficacia del algoritmo de aprendizaje automático seleccionado. Hemos dividido el preprocesado en dos etapas principales: \emph{data cleaning} y \emph{data preprocessing}.

Primero, el preprocesado inicial (\emph{data cleaning}), realizado en \ref{data_cleaning}, ha sido necesario para poder realizar una visualización en condiciones de los datos. Este paso se centró en limpiar los datos de cualquier inconsistencia o imperfección que pudiera distorsionar el análisis visual y estadístico. 

Tras aplicar diversas técnicas de visualización a nuestros datos, nos hemos percatado de varias tendencias, patrones y características presentes en nuestro dataset. Esta comprensión nos permite realizar un segundo nivel de preprocesado (\emph{data preprocessing}), donde vamos a sacarle el máximo provecho al conocimiento obtenido. En esta sección, ajustamos y transformamos los datos de manera que se alineen mejor con los requisitos y la naturaleza del modelo de aprendizaje automático que vamos a emplear.
\begin{enumerate}
    \item \textbf{Selección de características. Filtrado de palabras poco frecuentes:} eliminamos aquellas palabras que aparecen solo una vez en todo el corpus. Para ello vamos a usar el parámetro \texttt{min\_df} en la configuración de \texttt{CountVectorizer()}. Este parámetro nos permite establecer un umbral mínimo del número de documentos en los que tiene que aparecer una palabra para poder formar parte del vocabulario. Al establecer \texttt{min\_df=2}, estamos eliminando todas las palabras que aparezcan sólo una vez en todo el corpus. Con ello conseguimos reducir notablemente la matriz dispersa y quitar palabras irrelevantes, a la vez que mejoramos la eficiencia.
    \item \textbf{Balanceo de clases}: Las distintas técnicas que hemos considerado son:
    \begin{itemize}
        \item \textbf{Sobremuestreo de la clase minoritaria: } Consiste en aumentar el número de instancias en la clase minoritaria replicándolas hasta alcanzar un balance más equitativo.
        \item \textbf{Submuestreo de la clase mayoritaria:} Esta técnica reduce el número de instancias en la clase mayoritaria para igualar la cantidad de la clase minoritaria.
        \item \textbf{Generación sintética de muestras (SMOTE):} SMOTE crea instancias sintéticas de la clase minoritaria en lugar de crear copias exactas, ayudando a proporcionar más variabilidad. Sin embargo, también introduce el riesgo de generar datos que no representan adecuadamente la realidad.
    \end{itemize}
    Finalmente hemos optado por aplicar sobremuestreo, pues nos permite mantener toda la información de la clase mayoritaria mientras aumentamos la representación de la clase minoritaria, evitando la pérdida de datos potencialmente valiosos que ocurre en el submuestreo.

    Para ello hacemos uso de \texttt{RandomOverSampler} de la biblioteca \texttt{imbalanced-learn} \ref{ap:apendice-otros}. \texttt{RandomOverSampler} va replicando aleatoriamente las instancias de la clase minoritaria hasta alcanzar un equilibrio deseado.
    
    \item \textbf{Creación de nuevas características}: como conteo de errores, pues es común que un mensaje con muchos errores gramaticales sea spam (demostrar esto en el visualizado, por ejemplo contando los errores gramaticales en spam/ham y representar estos conteos en un histograma)
    \item \textbf{Vectorización:} utilizamos la función \texttt{CountVectorizer()} de \texttt{sklearn} (Apéndice \ref{ap:apendice-sk-learn}) para convertir el cuerpo de cada correo electrónico en una representación numérica, donde cada palabra se convierte en una característica y se cuenta su frecuencia en cada correo electrónico.

    Realizamos este proceso porque el clasificador de Naive Bayes Multinomial está pensado para aplicarlo en clasificación con características discretas, como recuentos de palabras~\cite{sklearn_naive_bayes_multinomialNB}. Los datos de entrenamiento y de prueba se deben pasar al clasificador bien como una matriz densa (array-like) o una matriz dispersa (sparse matrix). 
    
    La función de tokenización \texttt{CountVectorizer()} de \texttt{sklearn} precisamente devuelve una matriz dispersa, que ocupa menos espacio en memoria que una matriz densa o array-like. Hemos elegido esta función porque el conjunto de datos, al ser texto, es muy disperso, lo que significa que la mayoría de entradas en la matriz serán ceros.

   % ----Decir si en sitio usamos Count y en otro tf-idf y citar \cite{countVectorizer_tfidfVectorizer}. Incluir texto de seguimiento.md
   Nota: Incluir también TFIDFVectorizer si al final lo uso.
\end{enumerate}



%\section{Análisis exploratorio}
%El análisis exploratorio de los datos tiene como objetivo explorar los atributos numéricos y categóricos de forma individual o conjunta, para extraer características clave de la muestra de datos a través de estadísticas que proporcionan información sobre la centralidad, la dispersión, y demás.

\section{Algoritmos elegidos (entrenamiento)}
-Naive Bayes Multinomial\\
-SVM

\subsection{Selección de hiperparámetros}

\section{Validación y evaluación}

\subsection{Evaluación y validación de clasificadores}
A la hora de construir clasificadores, es crucial cuantificar y determinar su eficacia. Por ejemplo, en aplicaciones críticas como la detección de enfermedades, no podemos permitir un alto índice de fallos. En la evaluación de un clasificador se deben tener presentes varios criterios: costes computacionales de tiempo, simplicidad, interpretabilidad del modelo obtenido y su precisión (\emph{accuracy}). Esta última es la medida que más atención suele recibir, pues refleja la proporción de predicciones correctas, o el número de aciertos sobre el total de casos (Ver apartado \ref{5_1_metricas_evaluacion}).\\

Además de usarse para evaluar clasificadores, la precisión también puede ser utilizada durante el propio proceso de construcción del clasificador \cite{tesis5}:
\begin{itemize}
  \item \textbf{Estimación por resustitución (\emph{resubstitution estimate}):} este método utiliza los mismos datos para entrenar y para evaluar el clasificador.
  \item \textbf{\emph{Holdout}:} consiste en dividir los datos en dos conjuntos: uno de entrenamiento, para construir el clasificador, y otro de prueba, para evaluar la precisión del clasificador de forma independiente y así evitar sesgos. Normalmente el conjunto de entrenamiento contiene la mayoría del conjunto de datos (entre un 60\% y un 80\%).
  \item \textbf{Remuestreo (\emph{random subsampling})}: es similar al método anterior pero se realizan varias particiones de los conjuntos de entrenamiento y prueba. La precisión del clasificador se obtiene como la media para los distintos conjuntos de prueba.
  \item \textbf{Validación cruzada (\emph{cross-validation}):} se realizan $k$ particiones de igual tamaño del conjunto de datos, y a lo largo de $k$ iteraciones se utilizan $k$-1 particiones para entrenar el clasificador, para luego validar con la partición sobrante. La precisión del clasificador se obtiene como la media de las $k$ precisiones calculadas en cada iteración.
  \item \textbf{Dejar uno fuera (\emph{leave-one-out})}: se trata de un caso particular de \emph{cross-validation}, donde el número de particiones $k$ es igual al tamaño del conjunto de datos. Este método sólo es óptimo para conjuntos de datos muy pequeños pues tener que construir $k$ clasificadores resulta muy costoso computacionalmente.
  \item \textbf{\emph{Bootstrapping}:} este método se basa en tomar múltiples muestras del conjunto de datos original con reemplazo, construyendo así nuevos conjuntos de datos con el mismo tamaño que el original, donde puede haber datos repetidos. Cada conjunto de datos se usa para entrenar un modelo, y las predicciones de estos modelos se utilizan para obtener una medida más robusta de la precisión o de otras métricas de rendimiento.
\end{itemize}

Además de los métodos de evaluación anteriores, podemos aplicar combinaciones de estos para un rendimiento del modelo aún mejor. Lo más común es combinar las técnicas de \emph{holdout} y de validación cruzada. Inicialmente se divide el conjunto de datos en entrenamiento y prueba mediante \emph{holdout}. Así se garantiza que el modelo se evalúe con datos que no conoce; de esta forma se evita el sesgo en la evaluación final. Por otro lado, se aplica validación cruzada dentro del conjunto de entrenamiento, lo cual asegura que se maximice el aprendizaje y la generalización, al entrenar el modelo múltiples veces rotando los conjuntos de entrenamiento y prueba. En la figura \ref{fig:holdout_cross_val} podemos observar el esquema del método de evaluación propuesto, para $k=5$.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{img/memoria/holdout-crossvalidation.png} % Ajusta el ancho según sea necesario
  \caption{Combinación de holdout y cross-validation~\cite{holdout_cross_validation}}
  \label{fig:holdout_cross_val}
\end{figure}

En nuestra implementación, hemos elegido el método de \textbf{validación cruzada estratificada}, proporcionado por la función \texttt{StratifedKFold} de la librería \texttt{ScikitLearn}. Este método tiene de particular que al dividir el conjunto de datos, mantiene la proporción de tamaños de cada clase. Por ejemplo, si la proporción de instancias Spam es del 40\% en nuestro conjunto de datos, y por tanto la de Ham es del 60\%, al dividir el conjunto de datos mantenemos esta proporción en las $k$ divisiones. Esto se hace para ...


\subsection{Métricas de evaluación}\label{5_1_metricas_evaluacion}
Tomando como positiva la clase \textbf{Spam} y como negativa la clase \textbf{Ham}, vamos a definir varias de las métricas que nos servirán para evaluar el rendimiento y la eficacia del modelo construido \cite{zaki_2014_book_data_mining}.

En primer lugar representamos la matriz de confusión, que nos proporcionará una visión general del rendimiento del modelo, al mostrar cuántas instancias se han clasificado correctamente e incorrectamente en cada clase. La matriz se compone de las siguientes cuatro medidas:

\begin{itemize}
    \item \textbf{TP (verdadero positivo):} el número de instancias \textit{Spam} que han sido correctamente etiquetadas como \textit{Spam}.
    \item \textbf{FP (falso positivo):} el número de instancias \textit{Ham} que han sido incorrectamente etiquetadas como \textit{Spam}.
    \item \textbf{TN (verdadero negativo):} el número de instancias \textit{Ham} que han sido correctamente etiquetadas como \textit{Ham}.
    \item \textbf{FN (falso negativo):} el número de instancias \textit{Spam} que han sido incorrectamente etiquetadas como \textit{Ham}.
\end{itemize}

\begin{table}[h]
    \centering
    \begin{tabular}{l|l|c|c|}
    \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textbf{Clase real}} \\
    \cline{3-4}
    \multicolumn{2}{c|}{} & Positiva & Negativa \\
    \cline{2-4}
    \multirow{2}{*}{\textbf{Clase predicha}} & Positiva & Verdaderos Positivos (TP) & Falsos Positivos (FP) \\
    \cline{2-4}
    & Negativa & Falsos Negativos (FN) & Verdaderos Negativos (TN) \\
    \cline{2-4}
    \end{tabular}
    \caption{Matriz de confusión para un problema con dos clases}
\end{table}


A partir de esta matriz, podemos calcular diversas métricas de evaluación del modelo \cite{zaki_2014_book_data_mining}:
\begin{itemize}
    \item \textbf{Sensibilidad (\textit{recall}):} También conocida como \textit{Tasa de verdaderos positivos (TPR)}, es utilizada para conocer la proporción de instancias Spam que son etiquetadas correctamente.
        \begin{align*}
        \textit{Sensibilidad} &= \frac{TP}{TP + FN} \\
        \end{align*}
    \item \textbf{Especificidad (\textit{specificity}):} También conocida como \textit{Tasa de verdaderos negativos (TNR)}, es utilizada para conocer la proporción de instancias Ham que son etiquetadas correctamente.
        \begin{align*}
        \textit{Especificidad} &= \frac{TN}{TN + FP} \\
        \end{align*}
    \item \textbf{Precisión (\textit{accuracy}):} Es la proporción de instancias (tanto Spam como Ham) que han sido etiquetadas correctamente.
        \begin{align*}
        \textit{Precisión} &= \frac{TP+TN}{TP+TN+FP+FN} \\
        \end{align*}
    \item \textbf{Exactitud (\textit{precision}):} Es la proporción de instancias Spam bien clasificadas entre todos los casos clasificados como positivos.
        \begin{align*}
        \textit{Exactitud} &= \frac{TP}{TP+FP} \\
        \end{align*}
    \item \textbf{Tasa de error (\textit{error rate}):} Es la proporción de instancias (tanto Spam como Ham) que han sido etiquetadas incorrectamente.
        \begin{align*}
        \textit{ERR} &= \frac{FP+FN}{TP+TN+FP+FN} \\
        \end{align*}
    \item \textbf{F1-Score:} es una métrica muy utilizadas en problemas desbalanceados. Se construye a partir de la media armónica de la exactitud y la sensibilidad (recall).
        \begin{align*}
        \textit{F1-score} &= 2\cdot\frac{exactitud\cdot recall}{exactitud + recall} \\
        \end{align*}    
    ...
\end{itemize}


\subsubsection{Curva ROC}
Ver en libro ~\cite{zaki_2014_book_data_mining}, punto 22.1.3

\endinput
%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------