% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Conclusiones y trabajos futuros}\label{capitulo5}

Uno de los principales objetivos de este trabajo ha sido el de confirmar la viabilidad de detectar correo electrónico basura o \emph{spam} mediante el uso de técnicas convencionales de Minería de Textos. Para ello, se ha utilizado un corpus textual de \emph{Kaggle} y se ha confirmado la existencia de características y patrones distintivos que diferencian los textos \emph{spam} de los legítimos. Por ejemplo, hemos visto que para cada categoría, el contenido de los textos es distinto. Los correos \emph{spam} suelen contener palabras relacionadas con el marketing, las citas y las transacciones, mientras que en los correos \emph{ham} aparecen términos más corporativos y académicos. No obstante, se ha descubierto que características que inicialmente considerábamos determinantes, como la longitud de los textos o la presencia de URLs, no han proporcionado información signficiativa a la hora de distinguir los tipos de correo.\\%Esto sugiere que estos atributos, aunque intuitivamente relevantes, no contribuyen de manera decisiva a la clasificación de los correos como \emph{spam} o \emph{ham}.


Algunos de los problemas y dificultades que se han presentado durante la realización del trabajo son los siguientes: en primer lugar, como hemos mencionado a lo largo de la memoria, la extracción conocimiento a partir de texto en lenguaje natural no es un tarea trivial. El texto no estructurado requiere de un tratamiento más intensivo que los datos numéricos con los que estamos acostumbramos a tratar. Por ello hemos experimentado un proceso de prueba y error donde a veces incluir determinado ajuste en el preprocesamiento podía mermar la eficacia de los modelos entrenados. En segundo lugar,  hemos enfrentado problemas con los tiempos de ejecución al entrenar algunos de los algoritmos seleccionados. Esto se ha debido principalmente al volumen del corpus textual y a la representación de los textos mediante frecuencias de términos, lo cual generó un espacio de características muy amplio y ralentizó considerablemente la fase experimental.\\

En cuanto a los resultados de la clasificación, destacamos el sobresaliente desempeño de los algoritmos empleados. En general se han obtenido métricas de evaluación con valores por encima del $95\%$, lo que indica una alta eficacia en la detección de \emph{spam}. Sin embargo, debido a estos altos valores, resulta complicado hacer comparaciones detalladas entre los modelos, ya que todos exhiben un rendimiento casi inmejorable. 

A pesar de esto, hemos observado variaciones significativas en la eficacia al cambiar la representación de los datos. La vectorización mediante la medida TF-IDF se ha posicionado como la más eficaz, al conseguir siempre los mejores resultados, en términos de precisión y capacidad de generalización. Esta técnica, al ponderar la importancia de las palabras dentro del documento en relación con su frecuencia en todo el corpus, ayuda a mejorar la discriminación entre las dos clases. 

Por otro lado, el uso de técnicas de PLN como el agrupamiento de términos según \emph{synsets} no ha demostrado mejorar los resultados. De hecho, la introducción de este método ha llevado a una ligera disminución en el desempeño de los modelos. Esto podría deberse a que la simplificación semántica puede perder información crucial que es específica del contexto del \emph{spam} o del \emph{ham}, diluyendo así las diferencias clave entre estas categorías.\\



Sobre posibles ampliaciones y trabajos futuros, en primer lugar podríamos expandir la fase de análisis exploratorio para incluir un análisis de sentimientos que explore las distintas empresiones que transmiten los correos basura con respecto a los legítimos. Este análisis podría revelar tendencias emocionales en el lenguaje que diferencian los dos tipos de correos, como un uso intensivo de palabras que incitan al miedo o a la urgencia en los correos \emph{spam}.

Además, un análisis más detallado del contenido de los enlaces o URLs podría ayudar a detectar intentos de phishing, especialmente a través del análisis del uso de protocolos de seguridad como HTTPs. 

Por último, en la fase de clasificación, podríamos emplear algoritmos que resulten en modelos más explicativos, como árboles de decisión, que además de clasificar, proporcionen una comprensión clara de las decisiones tomadas, facilitando así la interpretación de los resultados y la identificación de características clave. También podemos emplear técnicas de Aprendizaje no supervisado, como reglas de asociación, que podrían ofrecer nuevas perspectivas en la detección de \emph{spam}, al permitir descubrir relaciones interesantes entre términos.




%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------