% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Minería de Textos}\label{capitulo1}
La Minería de Textos es una rama de estudio crucial en la Ciencia de Datos. Se ha convertido en una herramienta invalorable para extraer conocimiento a partir de grandes cantidades de texto no estructurado.

En los últimos años, la Minería de Textos ha ganado una gran importancia debido al explosivo crecimiento de datos textuales que se pueden encontrar en diversas fuentes: documentos, correos electrónicos, redes sociales, páginas web y otros tipos de contenido textual \cite{tesis_justicia_torre}. 

Esta disciplina se ha vuelto esencial en la medida en que se encarga de analizar y descubrir nuevos patrones, tendencias y relaciones significativas dentro de conjuntos de información no estructurada.
Mediante el uso de técnicas avanzadas de Procesamiento del Lenguaje Natural (PLN) y Aprendizaje Automático (en inglés \emph{Machine Learning}), la Minería de Textos permite a las empresas, científicos y organizaciones obtener información valiosa que les ayuda a impulsar una toma de decisiones estratégica. 


\section{\emph{Knowledge Discovery from Databases} (KDD)}
La información contenida en las bases de datos puede ser analizada de forma manual por expertos para obtener conclusiones. Sin embargo, en estos tiempos de avance tecnológico, debido al gran volumen de datos, necesitamos encontrar una forma de automatizar el proceso. 

Surge así el Descubrimiento de Conocimiento en Bases de Datos (en inglés KDD, \emph{Knowledge Discovery from Databases}), que tiene sus bases en disciplinas como la Estadística, Sistemas de Información y Aprendizaje Automático.  El término KDD se puede definir como sigue:

\begin{quote}
\textit{El proceso no trivial de identificar patrones válidos, novedosos, potencialmente útiles y, en última instancia, comprensibles a partir de los datos} \cite{Fayyad-1996}.
\end{quote}

\subsection{Fases del KDD}
El proceso de KDD resulta bastante interactivo, en el sentido de que intervienen muchas decisiones tomadas por el usuario según este considere oportuno. Estos pasos se pueden resumir de la siguiente manera~\cite{Fayyad-1996}:
\begin{enumerate}
  \item \textbf{Aprendizaje sobre el dominio de la aplicación:} es necesario determinar los objetivos y reunir el conocimiento previo que tenemos sobre el problema.
  \item \textbf{Creación de un corpus de datos:} seleccionamos un conjunto de datos o \emph{dataset} del cual queremos extraer conocimiento.
  \item \textbf{Limpieza de datos y preprocesamiento:} partiendo de los datos recopilados, esta es la fase en la que se eliminan los datos ruidosos y anómalos. También se llevan a cabo estrategias para manejar valores perdidos.
  \item \textbf{Reducción de datos:} consiste en seleccionar las características más útiles para representar los datos, y reducir la dimensionalidad del problema descartando atributos poco relevantes.
  \item \textbf{Elegir una técnica de minería de datos:} se trata de decidir el propósito del modelo (qué tipo de información se quiere descubrir) y qué técnica de minería de datos podemos aplicar para ello (sumarización, clasificación, regresión, clustering, etc).
  \item \textbf{Elegir un algoritmo de minería de datos:} incluye decidir qué modelos y parámetros pueden ser apropiados (por ejemplo, existen modelos para datos categóricos que son distintos de los modelos para datos numéricos).
  \item \textbf{Minería de datos:} consiste en el descubrimiento de patrones, relaciones y conocimiento de interés, mediante el uso de algoritmos de clustering, clasificación, regresión, asociación, y otras técnicas de Aprendizaje Automático.
  \item \textbf{Interpretación:} evaluar los patrones descubiertos y regresar a cualquiera de los pasos anteriores si es necesario. También trata la representación y visualización de los patrones extraídos, para facilitar la comprensión por los usuarios.
  \item \textbf{Utilización del conocimiento descubierto:} consiste en acciones desde incorporar el nuevo conocimiento en un sistema inteligente, llevar a cabo acciones respaldadas en dicho conocimiento, o simplemente documentarlo y contrastarlo con conocimiento anteriormente extraído.
\end{enumerate}

La Figura \ref{fig:importancia} muestra un resumen de las fases del proceso KDD, donde podemos apreciar que aunque el proceso es lineal, se puede regresar a cualquiera de las fases anteriores si se considera necesario.
\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\textwidth]{img/memoria/kdd1996.png} % Ajusta el ancho según sea necesario
  \caption{Fases del proceso KDD~\cite{Fayyad-1996}}
  \label{fig:importancia}
\end{figure}

La mayoría de los estudios sobre KDD se enfocan principalmente en la fase de minería de datos \cite{tesis_justicia_torre}. Sin embargo, los otros pasos son igualmente importantes para la aplicación del proceso de KDD.


\section{Knowledge Discovery from Text (KDT)}
La mayoría de información generada por las organizaciones se encuentra en forma de texto. Procesar dicha información puede resultar difícil debido al gran volumen de documentos y la falta de estructura de estos con respecto a una base de datos convencional. Es por ello que necesitaremos tratar algunas de las fases del KDD de forma distinta al tratar con textos.

\subsection{KDD vs KDT}
En general, la diferencia principal entre KDD y KDT reside en que el texto carece de una estructura procesable de forma automática. En tal caso, necesitamos de un proceso previo de transformación del texto en datos, utilizando para ello diversas estructuras de datos, a las que llamaremos formas intermedias. Por tanto, en el KDT las etapas de selección, preprocesamiento y transformación de los datos textuales se convierten en fundamentales e imprescindibles~\cite{tesis_justicia_torre}. A partir de ahora nos referiremos a esta etapa como Preprocesamiento.
En la Tabla \ref{tabla_kdd_kdt}, inspirada en~\cite{tesis_justicia_torre},  se muestra una comparación entre las fases de KDD y su equivalencia en el proceso KDT. Podemos observar que algunas fases se mantienen igual en ambos casos y otras difieren en el enfoque y las herramientas utilizadas:

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|p{0.4\linewidth}|p{0.4\linewidth}|}
        \hline
        \textbf{Fase} & \textbf{KDD (Knowledge Discovery in Databases)} & \textbf{KDT (Knowledge Discovery in Texts)} \\
        \hline
        1 & Comprender el dominio de la aplicación. & Definición de los conceptos de interés y determinar un objetivo. \\
        \hline
        2 & Seleccionar un conjunto de datos objetivo. Generar una base de datos o tomar una. &
        Los textos se obtienen con herramientas de Recuperación de Información o de forma manual. \\
        \hline
        3 & Limpieza (eliminar ruido) y manejar valores perdidos.  &
        Preparar texto a un formato aceptado por las técnicas de minería (formas intermedias)\\
        \hline
        4 & Transformación de datos (reducción de dimensionalidad, tareas de balanceo de clases...) &
        Transformación de datos: se eliminan stop words y palabras frecuentes poco relevantes para reducir la dimensionalidad del problema, tokenización, etc. Utilización de redes semánticas y otras herramientas para agrupar conceptos. \\
        \hline
        5 & Elegir una técnica adecuada de minería de datos. &
        Elegir una técnica adecuada de minería de textos. \\
        \hline
        6 & Elección de algoritmos de minería de datos. Elegir parámetros apropiados.  &
        Elección de algoritmos de minería de datos que funcionen bien con texto. Elegir parámetros apropiados. \\
        \hline
        7 & Aplicación del algoritmo &
        Aplicación del algoritmo \\
        \hline
        8 & Interpretar patrones descubiertos. Cálculo de medidas de validación. Visualización. &
        Visualización (nubes de palabras, ocurrencia de términos...) para interpretar los resultados y encontrar nuevos patrones en el texto. \\
        \hline
        9 & Utilización del nuevo conocimiento. &
        Utilización del nuevo conocimiento.  \\
        \hline
    \end{tabular}
    \caption{Comparativa entre los procesos KDD y KDT}
    \label{tabla_kdd_kdt}
\end{table}



\subsection{Fases del KDT}
Teniendo en cuenta las comparaciones de la Tabla \ref{tabla_kdd_kdt}, observamos que el proceso de KDT utiliza sus propias tareas de descubrimiento de conocimiento, que a veces coinciden con las del KDD y otras no.
De forma más general, podemos dividir las fases del KDT en tres~\cite{tesis_justicia_torre}:
\begin{itemize}
    \item \textbf{Preprocesamiento:} antes de realizar la minería, necesitamos preparar el texto a un formato que sea aceptado por las técnicas que queremos aplicar. Esto abarca desde la homogeneización de distintos documentos, hasta la representación en Formas Intermedias. Entre las distintas técnicas de transformación de texto encontramos las siguientes:
        \begin{enumerate}
            \item Normalización de texto: convertir todo el texto a minúsculas o mayúsculas para que las palabras sean tratadas de manera uniforme.
            \item Tokenización: dividir el texto en unidades más pequeñas, como palabras o frases, llamadas tokens.
            \item Etiquetado: asignar a cada token una etiqueta que indica su función gramatical: sustantivo, verbo, adjetivo, etc.
            \item Eliminación de \textit{stop words}: eliminar palabras comunes pero no informativas que no aportan significado al texto, como determinantes, preposiciones, etc.
            \item \textit{Stemming}: Reducir las palabras a su raíz, eliminando sufijos y prefijos, para reducir las palabras a su forma base.
            \item Corrección ortográfica: Corregir errores ortográficos comunes para mejorar la precisión del análisis.
            \item Eliminación de palabras raras o infrecuentes: Eliminar palabras que aparecen con poca frecuencia en el corpus, ya que pueden no ser útiles para el análisis.
            \item Eliminación de URLs, referencias y etiquetas HTML, que no aportan información semántica.
            \item Uso de redes semánticas para agrupar términos. Por ejemplo, los \textit{synsets}~\cite{articulo-synsets_Novo-Loures2020} identifican conceptos a partir de palabras sinónimas, haciendo uso de diccionarios ontológicos.
        \end{enumerate}
        
    \item \textbf{Minería de textos}: En la literatura, algunos autores identifican el término \textit{Minería de Textos} con todo el proceso de Descubrimiento de Conocimiento en Texto (KDT)~\cite{tesis_justicia_torre}; sin embargo, en este contexto, nos referiremos específicamente a la fase encargada de localizar patrones, relaciones y estructuras interesantes, útiles y desconocidas en el texto.
    
    \item \textbf{Visualización}: una vez obtenidos los resultados de la fase anterior, es conveniente una fase de visualización para representar de manera efectiva los patrones, términos, tendencias y los resultados descubiertos. La visualización juega un papel crucial en la comprensión de la información extraída, permitiendo a los usuarios explorar y analizar los datos de manera intuitiva y amigable. \\
    Se pueden emplear numerosas herramientas dependiendo de la técnica de minería empleada, como nubes de palabras, diagramas de ocurrencia de términos, gráficos de dispersión de términos, clusterización de documentos, etc. Estas herramientas no sólo facilitan la interpretación de los resultados, sino que también pueden ayudar a descubrir más patrones, relaciones semánticas entre términos, etc.
\end{itemize}

De nuevo, como en el KDD, estas fases son intercambiales entre sí a lo largo de todo el proceso \cite{tesis_justicia_torre}.

\subsection{Aplicaciones del KDT}
Debido a la dificultad inherente de estructurar y procesar el texto de manera adecuada, las aplicaciones de la Minería de Texto enfrentan desafíos bastante complejos. Al igual que en la Minería de Datos, los expertos humanos tienen un papel crucial a la hora de interpretar los resultados de manera efectiva. Entre las distintas aplicaciones del KDT destacamos las siguientes~\cite{tesis_justicia_torre}:
\begin{enumerate}
    \item \textbf{Segmentación de clientes:} se trata de clasificar a los clientes en grupos según patrones de compra, preferencias o características demográficas. Esta segmentación permite a las empresas satisfacer mejor las necesidades del cliente y realizar estrategias de Marketing más eficaces.
    \item \textbf{Detección de fraude financiero:} este es un desafío constante en el sector financiero debido a la evolución de las técnicas empleadas por los delincuentes. Existen algoritmos de detección de anomalías, que se utilizan para detectar transacciones y patrones de compras inusuales para un cliente específico.
    \item \textbf{Filtrado de correos electrónicos:} este problema surge debido al volumen considerable de mensajes que un usuario puede recibir diariamente, lo que puede resultar abrumador sin herramientas para gestionarlos. La implementación de filtros de correo electrónico puede mejorar significativamente la productividad en el lugar de trabajo, al ayudar a procesar los correos de forma más eficiente. 
    \item \textbf{Análisis de sentimientos:} se trata de una técnica fundamental para comprender la opinión y el comportamiento de los usuarios en plataformas como Twitter, Facebook o Instagram. Esto implica la extracción de tendencias y patrones a partir de las publicaciones y comentarios hechos por los usuarios. En el ámbito político, el análisis de sentimientos en las redes sociales ha demostrado ser útil para evaluar la popularidad de los candidatos y comprender las preocupaciones y necesidades de los votantes. Esta información puede resultar crucial para diseñar con éxito campañas políticas.
    \item \textbf{Medicina personalizada:} es un área revolucionaria en la atención médica, cuyo objetivo es adaptar los tratamientos y terapias a las características individuales de cada paciente. Para ello se nutre de datos genéticos y clínicos para identificar patrones que ayuden a predecir la reacción del paciente ante un tratamiento específico.
\end{enumerate}

\section{Procesamiento del lenguaje natural}
El Procesamiento del Lenguaje Natural (PLN) es un campo de estudio centrado en el desarrollo de sistemas que puedan analizar y comprender el lenguaje humano a partir de un texto libre.

El objetivo del PLN es extraer el significado y el contexto de los textos. Usando PLN podemos hacer tareas como resumen automático de textos, generación de textos, traducción de idiomas, análisis de sentimientos, reconocimiento del habla y clasificación de artículos por temáticas. Para ello, utiliza conceptos lingüísticos como nombres, verbos, adjetivos, etc. 
El PLN se enfrenta a retos como las numerosas ambigüedades que contiene el lenguaje natural \cite{tesis_justicia_torre}, tanto de palabras con doble significado como de estructuras gramaticales o frases hechas. 

Para llevar a cabo estas tareas, el PLN hace uso de \textit{representaciones de conocimiento}, como diccionarios de palabras con su significado, conjuntos de reglas gramaticales, etc. También se suele hacer uso de ontologías, diccionarios de sinónimos, abreviaciones, etc.\\

El Procesamiento del Lenguaje Natural es un paso clave en el proceso de extracción de conocimiento a partir de texto en el KDT. En este contexto, el PLN se utiliza para transformar el texto en una representación estructurada y procesable, permitiendo así aplicar técnicas de minería de texto. Algunas tareas típicas del PLN en el KDT incluyen la tokenización (división del texto en unidades más pequeñas como palabras o frases), el etiquetado de partes del discurso, la eliminación de stopwords, la detección de entidades nombradas, el análisis de sentimientos y la extracción de información relevante \cite{nlp}.


\section{Formas intermedias}
Debido a que el texto contiene información no estructurada, dentro de la etapa de Prepocesamiento del proceso KDT, es crucial convertir el texto a una representación o forma intermedia que se pueda manejar de forma computacional. Las posibilidades incluyen desde dividir el texto en unidades mínimas hasta identificar relaciones semánticas entre palabras. Al mismo tiempo se debe procurar no perder la integridad del texto inicial, es decir, no perder información sobre las relaciones entre términos. A continuación veremos algunas de las formas intermedias comúnmente empleadas~\cite{tesis_justicia_torre}.

\subsection{Palabra}
La palabra es el elemento mínimo de estudio sobre un texto~\cite{tesis_justicia_torre}. Por sí misma, una palabra no aporta suficiente información, pero algunas consideraciones como el conteo de palabras y la riqueza léxica (proporción de palabras diferentes con respecto al total) pueden proporcionar información sobre el texto.

\subsection{Bolsa de palabras}
Consiste en recopilar todas las palabras que aparecen en un documento, ignorando el orden, la estructura gramatical y las relaciones semánticas. En esta representación, cada palabra se considera un \textit{token} y se crea un vector que indica cuántas veces aparece cada palabra en el documento. Dentro de una bolsa podemos encontrar distintos tipos de tokens~\cite{tesis_justicia_torre}:
\begin{itemize}
    \item \textbf{Palabra vacía} \textit{(stop word)}: preposiciones, artículos y conjunciones, en definitiva son palabras que sirven para relacionar términos pero por sí mismas no aportan valor.
    \item \textbf{Palabra clave} \textit{(keyword)}: se trata de palabras que identifican la temática del texto. Se les suele asociar un peso numérico para destacar su importancia.
\end{itemize}

A modo de ejemplo, podemos considerar el siguiente texto:
\begin{quote}
\textit{El perro persigue al gato. El gato huye del perro.} (\ref{text: ejemplo1})
\label{text: ejemplo1}
\end{quote}

La representación del texto mediante una bolsa de palabras podría verse como en la Tabla \ref{tabla:bolsa-palabras}. La misma bolsa de palabras pero eliminado las \textit{stop words}, se vería como en la Tabla \ref{tabla:bolsa-palabras2}.\\

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Palabra} & \textbf{Frecuencia} \\
\hline
\hline
el & 2 \\
\hline
perro & 2 \\
\hline
persigue & 1 \\
\hline
al & 1 \\
\hline
gato & 2 \\
\hline
huye & 1 \\
\hline
del & 1 \\
\hline
\end{tabular}
\caption{Bolsa de palabras del ejemplo \ref{text: ejemplo1}}
\label{tabla:bolsa-palabras}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Palabra} & \textbf{Frecuencia} \\
\hline
\hline
perro & 2 \\
\hline
persigue & 1 \\
\hline
gato & 2 \\
\hline
huye & 1 \\
\hline
\end{tabular}
\caption{Bolsa de palabras sin \textit{stop words} del ejemplo \ref{text: ejemplo1}}
\label{tabla:bolsa-palabras2}
\end{table}

Observamos que al representar el texto como una bolsa de palabras, se pierde completamente el orden. La bolsa de palabras nos dice cuántas veces aparece cada palabra, pero ya no sabemos nada sobre la relación entre el perro y el gato, y entre quién persigue y quién huye. Esta pérdida de contexto puede ser crítica en algunas tareas, ya que al perder la relación entre palabras, podemos perder información crucial.

\subsection{Concepto}
Un concepto es la representación mental de un objeto o una idea, expresada a través de un término \cite{chantal_perez_hernandez}. Los conceptos organizan palabras relacionadas bajo una idea común. Por ejemplo, el concepto de \textit{animales domésticos} podría incluir palabras como perro, gato, pájaro, etc. Uno de los inconvenientes al tratar con conceptos es que a diferencia de las palabras, estos suelen depender del contexto.

\subsection{Taxonomía}
Una taxonomía o jerarquía de conceptos es una clasificación que organiza de forma ordenada conceptos o términos que se encuentran en niveles jerárquicos distintos, basándose en las relaciones entre ellos \cite{dr_tom}. Las taxonomías pueden representarse mediante jerarquías de términos, donde los conceptos más generales aparecen en los niveles superiores, y los conceptos más particulares aparecen en niveles inferiores. 
Un ejemplo de taxonomía del reino animal es el siguiente:

\emph{
\begin{enumerate}
    \item Animalia
    \begin{enumerate}
        \item Mammalia
        \begin{enumerate}[label=\roman*.]
            \item Felidae (Gatos)
            \item Canidae (Perros)
        \end{enumerate}
        \item Aves
        \begin{enumerate}[label=\roman*.]
            \item Accipitridae (Águilas)
            \item Anatidae (Patos)
        \end{enumerate}
        \item Reptilia
        \begin{enumerate}[label=\roman*.]
            \item Pythonidae (Pitones)
            \item Crocodylidae (Cocodrilos)
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
}

\subsection{Grafos}
Un grafo o red semántica es una representación visual de conocimiento que emplea conceptos y las relaciones semánticas entre ellos~\cite{tesis_justicia_torre}. Estos conceptos son representados mediante nodos, y las relaciones mediante aristas o enlaces.

Una característica distintiva de las redes semánticas es el uso de la herencia, donde los nodos hijos heredan las características de los nodos padres. Estas redes son útiles para representar y comprender la semántica y las relaciones entre conceptos en un dominio específico. Además, destacan por ser capaces de preservar gran carga semántica, mientras que otras formas intermedias la pierden. Sin embargo, en ocasiones esto se traduce en un aumento excesivo de la complejidad del tratamiento de datos.

Entre los distintos tipos de red semántica destacan las redes IS-A y los grafos conceptuales \cite{antonio_moreno_ortiz}.

\subsection{Ontología}\label{ontologia}
La literatura científica ofrece una gran variedad de definiciones para las ontologías. En términos generales, se trata de un mapa conceptual detallado y estructurado del conocimiento sobre un dominio específico. Una ontología está formada por los siguientes elementos básicos ~\cite{tesis_justicia_torre}: 
\begin{enumerate}
    \item \textbf{Conceptos}: representan las entidades o clases dentro del dominio de interés. Por ejemplo, en una ontología sobre automóviles, podría haber conceptos como \textit{Automóvil}, \textit{Motor}, \textit{Rueda}, etc.
    \item \textbf{Roles}: describen relaciones binarias entre conceptos y propiedades. Por ejemplo, las propiedades \textit{color}, \textit{velocidad máxima}, \textit{número de puertas} y las relaciones \textit{es un tipo de}, \textit{tiene}, etc.
    \item \textbf{Individuos}: instancias o ejemplos.
    \item \textbf{Axiomas}: especifican las reglas o restricciones que deben cumplirse en el dominio. Por ejemplo, \textit{un automóvil tiene cuatro ruedas}.
\end{enumerate}

Las ontologías proporcionan un marco formal para representar el conocimiento, lo que facilita la interoperabilidad entre distintos sistemas y permite a las máquinas realizar inferencias y razonamientos sobre el dominio de conocimiento especificado.


\section{Minería en bases de conocimiento}
En la Minería de Datos, el conocimiento es obtenido mediante razonamiento de tipo \emph{inductivo}. Consiste en encontrar patrones o modelos generales que expliquen los datos. Se trata de un proceso que va de lo particular a lo general, es decir, se parte de los datos para llegar a conclusiones sobre estos. Este es el tipo de razonamiento que se aplica en las técnicas de clustering, reglas de asociación, árboles de decisión, etc.~\cite{tesis_justicia_torre}

La Minería de Textos puede verse como un caso particular de la Minería de Datos, donde es necesario un proceso previo de transformación del texto en datos (formas intermedias), dado que el lenguaje natural de un texto es incomprensible e improcesable por una máquina. 

Este enfoque convencional ha demostrado ser muy útil en una gran cantidad de aplicaciones; sin embargo, no podemos olvidar que el texto contiene una capacidad expresiva mucho mayor que las estructuras de datos \cite{tesis_justicia_torre}. Por tanto, al reducir el texto a forma intermedia, se pierde una gran cantidad de información valiosa. De aquí surge la necesidad de definir los términos \emph{conocimiento} y \emph{base de conocimiento} para hacer referencia a una representación del texto más rica que los datos y las bases de datos.

\subsection{Bases de conocimiento}
En el ámbito de Ingeniería del Conocimiento, se distinguen tres niveles de contenido: \emph{datos}, \emph{información} y \emph{conocimiento}~\cite{apuntesIC}:
\begin{itemize}
    \item Los \textbf{datos} son la mínima unidad semántica, son hechos o elementos discretos que pueden ser registrados o almacenados. Por sí solos son irrelevantes y no aportan información.
    \item La \textbf{información} es el resultado del procesamiento de esos datos, lo que les otorga significado y contexto.
    \item El \textbf{conocimiento} va un paso más allá al incorporar la comprensión y la capacidad de aplicar la información en situaciones reales, por ejemplo para la toma de decisiones. 
\end{itemize}

Las \emph{bases de conocimiento} son estructuras que se utilizan para la representación del conocimiento de un dominio específico. En el contexto de la Inteligencia Artificial, una base de conocimiento se utiliza para capturar información relevante, reglas, hechos, conceptos y relaciones dentro de un área de interés. Una base de conocimiento puede estar formada por distintos tipos de datos estructurados, como ontologías, reglas de producción, redes semánticas, grafos, entre otros. 

Teniendo esto en cuenta, la Ingeniería de Conocimiento se enfoca en convertir datos en conocimiento accionable, mediante un proceso que usa métodos y técnicas para estructurar y procesar datos de manera que puedan ser analizados para tomar decisiones.

La Ingeniería de Conocimiento y la Ciencia de Datos tienen una relación estrecha en el ámbito de la Inteligencia Artificial. Mientras que la Ciencia de datos se centra en el estudio y análisis de grandes volúmenes de datos con el fin de obtener patrones y relaciones, la Ingeniería de conocimiento se enfoca en representar y utilizar ese conocimiento de manera efectiva. 

\subsection{Sistemas de representación de conocimiento}\label{representacion_conocimiento}
Hemos visto que una base de conocimiento es un sistema que almacena y organiza el conocimiento de un dominio específico para que pueda ser accesible por otros sistemas de software. Dentro de una base de conocimiento podemos encontrar información, hechos, reglas, y más elementos que ayudan a describir y comprender el dominio estudiado. 
En este contexto, una base de conocimiento puede estar representada mediante estructuras de datos tales como redes semánticas, marcos, reglas de producción, ontologías, entre otros. Es a estos elementos a lo que denominamos sistemas de representación de conocimiento.

En breves palabras, una estructura de representación de conocimiento es la estructura interna que define de qué forma está modelado y organizado el conocimiento dentro de una base de conocimiento. Como es de esperar, esta estructura debe ser fácil de manejar computacionalmente y útil de comprender tanto por humanos como por máquinas. 

Existen varios tipos de sistemas de representación de conocimiento, algunos de los más comunes son~\cite{apuntesIC}:
\begin{itemize}
    \item \textbf{Redes semánticas}: representan el conocimiento de forma simple y visual, mediante un grafo dirigido etiquetado. Está formada por nodos (conceptos) y arcos (relaciones binarias entre los conceptos). Entre las relaciones que se suelen usar entre las redes semánticas, encontramos \textit{Subclase-de} e \textit{Instancia-de}, que sirven para representar la herencia entre conceptos. La herencia se corresponde con el razonamiento de que \textit{las subclases y las instancias heredan las propiedades de las clases más generales}. Esta estructura se suele utilizar por ejemplo para representar relaciones de hiponimia e hiperonimia entre conceptos.

    \item \textbf{Marcos o \textit{Frames}}: Cada frame representa un objeto o un concepto relevante, e incluye las propiedades del mismo. Un conjunto de frames trata de representar el conocimiento de un dominio de interés, y está organizado de forma jerárquica en una taxonomía. Estos frames se dividen en frames \emph{clase} (frames genéricas, representan conocimiento de clases de objetos) y frames \emph{instancia} (representan conocimiento de objetos individuales). 
    Esta estructura también sirve para representar herencia entre conceptos. Cada frame hereda las propiedades del frame padre. Por tanto los frames están relacionados con las redes semánticas en tanto que podemos representar una red semántica mediante un conjunto de frames.

    \item \textbf{Reglas de producción}: Se utilizan en sistemas expertos para representar el conocimiento de forma condicional. Consisten en conjuntos de reglas del tipo \textit{Si-Entonces}, donde se especifica qué hacer si se cumple cierta condición. La estructura general de una regla de producción es la de \emph{Antecedente $\implies$ Consecuente}, donde el antecedente contiene las cláusulas que deben cumplirse para aplicar la regla y el consecuente indica las conclusiones o acciones a realizar por el sistema.\\
    Como ejemplo de aplicación de las reglas de producción, podemos considerar un sistema para el diagnóstico médico, donde se diagnostique una patología en base a los síntomas del paciente. Una regla de este sistema podría ser \emph{Si el paciente tiene fiebre y dolor de garganta, entonces diagnosticar una infección de garganta}.

    \item \textbf{Lógica de Predicados}: Es un formalismo matemático para representar el conocimiento mediante predicados y cuantificadores. Permite expresar proposiciones y relaciones de manera precisa, lo cual facilita el razonamiento lógico y la inferencia en bases de conocimiento.

    \item \textbf{Ontologías}: Como ya vimos en la Sección\ref{ontologia}, son modelos conceptuales que representan un conjunto de conceptos y las relaciones entre ellos en un dominio específico. Gracias a las ontologías podemos definir términos y sus relaciones de manera formal, para facilitar el intercambio de datos entre varios sistemas informáticos.\\
    Las ontologías usan para la representación de conceptos e instancias y para el razonamiento lo que se conoce como \emph{lógicas descriptivas}, que son distintos subconjuntos de la lógica de predicados que tienen características computacionales razonables, como la decidibilidad (capacidad para decidir si una afirmación es verdadera o falsa), entre otras.
    
\end{itemize}


\subsection{Minería de textos y Minería de bases de conocimiento}
%La minería de bases de conocimiento se podría situar en un marco más general que el de la minería de textos, ya que abarca la extracción de información y conocimiento de conjuntos de datos que van más allá del texto no estructurado. 
La minería de bases de conocimiento se podría situar en un marco más general que el de la minería de textos, pues un texto puede verse como una representación de conocimiento con un formato de difícil procesamiento para razonar, pero que puede usarse como punto de partida para extraer conocimiento en forma de cualquiera de las representaciones intermedias que hemos nombrado en la Sección \ref{representacion_conocimiento}.

Mientras que la minería de textos está principalmente enfocada en el análisis de grandes cantidades de textos sin formato, la minería de bases de conocimiento incluye cualquier sistema informático que contenga información valiosa. 
%Las bases de conocimiento son la evolución lógica de los sistemas de bases de datos tradicionales, en un intento de plasmar no ya cantidades ingentes de datos, sino elementos de conocimiento (normalmente en forma de hechos y reglas) así como la manera en que estos elementos han de ser utilizados. http://elies.rediris.es/elies18/522.html
Esto puede incluir desde repositorios de información hasta sistemas basados en reglas y sistemas de gestión de documentos, entre otros.\\



\subsection{Relación de las bases de conocimiento con el proyecto}
En este proyecto, se llevará a cabo la implementación de los pasos previamente estudiados del proceso de KDT, con el objetivo de transformar una base de datos textual inicial en un formato que sea procesable por una máquina. Esto se hará en primer lugar mediante técnicas de preprocesamiento típicas del KDT. Además de esto, se podrá hacer uso de estructuras de conocimiento tales como ontologías y redes semánticas, que ayuden a estructurar el texto de forma más efectiva, teniendo ahora en cuenta los conceptos y las relaciones semánticas entre ellos. 

Por ejemplo, mediante la detección de sinónimos dentro de un corpus, podríamos agrupar palabras que en un principio no tendrían relación entre sí si sólo aplicáramos las técnicas estándar de preprocesamiento. Además, mediante redes semánticas podemos agrupar distintas palabras si están vinculadas jerárquicamente mediante relaciones de hiponimia e hiperonimia.

%El proceso de KDT puede abarcar un marco más extenso que la simple aplicación de algoritmos de detección de patrones, y que con el respaldo de herramientas de Ingeniería de Conocimiento, podemos enriquecer el proceso de Descubrimiento de Conocimiento para lograr resultados más reveladores.


%Es por esto que hemos elegido el título \textit{Minería de bases de conocimiento} en lugar de \textit{Minería de bases de datos textuales}. Hemos considerado que el proceso de KDT abarca un marco más extenso que la simple aplicación de algoritmos de detección de patrones, y que con el respaldo de herramientas de Ingeniería de Conocimiento, podemos enriquecer el proceso de Descubrimiento de Conocimiento para lograr resultados más reveladores.

%A partir de dicho corpus, se aplicarán algoritmos de Aprendizaje Automático para generar un modelo capaz de clasificar nuevos datos de correo electrónico como spam o no spam.

%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------