% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{\emph{Spam} }\label{capitulo2_spam}
En este capítulo vamos a abarcar el concepto de \emph{spam}, los tipos de \emph{spam}, así como las distintas técnicas existentes en la literatura para detectarlo.

\section{Definición e historia}
El \emph{spam} es el envío masivo y no solicitado de mensajes electrónicos, ya sea por correo electrónico, mensajes de texto, redes sociales y otros medios digitales \cite{avast_spam}. Generalmente los mensajes \emph{spam} tienen como objetivo promocionar productos o servicios. A veces, estos mensajes también son usados para engañar a los usuarios para que revelen información personal, como contraseñas o información financiera. 

En contraste con el spam, el término \textit{ham} se refiere a los mensajes de correo electrónico legítimos y deseados, que son enviados por remitentes conocidos o esperados. Estos mensajes suelen ser correos electrónicos personales, comerciales o informativos que se envían a destinatarios que han optado por recibirlos, por lo que no presentan ningún tipo de amenaza o molestia.

El término \emph{spam} en el contexto de los mensajes de correo electrónico, se popularizó en la década de los años $90$. El primer mensaje de \emph{spam} conocido tiene su origen $1994$, en un post de Usenet, donde una firma de abogados publicó un mensaje de anuncio de su firma legal. Desde entonces, la publicidad y el marketing mediante correo electrónico ha crecido a niveles impensables \cite{Wikipedia_Spam}. 

Según cifras del informe Kaspersky \cite{informe_Kaspersky}, se estima que en $2022$ el $48.63\%$ de correos electrónicos en todo el mundo fueron \emph{spam}.

\section{Tipos de \emph{spam}}
El \emph{spam} no es solo molesto para los usuarios, sino que también puede presentar una amenaza y un riesgo para preservar la seguridad y la privacidad online. Los \emph{spammers}, quienes envían estos mensajes no deseados, utilizan diversas técnicas para difundir dicho contenido no solicitado. A continuación vamos a exponer los distintos tipos de \emph{spam} conocidos, según su naturaleza y el riesgo que representan \cite{avast_spam}:
\begin{itemize} 
    \item \textbf{Correo electrónico no deseado:} es el tipo de \emph{spam} más común y todos estamos habituados a encontrarlo. Con frecuencia inundan nuestra bandeja de entrada, resultando muy molesto al usuario. Tiene fines publicitarios o promocionales, por lo que no suelen representar un riesgo directo para la seguridad del usuario, aunque consumen recursos de almacenamiento.
    \item \textbf{\emph{Spam} SEO:} también conocido como \textit{spamdexing}, se refiere a la manipulación de los métodos de optimización de los motores de búsqueda para mejorar la clasificación de un sitio web y lograr que más usuarios accedan a él. Se puede clasificar en dos categorías:
    \begin{itemize}
        \item \textbf{\emph{Spam} de contenido:} los \emph{spammers} llenan la página de palabras clave populares para que el sitio web aparezca más arriba en las búsquedas.
        \item \textbf{\emph{Spam} de enlaces:} se trata de comentarios que podemos encontrar en foros o redes sociales, y que contienen un enlace externo que conduce a otro sitio web. Así se consigue atraer tráfico a la página web.
    \end{itemize}
    \item \textbf{\emph{Spam} en redes sociales:} se trata de perfiles y cuentas falsas creadas de forma masiva con el fin de propagar un mensaje \emph{spam}, por ejemplo, propaganda de ideas de índole política o enlaces a sitios web externos.
    \item \textbf{\emph{Spam} de mensajería:} es similar al \emph{spam} por correo electrónico pero en SMS y en plataformas de mensajería instantánea tales como \emph{WhatsApp} o \emph{Telegram}.
    \item \textbf{Estafas de soporte técnico:} suelen comenzar con la llamada telefónica de alguien haciéndose pasar por empleado de una empresa. El estafador trata de convencer al usuario de que hay un problema con su cuenta o el producto contratado, pidiéndole información sensible.
    \item \textbf{\emph{Spam} de malware:} este \emph{spam} contiene enlaces o archivos que pueden comprometer la seguridad del usuario simplemente con un click o una descarga. Suele llegar a través de un mensaje de texto o un correo electrónico no deseado.
\end{itemize} 

\section{\emph{Spam} convencional y \emph{Phishing}}
A pesar de la molestia que representa el \emph{spam} convencional, este no suele resultar dañino, pues su objetivo es anunciar productos o servicios. Sin embargo, el \emph{phishing} es mucho más peligroso, pues supone el envío de correos fraudulentos que se hacen pasar por mensajes de instituciones legítimos (bancos, redes sociales, instituciones públicas, etc.) \cite{incibe_phishing}. Estos mensajes engañosos buscan obtener información confidencial, como contraseñas o números de tarjetas de crédito, con el fin de cometer robo de identidad o fraude financiero. Es de suma importancia que los usuarios estén capacitados para reconocer los patrones de estos intentos de \emph{phishing} y que duden antes de enviar información sensible a terceros.

%\section{Importancia de la detección de spam}

\section{Técnicas de filtrado de \emph{spam}} \label{tecnicas_filtrado_literatura}
Tal y como hemos mencionado en la anterior sección, detectar el \emph{spam} es fundamental para evitar caer en fraudes y timos online. El \emph{spam}, especialmente en forma de \emph{phishing}, es hoy en día la herramienta principal usada por los estafadores para engañar a los usuarios y acceder a su información confidencial. 

Con el fin de proteger a los usuarios, los proveedores de servicios de correo electrónico han desarrollado durante estas décadas numerosas técnicas de detección de \emph{spam}. En esta sección vamos a revisar el conjunto de técnicas de detección de \emph{spam} que podemos encontrar en la literatura ~\cite{tecnicas_deteccion_spam2007}~\cite{filtrado_spam2019}:

\begin{itemize}
    \item \textbf{Listas negras y blancas:} también conocidas como \textit{blacklists} y \textit{whitelists}, este fue uno de los primeros métodos utilizados para detectar correo \emph{spam}. Están basadas en la exclusión de mensajes que provienen de ciertos dominios, redes o servidores de Internet. Mediante este método se pueden identificar grandes cantidades de correo no deseado, aunque bien es cierto que es fácilmente falsificable y manipulable.\\
    Algunas de estas listas se encuentran en forma de ficheros de texto que contienen directamente remitentes o expresiones regulares de direcciones de correo electrónico. \\
    Por el contrario, las listas blancas contienen direcciones de correo \textit{verificadas} en las que se puede confiar. Este mecanismo, aunque simple, es muy difícil de burlar. Sin embargo, existe el inconveniente de que las empresas verificadas y exentas de estas listas pueden seguir enviando boletines de suscripción y publicidad en forma de \emph{spam}.

    \item \textbf{Resúmenes:} son aplicaciones cuyo funcionamiento se basa en la creación de una representación compacta y única (resumen) de un correo electrónico. Se utilizan algoritmos de resumen, como \textit{Nilsimsa} \cite{nilsimsa}; estos algoritmos generan una firma única para cada mensaje basándose en su contenido, de manera que incluso pequeñas modificaciones en el mensaje producen un cambio significativo en el resumen. Esto nos permite detectar variantes triviales de mensajes, como números aleatorios en el asunto o cambios mínimos en el contenido.

    \item \textbf{Modelos basados en contenido:} estas técnicas hacen uso del Aprendizaje Automático para determinar patrones y relaciones entre características de los mensajes clasificados como Spam y Ham. Normalmente la forma de representación de los datos es mediante un vector de características por cada correo. Las  características del vector contienen una lista de palabras representativas de la legitimidad de los mensajes.\\
    La elección de los términos más representativos de cada mensaje se realiza mediante técnicas de selección de características. La técnica más habitual es el cálculo de la ganancia de información (IG, \textit{Information Gain}) de cada término con respecto a los posibles valores del atributo a predecir (Spam o Ham). Se acaba tomando los términos dentro del corpus con mayor ganancia de información.\\
    Otra de las técnicas comúnmente empleadas en el cálculo de representatividad de un término es la frecuencia de documentos que contienen un término dado (DF, \textit{Document Frecuency}).
    \item \textbf{Técnicas basadas en análisis heurístico o en reglas: } A diferencia de los enfoques basados en aprendizaje automático, el análisis heurístico no requiere un conjunto de datos de entrenamiento, sino que se basa en el conocimiento previo de los patrones típicos de \emph{spam}. Este enfoque usa reglas o heurísticas ya creadas para evaluar una gran cantidad de patrones, que suelen ser expresiones regulares. Si el email estudiado coincide con varios de los patrones evaluados, esto va aumentando su puntuación. A su vez, si alguno de los patrones no coincide, se resta puntuación. Se establece un umbral de \emph{spam}, y cualquier mensaje cuya puntuación lo supere se filtra como Spam; de lo contrario se considera válido.\\ 
    Estas reglas están sujetas a actualizaciones frente a la amenaza de los \emph{spammers}, que continuamente presentan nuevos tipos de mensajes spam que podrían pasar inadvertidos ante los filtros antiguos. Un ejemplo de filtro basado en reglas es \textit{SpamAssassin}~\cite{SpamAssassin_Website}.
    \item \textbf{Métodos basados en casos:} el filtrado basado en ejemplos es una de las técnicas de filtrado de \emph{spam} más populares. En este enfoque, se toman todos los correos de ambas clases (Spam y Ham) y se crea una colección. Luego se llevan a cabo los pasos de preprocesamiento para transformar el email, como selección de características, agrupación de datos, etc. Los datos son clasificados en dos conjuntos de vectores. Se utiliza un algoritmo de Aprendizaje Automático (basado en instancias) para entrenar conjuntos de datos y testearlos para decidir si son Spam o Ham.
\end{itemize}


Podemos encontrar en la literatura existente numerosos métodos de filtrado de \emph{spam} en emails. De entre las técnicas anteriomente mencionadas, algunas de ellas aplican distintos algoritmos de Aprendizaje Automático. A continuación vamos a exponer varias de las distintas técnicas de filtrado de \emph{spam} que han sido usadas con éxito en los últimos años~\cite{tecnicas_deteccion_spam2007}.

\begin{itemize}
    \item \textbf{Naive Bayes}: es el algoritmo de Aprendizaje Automático más conocido en clasificación de textos. Este modelo ha adquirido gran popularidad por su capacidad de representar de forma simple y eficiente distribuciones complejas de probabilidad, además de su fácil implementación y rápida convergencia. El algoritmo se basa en el Teorema de Bayes y asume la independencia de los atributos, lo cual es una simplificación poco realista; no obstante, ha demostrado gran efectividad en numerosos estudios~\cite{Androutsopoulos2006-NaiveBayes}. Se puede usar para resolver problemas de clasificación de dos o más clases, y maneja tanto datos continuos como discretos (siempre y cuando sean numéricos).
    \item \textbf{Máquinas de soporte vectorial} (SVM, \textit{Support Vector Machines}): este tipo de modelos destaca por su sólida base teórica. El algoritmo se basa en la transformación de los datos existentes para encontrar un hiperplano de mayor dimensión donde maximizar la separación existente entre las clases. Cabe destacar que con SVM no es necesario realizar selección de características en la fase de Preprocesamiento, pues su capacidad de aprendizaje no se ve afectada por haber demasiados atributos.
    \item \textbf{Boosting de Árboles de Decisión:} se basa en tomar varios algoritmos basados en árboles de decisión y combinar las hipótesis generadas en una única hipótesis de gran precisión. Para ello, el algoritmo se ejecuta varias veces sobre distintos subconjuntos de entrenamiento. Normalmente en filtrado de \emph{spam} se combinan algoritmos como AdaBoost y C4.5.
    \item \textbf{Random Forest}: es un modelo basado en una colección de árboles de decisión, entrenado cada uno a partir de un subconjunto del corpus, de forma aleatoria. Para clasificar un correo nuevo, se pasan las características del correo a cada árbol, y estos emiten cada uno un voto unitario; entonces se le asigna al correo la clase con mayor número de votos. En este algoritmo es crucial tomar un número adecuado de atributos, pues afecta de forma directamente proporcional a la correlación y a la fortaleza. Para su ajuste se suele emplear la tasa de error. Los estudios de filtrado de \emph{spam} realizados con este clasificador han demostrado obtener un alto grado de precisión ~\cite{Rios2004}.
    \item \textbf{k-NN (\textit{K-Nearest Neighbors})}: es uno de los algoritmos más empleados en clasificación basada en casos o instancias. En este método, cada ejemplo de correo electrónico se representa como un punto en un espacio multidimensional, donde las dimensiones son las características del correo electrónico (por ejemplo, palabras clave, frecuencia de palabras, etc.). Luego, cuando llega un nuevo correo electrónico, se compara con los ejemplos de entrenamiento y se clasifica según la mayoría de los k correos electrónicos más cercanos en términos de similitud. Si la mayoría de los k vecinos son correos electrónicos de \emph{spam}, entonces el nuevo correo electrónico también se clasificará como Spam. Este método es eficaz para detectar patrones sutiles en los datos y es relativamente simple de implementar.
\end{itemize}

Como hemos visto, el filtrado de emails \textit{automático} parece ser actualmente el enfoque más exitoso para el filtrado de \emph{spam}. Hace años, la mayor parte del correo no deseado podía detectarse simplemente analizando las direcciones de remitente y los asuntos de los emails, mediante listas negras. Sin embargo, los \emph{spammers} adoptaron técnicas más sofisticadas como el uso de direcciones arbitrarias y la inserción de caracteres al principio o final de la línea de asunto del mensaje. 

Actualmente existen un gran número de filtros que hacen uso de una combinación de Aprendizaje Automático y conjuntos de reglas generadas a partir de la Ingeniería de Conocimiento \cite{filtrado_spam2019}. El problema principal de utilizar reglas, es que este método no garantiza un resultado eficiente, ya que en primer lugar se debe generar un conjunto reglas (esto requerirá la ayuda de expertos en el tema) y en segundo lugar es preciso actualizar continuamente dicho conjunto. Esto puede llevar a una pérdida de tiempo y no es adecuado especialmente para usuarios inexpertos. Por otro lado, aplicando Aprendizaje Automático, no se requiere especificar ninguna regla, sino que se proporciona un conjunto de muestras de entrenamiento que son emails previamente clasificados. %Por tanto el enfoque de Aprendizaje Automático ha demostrado ser más eficiente que el enfoque de Ingeniería de Conocimiento, al menos con respecto al esfuerzo que implica construir el sistema de filtrado. 