% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter*{Glosario}
\addcontentsline{toc}{chapter}{Glosario} % Añade el glosario a la tabla de contenidos

A continuación definimos algunos conceptos matemáticos no explicados en la memoria, pero que se han mencionado en el trabajo.

\begin{definicion}\label{glosario1}
    El producto escalar entre dos vectores \( \mathbf{a}, \mathbf{b} \in \mathbb{R}^n \) se define como
\[
\langle \mathbf{a}, \mathbf{b} \rangle = \sum_{i=1}^n a_i b_i,
\]
donde \( a_i \) y \( b_i \) son las componentes de \( \mathbf{a} \) y \( \mathbf{b} \), respectivamente.
\end{definicion}


\begin{definicion}\label{glosario2}
    Sea \( X \subseteq \mathbb{R}^d \). Decimos que \( X \) es compacto si para toda familia \( \{O_i\}_{i \in I} \) de abiertos de \( \mathbb{R}^d \) tal que \( X \subseteq \bigcup_{i \in I} O_i \), 
    se verifica que existen \( i_1, \ldots, i_n \in I \) tales que \( X \subseteq O_{i_1}\cup ... \cup O_{i_n}\). En otras palabras, $X$ compacto si de cada recubrimiento por abiertos de $X$ se puede extraer un subrecubrimiento finito.
\end{definicion}


\begin{definicion}\label{glosario3}
    Sea \( X \subseteq \mathbb{R}^d \) compacto. \( L_2(X) \) es el espacio vectorial de las funciones cuadradas integrables sobre dicho conjunto, es decir,
\[
L_2(X) = \left\{ f : \int_X f(x)^2 \, dx < \infty \right\}.
\]
\end{definicion}


\begin{definicion}\label{glosario4}
    Sea \( X \subseteq \mathbb{R}^d \) y \( \{f_n\} : X \to \mathbb{R}^m \) una sucesión de funciones. Se dice que \( f_n \) converge uniformemente a la función \( f \) definida en \( X \), si para todo \( \epsilon > 0 \) existe un número natural \( n_0 \) tal que si \( n \geq n_0 \), entonces \( |f_n(x) - f(x)| < \epsilon \), \( \forall x \in X \).
\end{definicion}

\begin{definicion}
    Una sucesión \( \{h_n\}_{n=1}^\infty \) es de Cauchy si satisface la siguiente propiedad:
\[
\sup_{m > n} \|h_n - h_m\| \to 0, \text{ cuando } n \to \infty.
\]
\end{definicion}

\begin{definicion}
    Un espacio \( F \) es completo si toda sucesión de Cauchy \( \{h_n\}_{n=1}^\infty \) de elementos de \( F \) converge a un elemento \( h \in F \).
\end{definicion}

\begin{definicion}
    Un espacio \( F \) es separable si para cualquier \( \epsilon > 0 \) existe un conjunto finito de elementos \( \{h_1, \ldots, h_n\} \) de \( F \) tal que para todo \( h \in F \),
\[
\min_{1 \leq i \leq n} \|h - h_i\| < \epsilon.
\]
\end{definicion}

\begin{definicion}\label{glosario5}
   Un espacio de Hilbert \( F \) es un espacio vectorial provisto de un producto escalar, que cumple ser completo y separable.
\end{definicion}

