# Página web (Wikipedia)
@misc{EulerWiki,
  author = {Wikipedia},
  title = {{L}eonhard {E}uler --- {W}ikipedia{,} The Free Encyclopedia},
  year = {2023},
  howpublished={\url{https://en.wikipedia.org/wiki/Leonhard_Euler}},
  url={\url{https://en.wikipedia.org/wiki/Leonhard_Euler}},
  note={[Recurso online, accedido el 27 de julio de 2023]}
}

# Libro
@book {Aigner2018,
    AUTHOR = {Aigner, Martin and Ziegler, G\"{u}nter M.},
     TITLE = {Proofs from {T}he {B}ook},
   EDITION = {Fifth},
      NOTE = {Including illustrations by Karl H. Hofmann},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2014},
     PAGES = {viii+308},
      ISBN = {978-3-662-44204-3; 978-3-662-44205-0},
       DOI = {10.1007/978-3-662-44205-0},
       URL = {https://doi.org/10.1007/978-3-662-44205-0},
}

# Artículo
@article {Euler1985,
    AUTHOR = {Euler, Leonhard},
     TITLE = {An essay on continued fractions},
      NOTE = {Translated from the Latin by B. F. Wyman and M. F. Wyman},
   JOURNAL = {Math. Systems Theory},
  FJOURNAL = {Mathematical Systems Theory. An International Journal on
              Mathematical Computing Theory},
    VOLUME = {18},
      YEAR = {1985},
    NUMBER = {4},
     PAGES = {295--328},
      ISSN = {0025-5661},
       DOI = {10.1007/BF01699475},
       URL = {https://doi.org/10.1007/BF01699475},
}

# Tesis
@phdthesis{CitekeyPhdthesis,
  author  = {Rempel, Robert Charles},
  title   = {Relaxation Effects for Coupled Nuclear Spins},
  school  = {Stanford University},
  address = {Stanford, CA},
  year    = 1956,
  month   = jun
}

# Trabajo fin de máster
@mastersthesis{CitekeyMastersthesis,
  author  = {Jian Tang},
  title   = {Spin structure of the nucleon in the asymptotic limit},
  school  = {Massachusetts Institute of Technology},
  year    = 1996,
  address = {Cambridge, MA},
  month   = sep
}

# Trabajo fin de grado
@thesis{CiteKeyBachelorsthesis,
  author  = {Doe, John},
  title   = {Are we living in a simulation?},
  school  = {Massachusetts Institute of Technology},
  year    = 2003,
  address = {Cambridge, MA},
  month   = jul,
  type    = {Bachelor's Thesis},
  note    = {Bacherlo's Thesis, Massachusetts Institute of Technology, Cambridge, MA.}
}

# Artículo no publicado
@misc{castroinfantes2022conjugate,
  title         =  {Apuntes de la asignatura Ingeniería del Conocimiento de la Universidad de Granada}, 
  author        =  {Juan Luis Castro},
  year          =  {Curso 22-23},
  eprint        =  {2203.13162},
  archivePrefix =  {arXiv},
  primaryClass  =  {math.DG},
  note          =  {Preprint. arXiv: 2203.13162 [math.DG]}
}


#Tesis Maria del Consuelo JT
@misc{tesis_justicia_torree,
year = {2017},
url = {http://hdl.handle.net/10481/46975},
organization = {Tesis Univ. Granada. Programa Oficial de Doctorado en: Tecnologías de la Información y la Comunicación},
publisher = {Universidad de Granada},
keywords = {Minería de textos},
keywords = {Clasificación del conocimiento},
keywords = {Gestión del conocimiento},
keywords = {Tecnología de la información},
keywords = {Minería de datos},
keywords = {Inteligencia artificial},
keywords = {Lingüística computacional},
keywords = {Tratamiento automático de la palabra},
title = {Nuevas técnicas de minería de textos: Aplicaciones},
author = {Justicia de la Torre, María del Consuelo},
}

# Tesis
@phdthesis{tesis_justicia_torre,
  author  = {Justicia de la Torre, María del Consuelo},
  title   = {Nuevas técnicas de minería de textos: Aplicaciones},
  school  = {Universidad de Granada},
  year    = 2017,
}

#Kaggle Dataset
@misc{bharathi2022emailspam,
  author = {Nitisha Bharathi},
  title = {{Email Spam Dataset}},
  year = {2020},
  howpublished = {\url{https://www.kaggle.com/datasets/nitishabharathi/email-spam-dataset/version/1}},
  note = {Kaggle Dataset. Accessed: 2024-1-30},
}

#paper del que procede LingSpam
@article{articleLingSpam,
author = {Androutsopoulos, Ion and Koutsias, John and Chandrinos, Konstantinos and Paliouras, Georgios and Spyropoulos, Costantine},
year = {2000},
pages = {},
title = {An Evaluation of Naive Bayesian Anti-Spam Filtering},
volume = {cs.CL/0006013},
journal = {CoRR},
}


#Base de datos de Enron
@MISC{Kaelbling_undated-sb,
  title        = "Enron Email Dataset",
  booktitle    = "Cmu.edu",
  author       = "Kaelbling, Leslie and Gervasio, Melinda",
  howpublished = "\url{https://www.cs.cmu.edu/~./enron/}",
  note         = "Accessed: 2024-1-30"
}

#Base de datos de SpamAssassin
@MISC{noauthor_undated-hx,
  title        = "Spam Assassin Dataset",
  booktitle    = "Apache.org",
  howpublished = "\url{https://spamassassin.apache.org/old/publiccorpus/}",
  note         = "Accessed: 2024-1-30"
}

#Documentación MultinomialNB en sklearn
@MISC{sklearn_naive_bayes_multinomialNB,
  title        = "{Sklearn.Naive\_bayes.MultinomialNB}",
  booktitle    = "scikit-learn",
  howpublished = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html}",
  note         = "Accessed: 2024-2-9",
  language     = "en"
}

#Página web de scikit-learn
@MISC{scikit_learn,
  title        = "Scikit-learn",
  booktitle    = "Scikit-learn.org",
  howpublished = "\url{https://scikit-learn.org/stable/index.html}",
  note         = "Accessed: 2024-2-9",
  language     = "en"
}

@MISC{pandas_dataframe,
  title        = "{DataFrame} - pandas 2.2.0 documentation",
  booktitle    = "Pydata.org",
  howpublished = "\url{https://pandas.pydata.org/docs/reference/frame.html}",
  note         = "Accessed: 2024-2-11",
  language     = "en"
}

@article{Fayyad-1996,
author = {Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
title = {The KDD process for extracting useful knowledge from volumes of data},
year = {1996},
issue_date = {Nov. 1996},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {11},
issn = {0001-0782},
url = {https://doi.org/10.1145/240455.240464},
doi = {10.1145/240455.240464},
journal = {Commun. ACM},
month = {nov},
pages = {27–34},
numpages = {8}
}

%Artículo 2.Fraude financiero
@article{fraude_financiero,
   title={Identifying the signs of fraudulent accounts using data mining techniques},
   volume={28},
   ISSN={0747-5632},
   url={http://dx.doi.org/10.1016/j.chb.2012.01.002},
   DOI={10.1016/j.chb.2012.01.002},
   number={3},
   journal={Computers in Human Behavior},
   publisher={Elsevier BV},
   author={Li, Shing-Han and Yen, David C. and Lu, Wen-Hui and Wang, Chiang},
   year={2012},
   month=may, pages={1002–1013} }

%Artículo 5, estado del arte de técnicas de filtrado de spam
@ARTICLE{filtrado_spam2019,
  title    = "Machine learning for email spam filtering: review, approaches and
              open research problems",
  author   = "Dada, Emmanuel Gbenga and Bassi, Joseph Stephen and Chiroma,
              Haruna and Abdulhamid, Shafi'i Muhammad and Adetunmbi, Adebayo
              Olusola and Ajibuwa, Opeyemi Emmanuel",
  journal  = "Heliyon",
  volume   =  5,
  number   =  6,
  pages    = "e01802",
  year     =  2019,
  language = "en"
}

%Página web de la herramienta de filtrado de Spam SpamAssassin
@MISC{SpamAssassin_Website,
  title        = "Apache {SpamAssassin}: Welcome",
  booktitle    = "Apache.org",
  howpublished = "\url{https://spamassassin.apache.org/}",
  note         = "Accessed: 2024-2-26"
}

@MISC{Wikipedia_Spam,
  title        = "Correo basura",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "{Wikipedia contributors}",
  howpublished = "\url{https://es.wikipedia.org/w/index.php?title=Correo_basura&oldid=157238043}",
  note         = "Accessed: 2024-2-26"
}

@MISC{informe_Kaspersky,
  title        = "El spam y el phishing en 2022",
  booktitle    = "Kaspersky",
  author       = "Kulikova, Tatyana",
  month        =  feb,
  year         =  2023,
  howpublished = "\url{https://securelist.lat/spam-phishing-scam-report-2022/97582/}",
  note         = "Accessed: 2024-3-4",
  language     = "es"
}

@MISC{avast_spam,
  title        = "Qu{\'e} es el spam: gu{\'\i}a esencial para detectar y
                  prevenir el spam",
  booktitle    = "Qu{\'e} es el spam: gu{\'\i}a esencial para detectar y
                  prevenir el spam",
  author       = "Belcic, Ivan",
  publisher    = "Avast",
  month        =  jan,
  year         =  2020,
  howpublished = "\url{https://www.avast.com/es-es/c-spam}",
  note         = "Accessed: 2024-3-4",
  language     = "es"
}
	

@ARTICLE{tecnicas_deteccion_spam2007,
  title   = "Sistemas inteligentes para la detecci{\'o}n y filtrado de correo
             spam: una revisi{\'o}n",
  author  = "M{\'e}ndez, Jos{\'e} R and Fdez Riverola, Florentino and
             D{\'\i}az, Fernando and Corchado, Juan M",
  journal = "Inteligencia Artificial. Revista Iberoamericana de Inteligencia Artificial",
  volume  =  11,
  number  =  34,
  pages   = "63--81",
  year    =  2007
}

@ARTICLE{articulo-synsets_Novo-Loures2020,
  title    = "Using Natural Language Preprocessing Architecture ({NLPA}) for
              big data text sources",
  author   = "Novo-Lour{\'e}s, Mar{\'\i}a and Pav{\'o}n, Reyes and Laza,
              Rosal{\'\i}a and Ruano-Ordas, David and M{\'e}ndez, Jose R",
  journal  = "Sci. Program.",
  volume   =  2020,
  pages    = "1--13",
  year     =  2020,
  language = "en"
}



@book{Androutsopoulos2006-NaiveBayes,
  title        = "Learning to filter unsolicited commercial E-mail",
  booktitle    = "Aueb.gr",
  author       = "Androutsopoulos, Ion",
  howpublished = "\url{http://nlp.cs.aueb.gr/pubs/TR2004_updated.pdf}",
publisher={"DEMOKRITOS", National Center for Scientific Research}
}



@inproceedings{Rios2004,
  title     = {Exploring Support Vector Machines and Random Forests for Spam Detection},
  author    = {Gordon Parker Rios and Hongyuan Zha},
  booktitle = {CEAS 2004 - First Conference on Email and Anti-Spam},
  year      = {2004},
  pages     = {30-31},
  address   = {Mountain View, California, USA},
  url       = {https://www.ceas.cc/papers-2004/174.pdf}
}

# Apuntes IC
@misc{apuntesIC,
  title         = {Apuntes de la asignatura {Ingeniería} del {Conocimiento}, grado en {Ingeniería} {Informática}, {Universidad} de {Granada}},
  author        = {Juan Luis Castro},
  year          = {Curso 22-23}
}

#Libro tocho sobre minería de datos
@BOOK{zaki_2014_book_data_mining,
  title     = "Data mining and analysis: Fundamental concepts and algorithms",
  author    = "Zaki, Mohammed J. and Meira, Wagner",
  publisher = "Cambridge University Press",
  year      =  2014,
  address   = "Cambridge, England"
}

# Apuntes EDIP
@misc{apuntes_Jamaldo_EDIP,
  title         =  {Apuntes de la asignatura {Estadística Descriptiva e Introducción a la Probabilidad}, doble grado en {Ingeniería Informática} y {Matemáticas}, {Universidad de Granada}}, 
  author        =  {Juan Antonio Maldonado Jurado},
  year          =  {Curso 19-20}
}

@MISC{incibe_phishing,
  title        = "Phishing",
  booktitle    = "Incibe.es",
  howpublished = "\url{https://www.incibe.es/aprendeciberseguridad/phishing}",
  note         = "Accessed: 2024-3-22",
  language     = "es"
}


@MISC{nilsimsa,
  title        = "Nilsimsa Hash",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "{Wikipedia contributors}",
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Nilsimsa_Hash&oldid=1211187431}",
  note         = "Accessed: 2024-3-16"
}


# Apuntes AA
@misc{apuntes_AA,
  title         =  {Apuntes de la asignatura {Aprendizaje Automático}, grado en {Ingeniería Informática}, {Universidad de Granada}}, 
  author        =  {Francisco Herrera Triguero},
  year          =  {Curso 23-24}
}

# Apuntes in
@misc{apuntes_IN,
  title         =  {Apuntes de la asignatura {Inteligencia de Negocio}, grado en {Ingeniería Informática}, {Universidad de Granada}}, 
  author        =  {Jorge Casillas},
  year          =  {Curso 23-24}
}

# Tesis 5
@phdthesis{tesis5,
author = {García Castellano, Francisco Javier},
year = {2009},
title = {Modelos bayesianos para la clasificación supervisada. Aplicaciones al análisis de datos de expresión genética},
school  = {Universidad de Granada},
}

#Libro sobre redes bayesianas (hay uno más tocho)
@inproceedings{Kjrulff2005ProbabilisticN,
  title={Probabilistic Networks - An Introduction to Bayesian Networks and Influence Diagrams},
  author={Uffe Kj{\ae}rulff and Anders L. Madsen},
  publisher = "Aalborg University",
    address   = "Aalborg, Denmark",
  year={2005},
  url={https://api.semanticscholar.org/CorpusID:120468026}
}


# Tesis parte de mates redes bayesianas
@phdthesis{tesis_eva_millan,
author = { Millán Valldeperas, Eva},
year = {2000},
title = {Sistema bayesiano para modelado del alumno},
school  = {Universidad de Málaga},
}

%No falta la revista????
@ARTICLE{articulo_NBM,
  title    = "Naive Bayes Multinomial para clasificación de texto usando un esquema de pesado por clases",
  author   = " Anguiano-Hern{\'a}ndez, Emmanuel",
  pages    = "1-8",
  year     =  2009,
  language = "es",
    url       = {https://ccc.inaoep.mx/~esucar/Clases-mgp/Proyectos/MGP_RepProy_Abr_29.pdf},
    address   = {Instituto Nacional de Astrofísica, Optica y Electrónica, Puebla, México}
}


@phdthesis{markov_blanket,
author = {Robles Forcada, V{\'i}ctor},
year = {2003},
title = {Clasificaci{\'o}n supervisada basada en redes bayesianas. Aplicaci{\'o}n en biolog{\'i}a computacional},
school  = {Universidad Politécnica de Madrid},
doi = {10.20868/UPM.thesis.953},
}


@ARTICLE{articulo4,
  title    = "Clasificación de Documentos usando Naive Bayes Multinomial y Representaciones Distribucionales",
  author   = " Cabrera Jim{\'e}nez, Juan Manuel and P{\'e}rez P{\'e}rez, Fabricio O.",
  pages    = "1-13",
  year     =  2011,
  language = "es",
    url       = {https://ccc.inaoep.mx/~esucar/Clases-mgp/Proyectos/2011/Reporte_Proyecto_Clasificacion_de_Documentos.pdf},
    address   = {Instituto Nacional de Astrofísica, Optica y Electrónica, Puebla, México}
}

#Explicación Naive Bayes en sklearn
@MISC{sklearn_naive_bayes,
  title        = "{1.9. Naive Bayes}",
  booktitle    = "scikit-learn",
  howpublished = "\url{https://scikit-learn.org/stable/modules/naive_bayes.html}",
  note         = "Accessed: 2024-5-14",
  language     = "en"
}

@MISC{holdout_cross_validation,
  title        = "Holdout data and cross-validation",
  booktitle    = "Qlik.com",
  howpublished = "\url{https://help.qlik.com/en-US/cloud-services/Subsystems/Hub/Content/Sense_Hub/AutoML/holdout-crossvalidation.htm}",
  note         = "Accessed: 2024-5-20",
  language     = "en"
}

@article{countVectorizer_tfidfVectorizer,
author = {Al Qadi, Leen and El Rifai, Hozayfa and Obaid, Safa and Elnagar, Ashraf},
year = {2020},
title = {A SCALABLE SHALLOW LEARNING APPROACH FOR TAGGING ARABIC NEWS ARTICLES},
volume = {06},
journal = {Jordanian Journal of Computers and Information Technology},
doi = {10.5455/jjcit.71-1585409230}
}

@MISC{nltk,
  title        = "{NLTK} :: Natural Language Toolkit",
  booktitle    = "Nltk.org",
  howpublished = "\url{https://www.nltk.org/index.html}",
  note         = "Accessed: 2024-5-31"
}

@ARTICLE{the_optimality_naive_bayes,
author = {Zhang, Harry},
year = {2004},
title = {The Optimality of Naive Bayes},
volume = {2},
journal = {Proceedings of the Seventeenth International Florida Artificial Intelligence Research Society Conference, FLAIRS 2004}
}

@article{svm_soft,
author = {Zhao, Kang and Xing, Ling and Wu, Honghai},
year = {2021},
pages = {1-10},
title = {S3UCA: Soft-Margin Support Vector Machine-Based Social Network User Credibility Assessment Method},
volume = {2021},
journal = {Mobile Information Systems},
doi = {10.1155/2021/7993144}
}

@MISC{svm_kernel_trick,
  title        = "Understanding the kernel trick",
  booktitle    = "Medium",
  author       = "Hardy, Romain",
  year         =  2020,
  howpublished = "\url{https://romainlhardy.medium.com/understanding-the-kernel-trick-a787821d8580}",
  note         = "Accessed: 2024-6-25",
  language     = "en"
}


@article{antonio_moreno_ortiz,
      author = {Moreno Ortiz, Antonio},
       title = {Diseño e implementación de un lexicón computacional para
               lexicografía y traducción automática},
     journal = {Estudios de lingüística del español},
        year = {2000},
      volume = {9},
         url = {https://ddd.uab.cat/record/53661},
}

@article{chantal_perez_hernandez,
      author = {Perez Hernández, María Chantal},
       title = {Explotación de los córpora textuales informatizados para la creación de bases de datos terminológicas basadas en el conocimiento},
     journal = {Estudios de lingüística del español},
        year = {2002},
      volume = {18},
         url = {http://elies.rediris.es/elies18/},
}

@article{dr_tom,
      author = {D. Wason, Thomas},
       title = {Dr. Tom’s taxonomy guide: Description, use
and selections},
     journal = {IMS Global Learning Consortium, Inc.},
        year = {2006},
      volume = {},
         url = {http://elies.rediris.es/elies18/},
}


@BOOK{Boyd2004_convex,
  title     = "Convex Optimization",
  author    = "Boyd, Stephen and Vandenberghe, Lieven",
  publisher = "Cambridge University Press",
  year      =  2004,
  address   = "Cambridge, England",
  language  = "en"
}

@BOOK{fletcher_optimization,
  title     = "Practical methods of optimization",
  author    = "Fletcher, R",
  publisher = "John Wiley \& Sons",
  edition   =  2,
  year      =  2013,
  address   = "Chichester, England",
  language  = "en"
}

@article{gaussian_kernel,
title = {Determination of the spread parameter in the Gaussian kernel for classification and regression},
journal = {Neurocomputing},
volume = {55},
number = {3},
pages = {643-663},
year = {2003},
note = {Evolving Solution with Neural Networks},
issn = {0925-2312},
doi = {https://doi.org/10.1016/S0925-2312(02)00632-X},
url = {https://www.sciencedirect.com/science/article/pii/S092523120200632X},
author = {Wenjian Wang and Zongben Xu and Weizhen Lu and Xiaoyun Zhang},
}

@BOOK{Mercer_Shawe_Taylor,
  title     = "Kernel methods for pattern analysis",
  author    = "Shawe-Taylor, John and Cristianini, Nello",
  publisher = "Cambridge University Press",
  year      =  2011,
  address   = "Cambridge, England"
}

@article{sigmoide_no_kernel,
author = {Lin, Hsuan-Tien and Lin, Chih-Jen},
year = {2003},
month = {06},
pages = {},
title = {A Study on Sigmoid Kernels for SVM and the Training of non-PSD Kernels by SMO-type Methods},
journal = {Neural Computation}
}

@MISC{imagen_fronteras_decision,
  title        = "Support Vector Machines",
  booktitle    = "Medium",
  author       = "Jain, Arpit",
  month        =  dec,
  year         =  2022,
  howpublished = "\url{https://medium.com/@arpitjainn2205/support-vector-machines-ab89fae48792}",
  note         = "Accessed: 2024-6-30",
  language     = "en"
}


# Apuntes LMD
@misc{apuntesLMD,
  title         = {Apuntes de la asignatura {Lógica} y {Métodos Discretos}, grado en {Ingeniería} {Informática}, {Universidad} de {Granada}},
  author        = {Antonio Jesús Rodríguez Salas},
  year          = {Curso 20-21}
}


@BOOK{Trudeau2013-gr,
  title     = "Introduction to graph theory",
  author    = "Trudeau, Richard J",
  publisher = "Dover Publications",
  year      =  2013
}

@BOOK{hipotesis_map,
  title     = "Machine Learning",
  author    = "Mitchell, Thomas",
  publisher = "McGraw-Hill Professional",
  year      =  1997,
  address   = "New York, NY",
  language  = "en"
}

@MISC{nlp,
  title        = "Natural {Language} {Processing}",
  booktitle    = "Deeplearning.ai",
  publisher    = "DeepLearning.AI",
  month        =  jan,
  year         =  2023,
  howpublished = "\url{https://www.deeplearning.ai/resources/natural-language-processing/}",
  note         = "Accessed: 2024-7-2",
  language     = "en"
}


@MISC{svc,
  title        = "{sklearn.svm.SVC}",
  booktitle    = "scikit-learn",
  howpublished = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html}",
  note         = "Accessed: 2024-7-5",
  language     = "en"
}


@ARTICLE{matrices_dispersas, 
    author = {  Soto Mejía, José and Solarte Martínez, Guillermo Roberto and Muñoz Guerrero, Luis Eduardo }, 
    title = { MATRICES DISPERSAS DESCRIPCION Y APLICACIONES },
    year = { 2013 }, 
    journal = { Scientia Et Technica },
    }	    	


@MISC{matrices_dispersas2,
  title        = "Matrices dispersas",
  booktitle    = "Mathworks.com",
  howpublished = "\url{https://es.mathworks.com/help/matlab/sparse-matrices.html}",
  note         = "Accessed: 2024-7-5",
  language     = "es"
}

@inproceedings{naivebayes_recuento_palabras,
  title={A comparison of event models for naive bayes text classification},
  author={McCallum, Andrew and Nigam, Kamal and others},
  booktitle={AAAI-98 workshop on learning for text categorization},
  volume={752},
  number={1},
  pages={41--48},
  year={1998},
  organization={Madison, WI}
}

@inproceedings{svm_recuento_palabras,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European conference on machine learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}



@MISC{curva_roc,
  title        = "Understanding the {ROC} curve and {AUC}",
  booktitle    = "Towards Data Science",
  author       = "Steen, Doug",
  month        =  sep,
  year         =  2020,
  howpublished = "\url{https://towardsdatascience.com/understanding-the-roc-curve-and-auc-dd4f9a192ecb}",
  note         = "Accessed: 2024-7-6",
  language     = "en"
}


@MISC{wordnet,
  title        = "{NLTK} :: Sample usage for wordnet",
  booktitle    = "Nltk.org",
  howpublished = "\url{https://www.nltk.org/howto/wordnet.html}",
  note         = "Accessed: 2024-7-9"
}

@phdthesis{tesis_synsets, 
    title={Preprocesamiento inteligente para mejorar la precisión del filtrado de spam}, 
    author={Novo Lourés, María}, 
    school  = {Universidad de Vigo},
    year={2021} }

@article{articulo_count_tfidf,
author = {Al Qadi, Leen and El Rifai, Hozayfa and Obaid, Safa and Elnagar, Ashraf},
year = {2020},
month = {09},
pages = {1},
title = {A SCALABLE SHALLOW LEARNING APPROACH FOR TAGGING ARABIC NEWS ARTICLES},
volume = {06},
journal = {Jordanian Journal of Computers and Information Technology},
doi = {10.5455/jjcit.71-1585409230}
}

# Apuntes PROBABILIDAd
@misc{apuntes_ursula,
  title         =  {Apuntes de la asignatura {Probabilidad}, doble grado en {Ingeniería Informática} y {Matemáticas}, {Universidad de Granada}}, 
  author        =  {Úrsula Torres Parejo},
  year          =  {Curso 20-21}
}

#incibe
@MISC{correo_electronico,
  title        = "Correo electr{\'o}nico",
  booktitle    = "Incibe.es",
  howpublished = "\url{https://www.incibe.es/ciudadania/correo-electronico}",
  note         = "Accessed: 2024-7-12",
  language     = "es"
}

#Spam Review
@BOOK{spam_review,
  author={Cormack, Gordon V.},
  booktitle={Email Spam Filtering: A Systematic Review},
  year={2008},
  volume={},
  number={},
  pages={},
    publisher = "now Publishers Inc",
  keywords={ARTIFICIAL INTELLIGENCE;MACHINE LEARNING},
  doi={10.1561/1500000006}}


@MISC{data_management,
  title        = "The importance of data management in today's digital world",
  booktitle    = "Axonator.com",
  howpublished = "\url{https://axonator.com/blog/data-management/}",
  note         = "Accessed: 2024-7-14",
  language     = "en",
    author = "Jason Davies"
}
