% !TEX program = pdflatex
% !TEX encoding = UTF-8 Unicode

% Plantilla, basada en la clase `scrbook` del paquete KOMA-script,  para la elaboración de un TFG siguiendo las directrices del la comisión del Grado en Matemáticas de la Universidad de Granada.

% Francisco Torralbo Torralbo

\documentclass[print, color]{ugrTFG}

% VERSIÓN ELECTRÓNICA PARA TABLETA
% Cambiando la opción "print" por "tablet" generaremos un pdf adaptado para leerlo en tabletas de 9 pulgadas.

% -------------------------------------------------------------------
% INFORMACIÓN DEL TFG Y EL AUTOR
% -------------------------------------------------------------------

\newcommand{\miTitulo}{Técnicas de minería en bases de conocimiento\xspace}
\newcommand{\miSubtitulo}{Detección de \emph{spam} en bases textuales mediante técnicas de aprendizaje supervisado\xspace}
\newcommand{\miNombre}{Mónica Calzado Granados\xspace}
\newcommand{\miGrado}{Doble grado en Ingeniería Informática y Matemáticas}
\newcommand{\miFacultad}{Facultad de Ciencias. Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación}
\newcommand{\miUniversidad}{Universidad de Granada}

% Añadir tantos tutores como sea necesario separando cada uno de ellos mediante el comando `\medskip` y una línea en blanco
\newcommand{\miTutor}{
  Úrsula Torres Parejo \\ \emph{Departamento de Estadística e Investigación Operativa} 

  % Añadir tantos tutores como sea necesario. 

  \medskip
  Daniel Sánchez Fernández \\ \emph{Departamento de Ciencias de la Computación e Inteligencia Artificial}
}
\newcommand{\miCurso}{2023-2024\xspace}

\hypersetup{
	pdftitle={\miTitulo},
	pdfauthor={\textcopyright\ \miNombre, \miFacultad, \miUniversidad}
}

\begin{document}

\maketitle

% -------------------------------------------------------------------
% FRONTMATTER
% -------------------------------------------------------------------
\frontmatter % Desactiva la numeración de capítulos y usa numeración romana para las páginas

\input{preliminares/declaracion-originalidad} 
\input{preliminares/agradecimientos}            % Opcional
\input{preliminares/summary} 
  
%\input{preliminares/dedicatoria}                % Opcional
\input{preliminares/tablacontenidos}            


                   
               

% -------------------------------------------------------------------
% MAINMATTER
% -------------------------------------------------------------------
\mainmatter % activa la numeración de capítulos, resetea la numeración de las páginas y usa números arábigos

\input{preliminares/introduccion}
%\part{Primera parte} % Dividir un TFG en partes OPCIONAL
\input{capitulos/mineria}
\input{capitulos/spam}
%\input{capitulos/documentacion}
% Añadir tantos capítulos como sea necesario

%\cleardoublepage\part{Segunda parte}
%\input{capitulos/capitulo-ejemplo}

\input{capitulos/matematicas}
\input{capitulos/experimentacion}
\input{capitulos/interpretacion}
% -------------------------------------------------------------------
% APPENDIX: Opcional
% -------------------------------------------------------------------
\preto{\chapter}{\ifnum\value{page}>1\relax\expandafter\let\csname if@openright\endcsname\iffalse\fi}

\appendix % Reinicia la numeración de los capítulos y usa letras para numerarlos
\pdfbookmark[-1]{Apéndices}{appendix} % Alternativamente podemos agrupar los apéndices con un nuevo \part{Apéndices}

%\input{apendices/apendice-ejemplo}
% Añadir tantos apéndices como sea necesario 
\input{apendices/planificacion_costes}
%\input{apendices/materiales}
\input{apendices/sk-learn}


% -------------------------------------------------------------------
% GLOSARIO: Opcional
% -------------------------------------------------------------------

\input{glosario} 

% -------------------------------------------------------------------
% BACKMATTER
% -------------------------------------------------------------------

\backmatter % Desactiva la numeración de los capítulos
\pdfbookmark[-1]{Referencias}{BM-Referencias}

% BIBLIOGRAFÍA
%-------------------------------------------------------------------

\bibliographystyle{plain-es} %alpha-es para letras, plain para numeros, unsrt para ordenar según voy citando en el texto
\begin{small} 
  \bibliography{library.bib}
\end{small}


\end{document}
